[FloatAnimationEmailAuth]
Coordinates=759,1,159,36

[PhoneEdit]
Coordinates=347,364,74,58

[EditAuthPassword]
Coordinates=148,364,120,58

[EditAuthEmail]
Coordinates=862,364,96,58

[TabControl1]
Coordinates=179,500,85,36

[LnameEdit]
Coordinates=519,364,76,58

[Button1]
Coordinates=79,364,59,58

[EditActivationCode]
Coordinates=89,432,124,58

[FDMemTableAuth]
Coordinates=553,10,118,124

[CPasswordEdit]
Coordinates=531,432,102,58

[FloatAnimation1]
Coordinates=759,441,108,36

[Button2]
Coordinates=10,364,59,58

[RegButton]
Coordinates=777,364,75,58

[ButtonPasswordRecovery]
Coordinates=605,364,162,58
Visible=True

[Rectangle2]
Coordinates=89,500,80,36

[PasswordEdit]
Coordinates=223,432,93,58

[RESTResponseReg]
Coordinates=152,10,129,344

[RESTRequestAuth]
Coordinates=420,10,123,168

[PanelPasswordRecovery]
Coordinates=803,432,158,36

[RESTResponseDataSetAdapterAuth]
Coordinates=1022,1,224,36

[FloatAnimationEmailReg]
Coordinates=759,716,156,36

[DModule.RESTClient1]
Coordinates=811,10,144,80

[RESTRequestReg]
Coordinates=681,10,120,102

[ButtonAuth]
Coordinates=431,364,78,58

[NameEdit]
Coordinates=643,432,71,58

[Timer1]
Coordinates=388,721,55,36

[EditPhoneNumberForActivation]
Coordinates=326,432,195,58

[Button3]
Coordinates=278,364,59,58

[RESTResponseAuth]
Coordinates=10,10,132,344

[EmailEdit]
Coordinates=10,432,69,58

[]
Coordinates=759,661,150,36
Visible=True

[BindSourceDB1]
Coordinates=420,20,108,278

[BindingsList1]
Coordinates=319,65,91,36
Visible=True

[Timer2]
Coordinates=319,120,55,36

[MainForm.FDMemTableApps]
Visible=False

[MainForm.FDMemTablePages]
Visible=False

[UserLocationsForm.FDMemTableL]
Visible=False

[UserLocationsForm.FDMemTableLocationDetails]
Visible=False

[MainForm.FDMemTableInit]
Visible=False

[TabItemReg]
Coordinates=10,500,69,36

[TabItemAuth]
Coordinates=724,432,69,36

