[FDMemTableUserphone]
Coordinates=507,603,155,36

[FloatAnimationEmailAuth]
Coordinates=759,1,159,36

[FDMemTableUserfname]
Coordinates=759,56,155,36

[PhoneEdit]
Coordinates=347,364,74,58

[FDMemTableUsercreate_date]
Coordinates=759,111,187,36

[FDMemTableUseruser_type_id]
Coordinates=759,166,193,36

[RESTResponseDataSetAdapterUser]
Coordinates=759,221,225,36

[EditAuthPassword]
Coordinates=148,364,120,58

[EditAuthEmail]
Coordinates=862,364,96,58

[TabControl1]
Coordinates=179,500,85,36

[FDMemTableUserregipaddr]
Coordinates=759,276,173,36

[FDMemTableUseremail]
Coordinates=759,331,150,36

[LnameEdit]
Coordinates=519,364,76,58

[Button1]
Coordinates=79,364,59,58

[FDMemTableUsermodify_date]
Coordinates=759,386,189,36

[EditActivationCode]
Coordinates=89,432,124,58

[FDMemTableAuth]
Coordinates=553,10,118,124

[CPasswordEdit]
Coordinates=531,432,102,58

[FloatAnimation1]
Coordinates=759,441,108,36

[Button2]
Coordinates=10,364,59,58

[RegButton]
Coordinates=777,364,75,58

[FDMemTableUserid]
Coordinates=759,496,129,36

[ButtonPasswordRecovery]
Coordinates=605,364,162,58
Visible=True

[Rectangle2]
Coordinates=89,500,80,36

[TabItem2]
Coordinates=10,500,69,36

[PasswordEdit]
Coordinates=223,432,93,58

[RESTResponseReg]
Coordinates=152,10,129,344

[RESTRequestAuth]
Coordinates=420,10,123,168

[FDMemTableAuthloginstatus]
Coordinates=759,551,180,36

[PanelPasswordRecovery]
Coordinates=803,432,158,36

[FDMemTableAuthresult]
Coordinates=759,661,150,36

[RESTResponseDataSetAdapterAuth]
Coordinates=1022,1,224,36

[FloatAnimationEmailReg]
Coordinates=759,716,156,36

[DModule.RESTClient1]
Coordinates=811,10,144,80

[RESTRequestReg]
Coordinates=681,10,120,102

[TabItem1]
Coordinates=724,432,69,36

[ButtonAuth]
Coordinates=431,364,78,58

[NameEdit]
Coordinates=643,432,71,58

[Timer1]
Coordinates=388,721,55,36

[FDMemTableAuthsesskey]
Coordinates=219,721,165,36

[EditPhoneNumberForActivation]
Coordinates=326,432,195,58

[FDMemTableUserlname]
Coordinates=60,721,154,36

[Button3]
Coordinates=278,364,59,58

[RESTResponseAuth]
Coordinates=10,10,132,344

[FDMemTableUser]
Coordinates=549,30,119,36
Visible=True

[EmailEdit]
Coordinates=10,432,69,58

[]
Coordinates=759,771,91,36

[BindSourceDB1]
Coordinates=420,20,108,278

[BindingsList1]
Coordinates=319,65,91,36
Visible=True

[Timer2]
Coordinates=319,120,55,36

[MainForm.FDMemTableApps]
Visible=False

[MainForm.FDMemTablePages]
Visible=False

