object authForm: TauthForm
  Left = 0
  Top = 0
  Caption = 'Auth Form'
  ClientHeight = 504
  ClientWidth = 599
  Fill.Kind = Solid
  Position = Default
  SystemStatusBar.BackgroundColor = claYellowgreen
  SystemStatusBar.Visibility = Invisible
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = []
  OnClose = FormClose
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 599.000000000000000000
    Size.Height = 504.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      599s
      455s
      599s
      455s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 299.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #4304#4309#4322#4317#4320#4312#4310#4304#4330#4312#4304
      ExplicitSize.cx = 406.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Rectangle2: TRectangle
        Align = Client
        Fill.Kind = None
        Size.Width = 599.000000000000000000
        Size.Height = 391.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object EditAuthEmail: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          KeyboardType = EmailAddress
          ReturnKeyType = Next
          MaxLength = 20
          Text = 'merabi777@gmail.com'
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          HelpType = htKeyword
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 559.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'E-mail'
          object FloatAnimationEmailAuth: TFloatAnimation
            AnimationType = InOut
            AutoReverse = True
            Duration = 0.050000000745058060
            Inverse = True
            Loop = True
            PropertyName = 'Position.Y'
            StartValue = 13.000000000000000000
            StopValue = 23.000000000000000000
          end
        end
        object EditAuthPassword: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          ReturnKeyType = Go
          Password = True
          MaxLength = 20
          Text = '123'
          Position.X = 20.000000000000000000
          Position.Y = 92.000000000000000000
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Size.Width = 559.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '******'
          KillFocusByReturn = True
          object ButtonAuth: TButton
            Align = Right
            Margins.Top = -20.000000000000000000
            Position.X = 511.000000000000000000
            Position.Y = -18.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'escapetoolbutton'
            TabOrder = 2
            Text = 'Sing In'
            OnClick = ButtonAuthClick
          end
        end
      end
      object PanelPasswordRecovery: TPanel
        Align = Center
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 315.000000000000000000
        Size.Height = 159.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 3
        object EditPhoneNumberForActivation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          KeyboardType = PhonePad
          MaxLength = 10
          TextSettings.HorzAlign = Center
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 50.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 255.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #4322#4308#4314#4308#4324#4317#4316#4312#4321' '#4316#4317#4315#4308#4320#4312
        end
        object Button1: TButton
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 62.000000000000000000
          Size.Width = 295.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #4304#4325#4322#4312#4309#4304#4330#4312#4312#4321' '#4313#4317#4307#4312#4321' '#4315#4312#4326#4308#4305#4304
        end
        object EditActivationCode: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Bottom
          TabOrder = 2
          KeyboardType = NumberPad
          TextSettings.HorzAlign = Center
          Position.X = 10.000000000000000000
          Position.Y = 117.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 295.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #4304#4325#4322#4312#4309#4304#4330#4312#4312#4321' '#4313#4317#4307#4312
          object Button3: TButton
            Align = Right
            Margins.Top = -10.000000000000000000
            Position.X = 247.000000000000000000
            Position.Y = -10.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'nexttoolbutton'
            TabOrder = 0
            Text = 'ButtonEnterActivationCode'
          end
        end
        object Button2: TButton
          Anchors = [akTop, akRight]
          Position.X = 280.000000000000000000
          Position.Y = -10.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'deletetoolbutton'
          TabOrder = 3
          Text = 'Button2'
          OnClick = Button2Click
        end
        object FloatAnimation1: TFloatAnimation
          AnimationType = InOut
          Enabled = True
          Duration = 0.300000011920929000
          PropertyName = 'Position.Y'
          StartValue = -159.000000000000000000
          StopValue = 159.000000000000000000
          Trigger = 'IsVisible=true'
          TriggerInverse = 'IsVisible=false'
        end
      end
      object ButtonPasswordRecovery: TButton
        Align = Bottom
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 401.000000000000000000
        Size.Width = 579.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = #4307#4304#4306#4304#4309#4312#4332#4327#4307#4304' '#4318#4304#4320#4317#4314#4312'?'
        OnClick = ButtonPasswordRecoveryClick
      end
      object RectanglePreloader: TRectangle
        Align = Client
        Fill.Bitmap.Bitmap.PNG = {
          89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
          89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
          000D49444154185763606060480300006B0067166DC4120000000049454E44AE
          426082}
        Fill.Bitmap.WrapMode = Tile
        Fill.Kind = Bitmap
        Size.Width = 948.000000000000000000
        Size.Height = 524.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        object AniIndicator1: TAniIndicator
          Align = Center
          Enabled = True
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 300.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #4320#4308#4306#4312#4321#4322#4320#4304#4330#4312#4304
      ExplicitSize.cx = 406.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object NameEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'NameEditStyle1'
        TabOrder = 5
        ControlType = Platform
        ReturnKeyType = Next
        Position.X = 5.000000000000000000
        Position.Y = 72.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 7.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 7.000000000000000000
        Size.Width = 589.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = #4321#4304#4334#4308#4314#4312
      end
      object CPasswordEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 4
        ReturnKeyType = Done
        Password = True
        Position.X = 5.000000000000000000
        Position.Y = 302.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 7.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 7.000000000000000000
        Size.Width = 589.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = #4306#4304#4312#4315#4308#4317#4320#4308#4311' '#4318#4304#4320#4317#4314#4312
      end
      object PasswordEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 3
        ReturnKeyType = Done
        Password = True
        Position.X = 5.000000000000000000
        Position.Y = 256.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 7.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 7.000000000000000000
        Size.Width = 589.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = #4318#4304#4320#4317#4314#4312
        StyledSettings = [Family, Size, Style]
      end
      object EmailEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 2
        KeyboardType = EmailAddress
        ReturnKeyType = Next
        Position.X = 5.000000000000000000
        Position.Y = 164.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 7.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 7.000000000000000000
        Size.Width = 589.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = #4308#4314'. '#4324#4317#4321#4322#4304
        object FloatAnimationEmailReg: TFloatAnimation
          AnimationType = InOut
          AutoReverse = True
          Duration = 0.050000000745058060
          Inverse = True
          Loop = True
          PropertyName = 'Position.Y'
          StartValue = 13.000000000000000000
          StopValue = 23.000000000000000000
        end
      end
      object LnameEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        ReturnKeyType = Next
        Position.X = 5.000000000000000000
        Position.Y = 118.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 7.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 7.000000000000000000
        Size.Width = 589.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = #4306#4309#4304#4320#4312
      end
      object RegButton: TButton
        Align = Top
        StyledSettings = [Size, Style, FontColor]
        Margins.Left = 5.000000000000000000
        Margins.Top = 7.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 7.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 348.000000000000000000
        Size.Width = 589.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = #4315#4317#4315#4334#4315#4304#4320#4308#4305#4314#4312#4321' '#4320#4308#4306#4312#4321#4322#4320#4304#4330#4312#4304
        TextSettings.Font.Family = 'Lucida Fax'
        TintColor = claOlivedrab
        OnClick = RegButtonClick
      end
      object PhoneEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 1
        KeyboardType = PhonePad
        ReturnKeyType = Next
        Position.X = 5.000000000000000000
        Position.Y = 210.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 7.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 7.000000000000000000
        Size.Width = 589.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = #4322#4308#4314#4308#4324#4317#4316#4312#4321' '#4316#4317#4315#4308#4320#4312
      end
      object RectangleUserType: TRectangle
        Align = Top
        Fill.Kind = None
        Size.Width = 599.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object SwitchUserType: TSwitch
          Align = Left
          IsChecked = False
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object LabelUserTypesText: TLabel
          Align = Client
          Size.Width = 515.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          Text = #4315#4317#4316#4312#4328#4316#4308#4311' '#4311#4323' '#4334#4304#4320#4311' '#4304#4315#4310#4317#4315#4309#4308#4314#4312
          TabOrder = 1
        end
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 360
    Top = 24
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer2Timer
    Left = 360
    Top = 192
  end
  object RESTRequestReg: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Resource = 'user/signup'
    Response = RESTResponseReg
    OnAfterExecute = RESTRequestRegAfterExecute
    SynchronizedEvents = False
    Left = 360
    Top = 72
  end
  object RESTResponseReg: TRESTResponse
    ContentType = 'text/html'
    Left = 360
    Top = 128
  end
  object RESTRequestAuth: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <
      item
        name = 'email'
        Value = 'merabi777@gmail.com'
      end
      item
        name = 'password'
        Value = '123'
      end
      item
        name = 'op'
        Value = 'login'
      end>
    Resource = 'user/signin'
    Response = RESTResponseAuth
    OnAfterExecute = RESTRequestAuthAfterExecute
    SynchronizedEvents = False
    Left = 192
    Top = 72
  end
  object RESTResponseAuth: TRESTResponse
    Left = 192
    Top = 128
  end
  object RESTResponseDataSetAdapterAuth: TRESTResponseDataSetAdapter
    Dataset = FDMemTableAuth
    FieldDefs = <>
    ResponseJSON = RESTResponseAuth
    Left = 192
    Top = 192
  end
  object FDMemTableAuth: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 192
    Top = 248
    object FDMemTableAuthresult: TWideStringField
      FieldName = 'result'
      Size = 255
    end
    object FDMemTableAuthsesskey: TWideStringField
      FieldName = 'sesskey'
      Size = 255
    end
    object FDMemTableAuthloginstatus: TWideStringField
      FieldName = 'loginstatus'
      Size = 255
    end
  end
  object RESTResponseDataSetAdapterUser: TRESTResponseDataSetAdapter
    Dataset = FDMemTableUser
    FieldDefs = <>
    ResponseJSON = RESTResponseAuth
    RootElement = 'result'
    NestedElements = True
    Left = 192
    Top = 312
  end
  object FDMemTableUser: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 192
    Top = 376
    object FDMemTableUserid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableUseruser_type_id: TWideStringField
      FieldName = 'user_type_id'
      Size = 255
    end
    object FDMemTableUserfname: TWideStringField
      FieldName = 'fname'
      Size = 255
    end
    object FDMemTableUserlname: TWideStringField
      FieldName = 'lname'
      Size = 255
    end
    object FDMemTableUserphone: TWideStringField
      FieldName = 'phone'
      Size = 255
    end
    object FDMemTableUseremail: TWideStringField
      FieldName = 'email'
      Size = 255
    end
    object FDMemTableUsercreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableUsermodify_date: TWideStringField
      FieldName = 'modify_date'
      Size = 255
    end
    object FDMemTableUserregipaddr: TWideStringField
      FieldName = 'regipaddr'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableUser
    ScopeMappings = <>
    Left = 360
    Top = 248
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
  end
end
