<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{848736E1-936E-457D-846C-8FC779BA4242}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Azomva.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AndroidServiceApp\azomovagcmservice.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Azomva">
        <MSBuild Projects="Azomva.dproj"/>
    </Target>
    <Target Name="Azomva:Clean">
        <MSBuild Projects="Azomva.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Azomva:Make">
        <MSBuild Projects="Azomva.dproj" Targets="Make"/>
    </Target>
    <Target Name="azomovagcmservice">
        <MSBuild Projects="AndroidServiceApp\azomovagcmservice.dproj"/>
    </Target>
    <Target Name="azomovagcmservice:Clean">
        <MSBuild Projects="AndroidServiceApp\azomovagcmservice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="azomovagcmservice:Make">
        <MSBuild Projects="AndroidServiceApp\azomovagcmservice.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Azomva;azomovagcmservice"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Azomva:Clean;azomovagcmservice:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Azomva:Make;azomovagcmservice:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
