[RESTRequestVersioning]
Coordinates=254,339,135,105

[RectangleProfile]
Coordinates=312,750,95,33

[RESTResponseVersioning]
Coordinates=476,10,144,285

[ButtonAddApp]
Coordinates=332,673,87,51

[ActionAppAdding]
Coordinates=381,111,101,33

[ActionList1]
Coordinates=381,166,70,33

[ButtonAuthReg]
Coordinates=1137,339,90,51

[AuthAction]
Coordinates=381,221,69,33

[DModule.RESTClient]
Coordinates=995,339,116,69

[ButtonMyApps]
Coordinates=417,596,87,51

[ActionMyApps]
Coordinates=381,276,86,33

[ActionUserArea]
Coordinates=381,331,92,33

[RectangleNonAuth]
Coordinates=179,750,107,33

[TimerVersioning]
Coordinates=381,441,95,33

[FormAddApp.FDMemTableApp_service_types]
Visible=False
Coordinates=1323,199,279,36

[FormAddApp.FDMemTableApp_property_types]
Visible=False
Coordinates=1323,144,286,36

[authForm.FDMemTableUser]
Visible=False
Coordinates=588,665,151,33

[FormAddApp.RESTResponseLists]
Coordinates=1156,600,212,344

[authForm.FDMemTableAuth]
Coordinates=661,10,177,366

[authForm.RESTResponseReg]
Coordinates=2212,10,188,344

[authForm.RESTResponseAuth]
Coordinates=1378,970,191,344

[FormAddApp.RESTRequestLists]
Coordinates=302,2226,202,102

[FormAddApp.BindSourceDB1]
Coordinates=1332,1926,262,124

[authForm.RESTRequestAuth]
Coordinates=521,1688,181,168

[authForm.RESTRequestReg]
Coordinates=755,2226,178,102

[authForm.BindSourceDB1]
Coordinates=831,2354,164,58

[FormAddApp.BindSourceDB2]
Coordinates=1620,1926,268,124

[]
Coordinates=1005,166,144,36
Visible=True

[BindingsList1]
Coordinates=193,314,82,33

[AppDetailForm.FDMemTableApp]
Coordinates=916,211,204,36
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=1342,10,218,344

[AppDetailForm.RESTRequestApp]
Coordinates=728,1688,208,168

[ActiontabSliderLeft]
Coordinates=545,232,109,33

[StyleBook1]
Coordinates=545,287,70,33

[ButtonSettings]
Coordinates=524,673,88,51

[FloatAnimation1]
Coordinates=545,342,95,33

[FDMemTablePagesmeta_description]
Coordinates=691,1,194,33

[Rectangle5]
Coordinates=779,750,69,33

[FDMemTablePagesmodify_date]
Coordinates=647,56,169,33

[TabControl1]
Coordinates=874,750,74,33

[TabItem5]
Coordinates=1069,750,59,33

[PreloaderRectangle]
Coordinates=105,886,111,33

[AniIndicator2]
Coordinates=190,588,80,33

[ChangeTabActionRight]
Coordinates=717,276,128,33

[FDMemTablePages]
Coordinates=350,10,108,33
Visible=False

[Rectangle3]
Coordinates=1277,750,69,33

[FDMemTablePagesgroup_id]
Coordinates=955,1,152,33

[FDMemTablePagestitle]
Coordinates=883,111,127,33

[Rectangle4]
Coordinates=974,750,69,33

[RESTRequestSignOut]
Coordinates=415,339,122,87

[TabItemUserArea]
Coordinates=198,827,99,33

[RESTResponseDataSetAdapterInit]
Coordinates=955,221,183,33

[RESTResponseSignOut]
Coordinates=855,10,131,285

[FDMemTablePagescontent]
Coordinates=955,276,145,33

[FDMemTablePagesid]
Coordinates=883,331,117,33

[ActionSignOut]
Coordinates=717,606,86,33

[TabControl2]
Coordinates=433,750,74,33

[ActiontabSliderRight]
Coordinates=883,386,116,33

[FDMemTablePagesmeta_keywords]
Coordinates=955,441,186,33

[GestureManager1]
Coordinates=883,551,101,33

[FDMemTablePagescreate_date]
Coordinates=955,606,166,33

[Circle1]
Coordinates=696,886,48,33

[Rectangle9]
Coordinates=533,750,69,33

[TabItem4]
Coordinates=10,827,59,33

[Text1]
Coordinates=10,429,41,51
Visible=True

[ChangeTabActionLeft]
Coordinates=1211,1,121,33

[RESTResponseDataSetAdapterPages]
Coordinates=1070,56,198,33

[FDMemTablePageslang_id]
Coordinates=1342,56,144,33

[FDMemTableInit]
Coordinates=462,886,93,33
Visible=True

[BindSourceDB1]
Coordinates=131,339,97,231

[LabelTotalAppsCount]
Coordinates=1437,109,121,51

[ButtonUserNotifications]
Coordinates=638,673,132,51

[ButtonSignOut]
Coordinates=10,673,87,51

[Label1]
Coordinates=1139,109,46,51
Visible=True

[ButtonLocationsConfig]
Coordinates=263,596,128,51

[LabelWeekApps]
Coordinates=290,470,93,51
Visible=True

[Circle2]
Coordinates=388,886,48,33

[Rectangle1]
Coordinates=10,886,69,33

[RectangleMainHeader]
Coordinates=560,827,121,33

[ActionUserNotifications]
Coordinates=737,208,131,33

[ImageList1]
Coordinates=37,626,68,33

[BindSourceDB2]
Coordinates=1265,10,92,249

[RectangleApps]
Coordinates=581,886,89,33

[ButtonMasterView]
Coordinates=202,673,104,51

[ActionLocationsConfig]
Coordinates=714,391,127,33

[RESTRequestDeviceToken]
Coordinates=563,339,145,87

[ButtonServiceTypes]
Coordinates=10,596,113,51

[MultiView1]
Coordinates=1039,827,67,33

[NotificationCenter1]
Coordinates=595,143,109,33

[Button2]
Coordinates=876,596,53,51

[ActionServiceTypes]
Coordinates=563,864,112,33

[LabelApps]
Coordinates=892,673,66,51

[ButtonRegAmzomveli]
Coordinates=1146,596,121,51

[ActionRegAmzomveli]
Coordinates=561,457,120,33

[TabItemMain]
Coordinates=95,827,77,33

[LabelFullName]
Coordinates=609,596,87,51

[FDMemTableAuthlname]
Coordinates=316,755,131,33

[ButtonRegGanmcxadeblis]
Coordinates=10,750,143,51

[FDMemTableAuthloginstatus]
Coordinates=127,755,156,33

[FDMemTableAuthcreate_date]
Coordinates=986,496,159,33

[FDMemTableAuthuser_type_id]
Coordinates=1059,386,165,33

[FDMemTableAuthuser_status_id]
Coordinates=1059,551,174,33

[User2ReviewFrame1.FDMemTable1]
Coordinates=10,1340,223,322

[FDMemTableAuthsesskey]
Coordinates=981,834,141,33

[FDMemTableAuth]
Coordinates=1012,10,101,285

[ActionUser2ListForm]
Coordinates=981,889,119,33

[FDMemTableAuthemail]
Coordinates=981,944,128,33

[FDMemTableAuthphone]
Coordinates=981,999,132,33

[User2ReviewFrame1.PrototypeBindSource1]
Coordinates=2018,1395,267,102

[ActionRegGanmcxadebeli]
Coordinates=812,1025,141,33

[FDMemTableAuthid]
Coordinates=683,1025,111,33

[FDMemTableAuthfname]
Coordinates=524,1025,132,33

[FDMemTableAuthisSetLocations]
Coordinates=315,1025,175,33

[FDMemTableAuthregipaddr]
Coordinates=136,1025,149,33

[User2ReviewFrame1.TMSFMXRatingGrid1]
Coordinates=1708,2438,261,36

[RESTResponseDataSetAdapterAuth]
Coordinates=1388,276,191,33

[FDMemTableAuthmodify_date]
Coordinates=1349,331,162,33

[FMXLoadingIndicator1]
Coordinates=628,750,125,33

[User2ReviewFrame1.RESTRequest1]
Coordinates=1434,2098,227,102

[FormAddApp.FDMemTableLocations]
Visible=False
Coordinates=2473,188,226,36

[AppDetailForm.BindSourceDB1]
Coordinates=219,10,195,564

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=1546,1813,206,36

[FormMyApps.FDMemTableMyApps]
Visible=False
Coordinates=419,1436,218,36

[UserLocationsForm.FDMemTableL]
Visible=False
Coordinates=2473,298,215,36

[UserLocationsForm.FDMemTableLocationDetails]
Visible=False
Coordinates=2473,78,296,36

[UserAreaForm.FDMemTableUserDetails]
Visible=False
Coordinates=1297,1813,246,36

[AppListForm.FDMemTableApps]
Visible=False
Coordinates=638,1436,198,36

[AppListForm.FDMemTableLists]
Visible=False
Coordinates=220,1436,195,36

[UserServiceTypesForm.FDMemTableServiceTypes]
Visible=False
Coordinates=2473,133,308,36

[UserNotificationsForm.FDMemTableNotifications]
Visible=False
Coordinates=2473,243,254,33

[AppListForm.RESTRequestApps]
Coordinates=10,1926,202,146

[FormMyApps.RESTResponseMyApps]
Coordinates=1954,10,232,344

[UserLocationsForm.RESTRequestLocation]
Coordinates=1914,1926,261,124

[UserAreaForm.FDMemTableSet]
Coordinates=530,2226,199,102

[UserServiceTypesForm.RESTResponseSetServiceTypes]
Coordinates=1586,10,342,344

[AppListForm.BindSourceDB2]
Coordinates=313,1688,182,190

[UserLocationsForm.BindSourceDB1]
Coordinates=1013,1340,222,212

[UserNotificationsForm.RESTRequestNotifications]
Coordinates=486,1926,258,123

[UserLocationsForm.BindSourceDB2]
Coordinates=10,1688,277,212

[UserAreaForm.RESTResponseSet]
Coordinates=842,970,213,344

[AppDetailForm.RESTResponse1]
Coordinates=311,970,203,344

[UserAreaForm.BindSourceDB1]
Coordinates=259,1340,230,300

[AppListForm.RESTRequestLists]
Coordinates=967,2098,199,102

[AppListForm.RESTResponseApps]
Coordinates=661,600,212,344

[AppDetailForm.BindSourceDB2]
Coordinates=440,10,195,388

[FormAddApp.FDMemTableAddApp]
Coordinates=1192,2098,216,102

[FormMyApps.RESTRequestMyApps]
Coordinates=238,1926,222,146

[UserLocationsForm.RESTRequestLocationDetails]
Coordinates=1439,1688,300,146

[UserNotificationsForm.RESTResponseNotifications]
Coordinates=1008,10,267,285

[UserAmzomveliRegForm.FDMemTableReg]
Coordinates=1910,2226,262,58

[AppDetailForm.RESTRequestOffer]
Coordinates=962,1688,214,168

[FormAddApp.RESTRequestAddApp]
Coordinates=322,2098,221,102

[AppListForm.BindSourceDB1]
Coordinates=10,10,183,564

[UserServiceTypesForm.BindSourceDB1]
Coordinates=1765,1688,290,146

[UserServiceTypesForm.RESTResponseServiceTypes]
Coordinates=10,600,322,344

[FormAddApp.BindSourceDB3]
Coordinates=1202,1688,211,146

[UserLocationsForm.RESTResponseLocation]
Coordinates=1081,970,271,344

[UserLocationsForm.RESTResponseLocationDetails]
Coordinates=1916,600,310,344

[UserLocationsForm.RESTRequestSetLocations]
Coordinates=10,2098,286,102

[GanmcxadeblisRegForm.FDMemTableReg]
Coordinates=1495,2226,261,58

[GanmcxadeblisRegForm.RESTResponseReg]
Coordinates=10,970,275,344

[UserAreaForm.RESTRequestSet]
Coordinates=569,2098,203,102

[UserAreaForm.RESTRequestUserDetails]
Coordinates=2081,1688,251,146

[UserServiceTypesForm.RESTRequestSetServiceTypes]
Coordinates=1687,2098,332,102

[UserLocationsForm.RESTResponseLocations]
Coordinates=358,600,277,344

[UserAmzomveliRegForm.RESTRequestReg]
Coordinates=10,2226,266,102

[FormMyApps.BindSourceDB1]
Coordinates=515,1340,203,300

[FormAddApp.RESTResponseAddApp]
Coordinates=899,600,231,344

[UserServiceTypesForm.RESTRequestServiceTypes]
Coordinates=993,1926,313,124

[UserNotificationsForm.BindSourceDB1]
Coordinates=2473,243,229,267

[GanmcxadeblisRegForm.RESTRequestReg]
Coordinates=2045,2098,265,102

[UserAreaForm.RESTResponseUserDetails]
Coordinates=1394,600,261,344

[UserAmzomveliRegForm.RESTResponseReg]
Coordinates=540,970,276,344

[AppListForm.RESTResponseLists]
Coordinates=1681,600,209,344

[User2ListFrame1.FDMemTableAmzomvelebi]
Visible=False
Coordinates=1299,386,231,33

[ButtonGanmcxReg]
Coordinates=1293,596,107,51

[User2ListFrame1.FMXLoadingIndicator1]
Coordinates=323,827,211,33

[Button3]
Coordinates=445,673,53,51

[Button1]
Coordinates=123,673,53,51

[User2ListFrame1.FDMemTableAmzomvelebiphone]
Coordinates=1388,1,262,33

[User2ListFrame1.RectangleMain]
Coordinates=1132,827,173,33

[User2ListFrame1]
Coordinates=1154,750,97,33

[User2ListFrame1.FDMemTableAmzomvelebifname]
Coordinates=1388,166,261,33

[TabItemAmzomvelebi]
Coordinates=242,886,120,33

[User2ListFrame1.RESTRequestAmzomvelebi]
Coordinates=734,339,235,87

[User2ListFrame1.RESTResponse1]
Coordinates=646,10,183,285

[User2ListFrame1.FDMemTableAmzomvelebifull_name]
Coordinates=1388,221,279,33

[User2ListFrame1.ListView2]
Coordinates=10,73,148,177
Visible=True

[User2ListFrame1.RectanglePreloader]
Coordinates=816,827,197,33

[User2ListFrame1.FDMemTableAmzomvelebilname]
Coordinates=1388,441,261,33

[User2ListFrame1.FDMemTableAmzomvelebiuser_status_id]
Coordinates=1608,56,303,33

[ButtonAmzReg]
Coordinates=149,596,88,51

[User2ListFrame1.LabelAppName]
Coordinates=984,673,175,51

[User2ListFrame1.BindingsList1]
Coordinates=445,710,168,33

[ButtonAuth]
Coordinates=796,673,70,51

[User2ListFrame1.FDMemTableAmzomvelebiregipaddr]
Coordinates=1388,496,278,33

[User2ListFrame1.FDMemTableAmzomvelebicreate_date]
Coordinates=1388,551,288,33

[User2ListFrame1.RESTResponseDataSetAdapter1]
Coordinates=1388,606,260,33

[User2ListFrame1.FDMemTableAmzomvelebicontact_info]
Coordinates=1388,661,292,33

[User2ListFrame1.FDMemTableAmzomvelebimodify_date]
Coordinates=1369,710,291,33

[Button5]
Coordinates=797,596,53,51

[User2ListFrame1.FDMemTableAmzomvelebiemail]
Coordinates=1060,710,257,33

[CircleAddApp]
Coordinates=707,827,83,33

[User2ListFrame1.BindSourceDB1]
Coordinates=238,10,212,303

[User2ListFrame1.FDMemTableAmzomvelebiid]
Coordinates=156,710,240,33

[User2ListFrame1.FDMemTableAmzomvelebirating]
Coordinates=2001,1,259,33

[Image1]
Coordinates=722,596,49,51

[User2ListFrame1.FDMemTableAmzomvelebiuser_type_id]
Coordinates=1608,111,294,33

[Button4]
Coordinates=530,596,53,51

[User2ListFrame1.Button1]
Coordinates=1185,673,139,51

[Label2]
Coordinates=1074,596,46,51

[FDMemTableInitaction]
Coordinates=64,322,124,33

[FDMemTableInitapp_name]
Coordinates=780,443,144,33

[FDMemTableInitweek_apps_count]
Coordinates=337,579,182,33

[FDMemTableInitmsg]
Coordinates=598,579,115,33

[FDMemTableInitpages]
Coordinates=208,579,123,33

[FDMemTableInittotal_apps_count]
Coordinates=1183,163,179,33

[FDMemTableInitGCMAppID]
Coordinates=1038,108,148,33

[FDMemTableInitusers2count]
Coordinates=1183,215,155,33

[FDMemTableInituser]
Coordinates=1038,160,115,33

[FDMemTableInitGCMServerKey]
Coordinates=1183,267,168,33

