[RESTRequestVersioning]
Coordinates=759,820,157,102

[RectangleProfile]
Coordinates=1138,1358,109,36

[RESTResponseVersioning]
Coordinates=1087,10,167,344

[ButtonAddApp]
Coordinates=1766,1190,97,58

[ActionAppAdding]
Coordinates=381,111,113,36

[ActionList1]
Coordinates=381,166,78,36

[ButtonAuthReg]
Coordinates=936,1190,102,58

[AuthAction]
Coordinates=381,221,77,36

[DModule.RESTClient]
Coordinates=1243,820,137,80

[ButtonMyApps]
Coordinates=1064,1190,98,58

[ActionMyApps]
Coordinates=381,276,97,36

[ActionUserArea]
Coordinates=381,331,105,36

[RectangleNonAuth]
Coordinates=10,1358,122,36

[TimerVersioning]
Coordinates=381,441,108,36

[FormAddApp.FDMemTableApp_service_types]
Visible=False
Coordinates=1323,199,279,36

[FormAddApp.FDMemTableApp_property_types]
Visible=False
Coordinates=1323,144,286,36

[authForm.FDMemTableUser]
Visible=False
Coordinates=588,665,151,33

[FormAddApp.RESTResponseLists]
Coordinates=1156,600,212,344

[authForm.FDMemTableAuth]
Coordinates=904,10,152,285

[authForm.RESTResponseReg]
Coordinates=1107,10,160,285

[authForm.RESTResponseAuth]
Coordinates=542,10,164,285

[FormAddApp.RESTRequestLists]
Coordinates=302,2226,202,102

[FormAddApp.BindSourceDB1]
Coordinates=1332,1926,262,124

[authForm.RESTRequestAuth]
Coordinates=279,772,156,141

[authForm.RESTRequestReg]
Coordinates=1330,610,152,87

[authForm.BindSourceDB1]
Coordinates=914,1076,143,51

[FormAddApp.BindSourceDB2]
Coordinates=1620,1926,268,124

[]
Coordinates=2018,538,240,33
Visible=True

[BindingsList1]
Coordinates=193,314,91,36

[AppDetailForm.FDMemTableApp]
Coordinates=916,211,204,36
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=1342,10,218,344

[AppDetailForm.RESTRequestApp]
Coordinates=728,1688,208,168

[ActiontabSliderLeft]
Coordinates=545,232,123,36

[StyleBook1]
Coordinates=545,287,80,36

[ButtonSettings]
Coordinates=219,1274,98,58

[FloatAnimation1]
Coordinates=545,342,108,36

[FDMemTablePagesmeta_description]
Coordinates=691,1,226,36

[Rectangle5]
Coordinates=434,1420,80,36

[FDMemTablePagesmodify_date]
Coordinates=647,56,198,36

[TabControl1]
Coordinates=830,1274,85,36

[TabItem5]
Coordinates=1685,1274,69,36

[PreloaderRectangle]
Coordinates=10,1420,128,36

[AniIndicator2]
Coordinates=190,588,80,33

[ChangeTabActionRight]
Coordinates=717,276,147,36

[FDMemTablePages]
Coordinates=350,10,128,36
Visible=False

[Rectangle3]
Coordinates=1444,1274,80,36

[FDMemTablePagesgroup_id]
Coordinates=955,1,178,36

[FDMemTablePagestitle]
Coordinates=883,111,149,36

[Rectangle4]
Coordinates=1170,1274,80,36
Visible=True

[RESTRequestSignOut]
Coordinates=393,820,143,102

[TabItemUserArea]
Coordinates=292,1420,116,36

[RESTResponseDataSetAdapterInit]
Coordinates=955,221,215,36

[RESTResponseSignOut]
Coordinates=1569,10,153,344

[FDMemTablePagescontent]
Coordinates=955,276,170,36

[FDMemTablePagesid]
Coordinates=883,331,138,36

[ActionSignOut]
Coordinates=717,606,97,36

[TabControl2]
Coordinates=1579,1358,85,36

[ActiontabSliderRight]
Coordinates=883,386,132,36

[FDMemTablePagesmeta_keywords]
Coordinates=955,441,218,36

[GestureManager1]
Coordinates=883,551,118,36

[FDMemTablePagescreate_date]
Coordinates=955,606,196,36

[Circle1]
Coordinates=1273,1358,55,36

[Rectangle9]
Coordinates=1780,1274,80,36

[TabItem4]
Coordinates=1690,1358,69,36

[Text1]
Coordinates=10,373,47,58
Visible=True

[ChangeTabActionLeft]
Coordinates=1211,1,139,36

[RESTResponseDataSetAdapterPages]
Coordinates=1070,56,234,36

[FDMemTablePageslang_id]
Coordinates=1342,56,170,36

[FDMemTableInit]
Coordinates=1550,1274,109,36
Visible=True

[BindSourceDB1]
Coordinates=251,820,116,278

[LabelTotalAppsCount]
Coordinates=391,255,138,58

[ButtonUserNotifications]
Coordinates=1267,1190,150,58

[ButtonSignOut]
Coordinates=10,1274,98,58

[Label1]
Coordinates=434,491,53,58
Visible=True

[LabelWeekApps]
Coordinates=406,373,108,58
Visible=True

[Circle2]
Coordinates=1057,1358,55,36

[Rectangle1]
Coordinates=1473,1358,80,36

[RectangleMainHeader]
Coordinates=1276,1274,142,36

[ActionUserNotifications]
Coordinates=737,208,148,36

[ImageList1]
Coordinates=37,626,77,36

[BindSourceDB2]
Coordinates=137,10,165,740

[RectangleApps]
Coordinates=164,1420,102,36

[ButtonMasterView]
Coordinates=685,1274,119,58

[RESTRequestDeviceToken]
Coordinates=562,820,171,102

[MultiView1]
Coordinates=543,1358,77,36

[NotificationCenter1]
Coordinates=595,143,125,36

[Button2]
Coordinates=10,1190,59,58

[LabelApps]
Coordinates=499,1274,75,58

[TabItemMain]
Coordinates=1785,1358,89,36

[LabelFullName]
Coordinates=809,1190,101,58

[FDMemTableAuthlname]
Coordinates=316,755,153,36

[ButtonRegGanmcxadeblis]
Coordinates=1443,1190,164,58

[FDMemTableAuthloginstatus]
Coordinates=127,755,180,36

[FDMemTableAuthcreate_date]
Coordinates=986,496,186,36

[FDMemTableAuthuser_type_id]
Coordinates=1059,386,192,36

[FDMemTableAuthuser_status_id]
Coordinates=1059,551,202,36

[User2ReviewFrame1.FDMemTable1]
Coordinates=10,1340,223,322

[FDMemTableAuthsesskey]
Coordinates=981,834,165,36

[FDMemTableAuth]
Coordinates=1280,10,118,344

[FDMemTableAuthemail]
Coordinates=981,944,149,36

[FDMemTableAuthphone]
Coordinates=981,999,154,36

[User2ReviewFrame1.PrototypeBindSource1]
Coordinates=2018,1395,267,102

[ActionRegGanmcxadebeli]
Coordinates=812,1025,163,36

[FDMemTableAuthid]
Coordinates=683,1025,128,36

[FDMemTableAuthfname]
Coordinates=524,1025,154,36

[FDMemTableAuthisSetLocations]
Coordinates=315,1025,202,36

[FDMemTableAuthregipaddr]
Coordinates=136,1025,173,36

[User2ReviewFrame1.TMSFMXRatingGrid1]
Coordinates=1708,2438,261,36

[RESTResponseDataSetAdapterAuth]
Coordinates=1388,276,224,36

[FDMemTableAuthmodify_date]
Coordinates=1349,331,188,36

[FMXLoadingIndicator1]
Coordinates=373,1358,144,36

[User2ReviewFrame1.RESTRequest1]
Coordinates=1434,2098,227,102

[FormAddApp.FDMemTableLocations]
Visible=False
Coordinates=2473,188,226,36

[AppDetailForm.BindSourceDB1]
Coordinates=219,10,195,564

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=1546,1813,206,36

[FormMyApps.FDMemTableMyApps]
Visible=False
Coordinates=419,1436,218,36

[UserLocationsForm.FDMemTableL]
Visible=False
Coordinates=2473,298,215,36

[UserLocationsForm.FDMemTableLocationDetails]
Visible=False
Coordinates=2473,78,296,36

[UserAreaForm.FDMemTableUserDetails]
Visible=False
Coordinates=1297,1813,246,36

[AppListForm.FDMemTableApps]
Visible=False
Coordinates=638,1436,171,33

[AppListForm.FDMemTableLists]
Visible=False
Coordinates=220,1436,195,36

[UserServiceTypesForm.FDMemTableServiceTypes]
Visible=False
Coordinates=2473,133,308,36

[UserNotificationsForm.FDMemTableNotifications]
Visible=False
Coordinates=2473,243,254,33

[AppListForm.RESTRequestApps]
Coordinates=10,1926,175,123

[FormMyApps.RESTResponseMyApps]
Coordinates=1954,10,232,344

[UserLocationsForm.RESTRequestLocation]
Coordinates=1914,1926,261,124

[UserAreaForm.FDMemTableSet]
Coordinates=530,2226,199,102

[UserServiceTypesForm.RESTResponseSetServiceTypes]
Coordinates=1586,10,342,344

[AppListForm.BindSourceDB2]
Coordinates=313,1688,174,159

[UserLocationsForm.BindSourceDB1]
Coordinates=1013,1340,222,212

[UserNotificationsForm.RESTRequestNotifications]
Coordinates=486,1926,258,123

[UserLocationsForm.BindSourceDB2]
Coordinates=10,1688,277,212

[UserAreaForm.RESTResponseSet]
Coordinates=842,970,213,344

[AppDetailForm.RESTResponse1]
Coordinates=311,970,203,344

[UserAreaForm.BindSourceDB1]
Coordinates=259,1340,230,300

[AppListForm.RESTRequestLists]
Coordinates=967,2098,173,87

[AppListForm.RESTResponseApps]
Coordinates=661,600,183,285

[AppDetailForm.BindSourceDB2]
Coordinates=440,10,195,388

[FormAddApp.FDMemTableAddApp]
Coordinates=1192,2098,216,102

[FormMyApps.RESTRequestMyApps]
Coordinates=238,1926,222,146

[UserLocationsForm.RESTRequestLocationDetails]
Coordinates=1439,1688,300,146

[UserNotificationsForm.RESTResponseNotifications]
Coordinates=1008,10,267,285

[UserAmzomveliRegForm.FDMemTableReg]
Coordinates=1910,2226,262,58

[AppDetailForm.RESTRequestOffer]
Coordinates=962,1688,214,168

[FormAddApp.RESTRequestAddApp]
Coordinates=322,2098,221,102

[AppListForm.BindSourceDB1]
Coordinates=638,1436,159,339

[UserServiceTypesForm.BindSourceDB1]
Coordinates=1765,1688,290,146

[UserServiceTypesForm.RESTResponseServiceTypes]
Coordinates=10,600,322,344

[FormAddApp.BindSourceDB3]
Coordinates=1202,1688,211,146

[UserLocationsForm.RESTResponseLocation]
Coordinates=1081,970,271,344

[UserLocationsForm.RESTResponseLocationDetails]
Coordinates=1916,600,310,344

[UserLocationsForm.RESTRequestSetLocations]
Coordinates=10,2098,286,102

[GanmcxadeblisRegForm.FDMemTableReg]
Coordinates=1495,2226,261,58

[GanmcxadeblisRegForm.RESTResponseReg]
Coordinates=10,970,275,344

[UserAreaForm.RESTRequestSet]
Coordinates=569,2098,203,102

[UserAreaForm.RESTRequestUserDetails]
Coordinates=2081,1688,251,146

[UserServiceTypesForm.RESTRequestSetServiceTypes]
Coordinates=1687,2098,332,102

[UserLocationsForm.RESTResponseLocations]
Coordinates=358,600,277,344

[UserAmzomveliRegForm.RESTRequestReg]
Coordinates=10,2226,266,102

[FormMyApps.BindSourceDB1]
Coordinates=515,1340,203,300

[FormAddApp.RESTResponseAddApp]
Coordinates=899,600,231,344

[UserServiceTypesForm.RESTRequestServiceTypes]
Coordinates=993,1926,313,124

[UserNotificationsForm.BindSourceDB1]
Coordinates=2473,243,229,267

[GanmcxadeblisRegForm.RESTRequestReg]
Coordinates=2045,2098,265,102

[UserAreaForm.RESTResponseUserDetails]
Coordinates=1394,600,261,344

[UserAmzomveliRegForm.RESTResponseReg]
Coordinates=540,970,276,344

[AppListForm.RESTResponseLists]
Coordinates=1681,600,182,285

[User2ListFrame1.FDMemTableAmzomvelebi]
Visible=False
Coordinates=1299,386,271,36

[ButtonGanmcxReg]
Coordinates=1637,820,123,58

[User2ListFrame1.FMXLoadingIndicator1]
Coordinates=646,1358,246,36

[Button3]
Coordinates=537,1190,59,58

[Button1]
Coordinates=600,1274,59,58

[User2ListFrame1.FDMemTableAmzomvelebiphone]
Coordinates=1388,1,307,36

[User2ListFrame1.RectangleMain]
Coordinates=941,1274,203,36

[User2ListFrame1]
Coordinates=918,1358,113,36

[User2ListFrame1.FDMemTableAmzomvelebifname]
Coordinates=1388,166,307,36

[TabItemAmzomvelebi]
Coordinates=540,1420,139,36

[User2ListFrame1.RESTRequestAmzomvelebi]
Coordinates=942,820,275,102

[User2ListFrame1.RESTResponse1]
Coordinates=10,820,215,344

[User2ListFrame1.FDMemTableAmzomvelebifull_name]
Coordinates=1388,221,327,36

[User2ListFrame1.ListView2]
Coordinates=555,87,172,212
Visible=True

[User2ListFrame1.RectanglePreloader]
Coordinates=705,1420,231,36

[User2ListFrame1.FDMemTableAmzomvelebilname]
Coordinates=1388,441,306,36

[User2ListFrame1.FDMemTableAmzomvelebiuser_status_id]
Coordinates=1608,56,355,36

[User2ListFrame1.LabelAppName]
Coordinates=1406,820,205,58

[User2ListFrame1.BindingsList1]
Coordinates=445,710,194,36

[ButtonAuth]
Coordinates=95,1190,78,58

[User2ListFrame1.FDMemTableAmzomvelebiregipaddr]
Coordinates=1388,496,326,36

[User2ListFrame1.FDMemTableAmzomvelebicreate_date]
Coordinates=1388,551,339,36

[User2ListFrame1.RESTResponseDataSetAdapter1]
Coordinates=1388,606,307,36

[User2ListFrame1.FDMemTableAmzomvelebicontact_info]
Coordinates=1388,661,341,36

[User2ListFrame1.FDMemTableAmzomvelebimodify_date]
Coordinates=1369,710,341,36

[Button5]
Coordinates=134,1274,59,58

[User2ListFrame1.FDMemTableAmzomvelebiemail]
Coordinates=1060,710,302,36

[CircleAddApp]
Coordinates=1354,1358,93,36

[User2ListFrame1.BindSourceDB1]
Coordinates=807,10,254,366

[User2ListFrame1.FDMemTableAmzomvelebiid]
Coordinates=156,710,281,36

[User2ListFrame1.FDMemTableAmzomvelebirating]
Coordinates=2001,1,304,36

[Image1]
Coordinates=199,1190,57,58

[User2ListFrame1.FDMemTableAmzomvelebiuser_type_id]
Coordinates=1608,111,345,36

[Button4]
Coordinates=452,1190,59,58

[User2ListFrame1.Button1]
Coordinates=622,1190,161,58

[Label2]
Coordinates=1188,1190,53,58

[ButtonContracts]
Coordinates=1633,1190,107,58

[ActionMyContracts]
Coordinates=114,1,122,36

[AppListForm.FDMemTableLocations]
Visible=False
Coordinates=1271,879,194,33

[User2ListFrame1.PanelDetails]
Coordinates=158,1358,189,36

[FDMemTableUserid]
Coordinates=1227,441,129,36

[FDMemTableInitpagesmodify_date]
Coordinates=1394,765,214,36

[FDMemTableInitweek_apps_count]
Coordinates=1767,166,213,36

[FDMemTableUseremail]
Coordinates=1227,496,150,36

[FDMemTableInituseremail]
Coordinates=1767,221,165,36

[FDMemTableInitpagescreate_date]
Coordinates=2001,373,212,36

[FDMemTableUserloginstatus]
Coordinates=1767,276,181,36

[RESTResponseDSA]
Coordinates=1608,386,132,36

[FDMemTableInituserphone]
Coordinates=1767,386,170,36

[FDMemTableInitusermodify_date]
Coordinates=2001,56,205,36

[FDMemTableInitpagestitle]
Coordinates=1767,441,165,36

[FDMemTableInitAzomva_Legacy_server_key]
Coordinates=2018,428,274,36

[FDMemTableInitpagesmeta_description]
Coordinates=2001,483,242,36

[FDMemTableInituserloginstatus]
Coordinates=1767,496,196,36

[FDMemTableUserphone]
Coordinates=1608,820,155,36

[FDMemTableUserisSetLocations]
Coordinates=2001,111,203,36

[FDMemTableUser]
Coordinates=1424,10,119,344

[FDMemTableInitusersesskey]
Coordinates=1767,551,181,36

[FDMemTableInitmsg]
Coordinates=1469,846,134,36

[FDMemTableInituserfull_name]
Coordinates=1767,606,190,36

[FDMemTableInitpages]
Coordinates=2001,166,144,36

[FDMemTableInitAzomva_GCMAppID]
Coordinates=2001,593,228,36

[FDMemTableInitusernotifications]
Coordinates=2001,221,203,36

[FDMemTableInituserisSetLocations]
Coordinates=2001,648,218,36

[FDMemTableInitusercreate_date]
Coordinates=2001,276,202,36

[FDMemTableUseruser_status_id]
Coordinates=2001,331,203,36

[FDMemTableUserfull_name]
Coordinates=1767,661,175,36

[FDMemTableUseruser_type_id]
Coordinates=1767,716,193,36

[FDMemTableUsernotifications]
Coordinates=1767,771,188,36

[FDMemTableInitapp_name]
Coordinates=1767,826,170,36

[FDMemTableUsercreate_date]
Coordinates=2018,703,187,36

[FDMemTableInituser]
Coordinates=2001,758,134,36

[FDMemTableInitpagesid]
Coordinates=2001,813,155,36

[FDMemTableInituseruser_status_id]
Coordinates=2438,1,218,36

[FDMemTableInitpagescontent]
Coordinates=2018,868,187,36

[FDMemTableInitpagesmeta_keywords]
Coordinates=2438,56,234,36

[FDMemTableInituserregipaddr]
Coordinates=2018,923,189,36

[FDMemTableInituseruser_type_id]
Coordinates=2343,373,208,36

[FDMemTableUserregipaddr]
Coordinates=1839,938,173,36

[FDMemTableUsersesskey]
Coordinates=1670,938,165,36

[FDMemTableInituserid]
Coordinates=1229,938,145,36

[FDMemTableInittotal_apps_count]
Coordinates=2343,428,207,36

[FDMemTableUsermodify_date]
Coordinates=782,938,189,36

[FDMemTableInitaction]
Coordinates=633,938,144,36

[FDMemTableInitusers2count]
Coordinates=444,938,179,36

[TimerInitActivation]
Coordinates=527,1,121,36

[SpeedButtonNotifications]
Coordinates=330,1,159,58

[ImageLogo]
Coordinates=0,0,79,58

[LabelConnectionStatus]
Coordinates=255,77,148,58

[RectangleConnectionStatus]
Coordinates=321,568,174,36

