[RESTRequestVersioning]
Coordinates=802,10,157,124

[RectangleProfile]
Coordinates=835,676,109,36

[RESTResponseVersioning]
Coordinates=189,10,167,344

[ButtonAddApp]
Coordinates=138,530,97,58

[ActionAppAdding]
Coordinates=381,111,113,36

[ActionList1]
Coordinates=381,166,78,36

[ButtonAuthReg]
Coordinates=10,530,102,58

[AuthAction]
Coordinates=381,221,77,36

[DModule.RESTClient]
Coordinates=314,380,137,80

[ButtonMyApps]
Coordinates=261,530,98,58

[ButtonUserFullName]
Coordinates=549,530,134,58

[ActionMyApps]
Coordinates=381,276,97,36

[ActionUserArea]
Coordinates=381,331,105,36

[RectangleNonAuth]
Coordinates=687,676,122,36

[TimerVersioning]
Coordinates=381,441,108,36

[ImageList1]
Coordinates=302,459,77,36

[FormAddApp.FDMemTableApp_service_types]
Visible=False
Coordinates=1323,199,240,33

[FormAddApp.FDMemTableApp_property_types]
Visible=False
Coordinates=1323,144,247,33

[authForm.FDMemTableUser]
Visible=False
Coordinates=588,665,151,33

[FormAddApp.RESTResponseLists]
Coordinates=180,10,183,285

[authForm.FDMemTableAuth]
Coordinates=10,578,152,105

[authForm.RESTResponseReg]
Coordinates=579,10,160,285

[authForm.RESTResponseAuth]
Coordinates=180,10,164,285

[FormAddApp.RESTRequestLists]
Coordinates=639,321,175,87

[FormAddApp.BindSourceDB1]
Coordinates=10,321,219,105

[authForm.RESTRequestAuth]
Coordinates=497,321,156,141

[authForm.RESTRequestReg]
Coordinates=433,578,152,87

[authForm.BindSourceDB1]
Coordinates=588,665,143,231

[FormAddApp.BindSourceDB2]
Coordinates=255,321,224,105

[]
Coordinates=227,614,69,36
Visible=True

[BindingsList1]
Coordinates=193,314,91,36

[AppDetailForm.FDMemTableApp]
Coordinates=916,211,175,51

[AppDetailForm.RESTResponseApp]
Coordinates=691,366,187,285

[AppDetailForm.RESTRequestApp]
Coordinates=840,105,179,87

[ActiontabSliderLeft]
Coordinates=545,232,123,36

[StyleBook1]
Coordinates=545,287,80,36

[ButtonSettings]
Coordinates=562,380,98,58

[FloatAnimation1]
Coordinates=545,342,108,36

[FDMemTablePagesmeta_description]
Coordinates=691,1,226,36

[FDMemTableInitmsg]
Coordinates=545,457,134,36

[Button2]
Coordinates=856,380,59,58

[Rectangle5]
Coordinates=465,676,80,36

[FDMemTablePagesmodify_date]
Coordinates=647,56,198,36

[TabControl1]
Coordinates=354,676,85,36

[TabItem5]
Coordinates=259,676,69,36

[Button3]
Coordinates=941,380,59,58

[PreloaderRectangle]
Coordinates=105,676,128,36

[TabItem1]
Coordinates=10,676,69,36

[Rectangle8]
Coordinates=993,614,80,36

[NotificationCenter1]
Coordinates=883,56,125,36

[AniIndicator2]
Coordinates=877,614,90,36

[ChangeTabActionRight]
Coordinates=717,276,147,36

[FDMemTablePages]
Coordinates=350,10,128,36
Visible=False

[Rectangle3]
Coordinates=665,614,80,36

[FDMemTablePagesgroup_id]
Coordinates=955,1,178,36

[FDMemTablePagestitle]
Coordinates=883,111,149,36

[Rectangle4]
Coordinates=464,614,80,36

[RESTRequestSignOut]
Coordinates=145,380,143,102

[TabItemUserArea]
Coordinates=322,614,116,36

[RESTResponseDataSetAdapterInit]
Coordinates=955,221,215,36

[RESTResponseSignOut]
Coordinates=10,10,153,344

[Button6]
Coordinates=771,380,59,58

[Button7]
Coordinates=477,380,59,58

[FDMemTablePagescontent]
Coordinates=955,276,170,36

[FDMemTablePagesid]
Coordinates=883,331,138,36

[Button4]
Coordinates=709,530,59,58

[Button1]
Coordinates=464,530,59,58

[ActionSignOut]
Coordinates=717,606,97,36

[TabControl2]
Coordinates=116,614,85,36

[ActiontabSliderRight]
Coordinates=883,386,132,36

[FDMemTablePagesmeta_keywords]
Coordinates=955,441,218,36

[FDMemTableInitaction]
Coordinates=883,496,144,36

[GestureManager1]
Coordinates=883,551,118,36

[FDMemTablePagescreate_date]
Coordinates=955,606,196,36

[Circle1]
Coordinates=995,530,55,36

[Rectangle9]
Coordinates=889,530,80,36

[TabItem4]
Coordinates=794,530,69,36

[Text1]
Coordinates=382,120,47,58
Visible=True

[FDMemTableInitpages]
Coordinates=883,661,144,36

[Button5]
Coordinates=686,380,59,58

[ChangeTabActionLeft]
Coordinates=1211,1,139,36

[RESTResponseDataSetAdapterPages]
Coordinates=1070,56,234,36

[FDMemTablePageslang_id]
Coordinates=1342,56,170,36

[FDMemTableInit]
Coordinates=10,380,109,124

[BindSourceDB1]
Coordinates=509,10,116,278

[LabelTotalAppsCount]
Coordinates=385,530,53,58

