[RESTRequestVersioning]
Coordinates=810,1926,157,124

[RectangleProfile]
Coordinates=1895,2354,109,36

[RESTResponseVersioning]
Coordinates=2037,970,167,344

[ButtonAddApp]
Coordinates=387,2354,97,58

[ActionAppAdding]
Coordinates=381,111,113,36

[ActionList1]
Coordinates=381,166,78,36

[ButtonAuthReg]
Coordinates=1782,2226,102,58

[AuthAction]
Coordinates=381,221,77,36

[DModule.RESTClient]
Coordinates=959,2226,137,80

[ButtonMyApps]
Coordinates=1439,2354,98,58

[ActionMyApps]
Coordinates=381,276,97,36

[ActionUserArea]
Coordinates=381,331,105,36

[RectangleNonAuth]
Coordinates=178,2438,122,36

[TimerVersioning]
Coordinates=381,441,108,36

[FormAddApp.FDMemTableApp_service_types]
Visible=False
Coordinates=1323,199,279,36

[FormAddApp.FDMemTableApp_property_types]
Visible=False
Coordinates=1323,144,286,36

[authForm.FDMemTableUser]
Visible=False
Coordinates=588,665,151,33

[FormAddApp.RESTResponseLists]
Coordinates=1156,600,212,344

[authForm.FDMemTableAuth]
Coordinates=661,10,177,366

[authForm.RESTResponseReg]
Coordinates=2212,10,188,344

[authForm.RESTResponseAuth]
Coordinates=1378,970,191,344

[FormAddApp.RESTRequestLists]
Coordinates=302,2226,202,102

[FormAddApp.BindSourceDB1]
Coordinates=1332,1926,262,124

[authForm.RESTRequestAuth]
Coordinates=521,1688,181,168

[authForm.RESTRequestReg]
Coordinates=755,2226,178,102

[authForm.BindSourceDB1]
Coordinates=831,2354,164,58

[FormAddApp.BindSourceDB2]
Coordinates=1620,1926,268,124

[]
Coordinates=1543,2438,139,36
Visible=True

[BindingsList1]
Coordinates=193,314,91,36

[AppDetailForm.FDMemTableApp]
Coordinates=916,211,204,36
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=1342,10,218,344

[AppDetailForm.RESTRequestApp]
Coordinates=728,1688,208,168

[ActiontabSliderLeft]
Coordinates=545,232,123,36

[StyleBook1]
Coordinates=545,287,80,36

[ButtonSettings]
Coordinates=263,2354,98,58

[FloatAnimation1]
Coordinates=545,342,108,36

[FDMemTablePagesmeta_description]
Coordinates=691,1,226,36

[Rectangle5]
Coordinates=1437,2438,80,36

[FDMemTablePagesmodify_date]
Coordinates=647,56,198,36

[TabControl1]
Coordinates=2242,2354,85,36

[TabItem5]
Coordinates=1172,2438,69,36

[PreloaderRectangle]
Coordinates=912,2438,128,36

[AniIndicator2]
Coordinates=190,588,80,33

[ChangeTabActionRight]
Coordinates=717,276,147,36

[FDMemTablePages]
Coordinates=350,10,128,36
Visible=False

[Rectangle3]
Coordinates=1066,2438,80,36

[FDMemTablePagesgroup_id]
Coordinates=955,1,178,36

[FDMemTablePagestitle]
Coordinates=883,111,149,36

[Rectangle4]
Coordinates=171,2500,80,36

[RESTRequestSignOut]
Coordinates=798,2098,143,102

[TabItemUserArea]
Coordinates=326,2438,116,36

[RESTResponseDataSetAdapterInit]
Coordinates=955,221,215,36

[RESTResponseSignOut]
Coordinates=1858,970,153,344

[FDMemTablePagescontent]
Coordinates=955,276,170,36

[FDMemTablePagesid]
Coordinates=883,331,138,36

[ActionSignOut]
Coordinates=717,606,97,36

[TabControl2]
Coordinates=706,2438,85,36

[ActiontabSliderRight]
Coordinates=883,386,132,36

[FDMemTablePagesmeta_keywords]
Coordinates=955,441,218,36

[GestureManager1]
Coordinates=883,551,118,36

[FDMemTablePagescreate_date]
Coordinates=955,606,196,36

[Circle1]
Coordinates=1814,2354,55,36

[Rectangle9]
Coordinates=2136,2354,80,36

[TabItem4]
Coordinates=817,2438,69,36

[Text1]
Coordinates=744,1450,47,58
Visible=True

[ChangeTabActionLeft]
Coordinates=1211,1,139,36

[RESTResponseDataSetAdapterPages]
Coordinates=1070,56,234,36

[FDMemTablePageslang_id]
Coordinates=1342,56,170,36

[FDMemTableInit]
Coordinates=880,2478,109,36
Visible=True

[BindSourceDB1]
Coordinates=871,1340,116,278

[LabelTotalAppsCount]
Coordinates=1580,1358,138,58

[ButtonUserNotifications]
Coordinates=655,2354,150,58

[ButtonSignOut]
Coordinates=1122,2226,98,58

[Label1]
Coordinates=1261,1417,53,58
Visible=True

[ButtonLocationsConfig]
Coordinates=1563,2354,144,58

[LabelWeekApps]
Coordinates=1595,1476,108,58

[Circle2]
Coordinates=1733,2354,55,36

[Rectangle1]
Coordinates=2030,2354,80,36

[RectangleMainHeader]
Coordinates=10,2438,142,36

[ActionUserNotifications]
Coordinates=737,208,148,36

[ImageList1]
Coordinates=37,626,77,36

[FDMemTableInitapp_name]
Coordinates=737,457,170,36

[FDMemTableInitpages]
Coordinates=737,331,144,36

[FDMemTableInitaction]
Coordinates=1005,166,144,36

[FDMemTableInitmsg]
Coordinates=997,669,134,36

[FDMemTableInittotal_apps_count]
Coordinates=1059,111,207,36

[FDMemTableInitweek_apps_count]
Coordinates=1059,331,213,36

[BindSourceDB2]
Coordinates=777,2468,106,212

[RectangleApps]
Coordinates=2468,2354,102,36

[ButtonMasterView]
Coordinates=510,2354,119,58

[ActionLocationsConfig]
Coordinates=714,391,143,36

[RESTRequestDeviceToken]
Coordinates=2201,1926,171,102

[ButtonServiceTypes]
Coordinates=2198,2226,130,58

[MultiView1]
Coordinates=603,2438,77,36

[NotificationCenter1]
Coordinates=595,143,125,36

[Button2]
Coordinates=1410,2226,59,58

[ActionServiceTypes]
Coordinates=563,864,128,36

[LabelApps]
Coordinates=1148,2354,75,58

[ButtonRegAmzomveli]
Coordinates=1246,2226,138,58

[ActionRegAmzomveli]
Coordinates=561,457,137,36

[TabItemMain]
Coordinates=2353,2354,89,36

[LabelFullName]
Coordinates=1021,2354,101,58

[FDMemTableAuthlname]
Coordinates=316,755,153,36

[ButtonRegGanmcxadeblis]
Coordinates=1249,2354,164,58

[FDMemTableAuthloginstatus]
Coordinates=127,755,180,36

[FDMemTableAuthcreate_date]
Coordinates=986,496,186,36

[FDMemTableAuthuser_type_id]
Coordinates=1059,386,192,36

[FDMemTableAuthuser_status_id]
Coordinates=1059,551,202,36

[User2ReviewFrame1.FDMemTable1]
Coordinates=10,1340,223,322

[FDMemTableAuthsesskey]
Coordinates=981,834,165,36

[FDMemTableAuth]
Coordinates=864,10,118,344

[ActionUser2ListForm]
Coordinates=981,889,135,36

[FDMemTableAuthemail]
Coordinates=981,944,149,36

[FDMemTableAuthphone]
Coordinates=981,999,154,36

[User2ReviewFrame1.PrototypeBindSource1]
Coordinates=2018,1395,267,102

[ActionRegGanmcxadebeli]
Coordinates=812,1025,163,36

[FDMemTableAuthid]
Coordinates=683,1025,128,36

[FDMemTableAuthfname]
Coordinates=524,1025,154,36

[FDMemTableAuthisSetLocations]
Coordinates=315,1025,202,36

[FDMemTableAuthregipaddr]
Coordinates=136,1025,173,36

[User2ReviewFrame1.TMSFMXRatingGrid1]
Coordinates=1708,2438,261,36

[RESTResponseDataSetAdapterAuth]
Coordinates=1388,276,224,36

[FDMemTableAuthmodify_date]
Coordinates=1349,331,188,36

[FMXLoadingIndicator1]
Coordinates=1267,2438,144,36

[User2ReviewFrame1.RESTRequest1]
Coordinates=1434,2098,227,102

[FormAddApp.FDMemTableLocations]
Visible=False
Coordinates=2473,188,226,36

[AppDetailForm.BindSourceDB1]
Coordinates=219,10,195,564

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=1546,1813,206,36

[FormMyApps.FDMemTableMyApps]
Visible=False
Coordinates=419,1436,218,36

[UserLocationsForm.FDMemTableL]
Visible=False
Coordinates=2473,298,215,36

[UserLocationsForm.FDMemTableLocationDetails]
Visible=False
Coordinates=2473,78,296,36

[UserAreaForm.FDMemTableUserDetails]
Visible=False
Coordinates=1297,1813,246,36

[AppListForm.FDMemTableApps]
Visible=False
Coordinates=638,1436,198,36

[AppListForm.FDMemTableLists]
Visible=False
Coordinates=220,1436,195,36

[UserServiceTypesForm.FDMemTableServiceTypes]
Visible=False
Coordinates=2473,133,308,36

[UserNotificationsForm.FDMemTableNotifications]
Visible=False
Coordinates=2473,243,254,33

[AppListForm.RESTRequestApps]
Coordinates=10,1926,202,146

[FormMyApps.RESTResponseMyApps]
Coordinates=1954,10,232,344

[UserLocationsForm.RESTRequestLocation]
Coordinates=1914,1926,261,124

[UserAreaForm.FDMemTableSet]
Coordinates=530,2226,199,102

[UserServiceTypesForm.RESTResponseSetServiceTypes]
Coordinates=1586,10,342,344

[AppListForm.BindSourceDB2]
Coordinates=313,1688,182,190

[UserLocationsForm.BindSourceDB1]
Coordinates=1013,1340,222,212

[UserNotificationsForm.RESTRequestNotifications]
Coordinates=486,1926,258,123

[UserLocationsForm.BindSourceDB2]
Coordinates=10,1688,277,212

[UserAreaForm.RESTResponseSet]
Coordinates=842,970,213,344

[AppDetailForm.RESTResponse1]
Coordinates=311,970,203,344

[UserAreaForm.BindSourceDB1]
Coordinates=259,1340,230,300

[AppListForm.RESTRequestLists]
Coordinates=967,2098,199,102

[AppListForm.RESTResponseApps]
Coordinates=661,600,212,344

[AppDetailForm.BindSourceDB2]
Coordinates=440,10,195,388

[FormAddApp.FDMemTableAddApp]
Coordinates=1192,2098,216,102

[FormMyApps.RESTRequestMyApps]
Coordinates=238,1926,222,146

[UserLocationsForm.RESTRequestLocationDetails]
Coordinates=1439,1688,300,146

[UserNotificationsForm.RESTResponseNotifications]
Coordinates=1008,10,267,285

[UserAmzomveliRegForm.FDMemTableReg]
Coordinates=1910,2226,262,58

[AppDetailForm.RESTRequestOffer]
Coordinates=962,1688,214,168

[FormAddApp.RESTRequestAddApp]
Coordinates=322,2098,221,102

[AppListForm.BindSourceDB1]
Coordinates=10,10,183,564

[UserServiceTypesForm.BindSourceDB1]
Coordinates=1765,1688,290,146

[UserServiceTypesForm.RESTResponseServiceTypes]
Coordinates=10,600,322,344

[FormAddApp.BindSourceDB3]
Coordinates=1202,1688,211,146

[UserLocationsForm.RESTResponseLocation]
Coordinates=1081,970,271,344

[UserLocationsForm.RESTResponseLocationDetails]
Coordinates=1916,600,310,344

[UserLocationsForm.RESTRequestSetLocations]
Coordinates=10,2098,286,102

[GanmcxadeblisRegForm.FDMemTableReg]
Coordinates=1495,2226,261,58

[GanmcxadeblisRegForm.RESTResponseReg]
Coordinates=10,970,275,344

[UserAreaForm.RESTRequestSet]
Coordinates=569,2098,203,102

[UserAreaForm.RESTRequestUserDetails]
Coordinates=2081,1688,251,146

[UserServiceTypesForm.RESTRequestSetServiceTypes]
Coordinates=1687,2098,332,102

[UserLocationsForm.RESTResponseLocations]
Coordinates=358,600,277,344

[UserAmzomveliRegForm.RESTRequestReg]
Coordinates=10,2226,266,102

[FormMyApps.BindSourceDB1]
Coordinates=515,1340,203,300

[FormAddApp.RESTResponseAddApp]
Coordinates=899,600,231,344

[UserServiceTypesForm.RESTRequestServiceTypes]
Coordinates=993,1926,313,124

[UserNotificationsForm.BindSourceDB1]
Coordinates=2473,243,229,267

[GanmcxadeblisRegForm.RESTRequestReg]
Coordinates=2045,2098,265,102

[UserAreaForm.RESTResponseUserDetails]
Coordinates=1394,600,261,344

[UserAmzomveliRegForm.RESTResponseReg]
Coordinates=540,970,276,344

[AppListForm.RESTResponseLists]
Coordinates=1681,600,209,344

[User2ListFrame1.FDMemTableAmzomvelebi]
Visible=False
Coordinates=1299,386,271,36

[ButtonGanmcxReg]
Coordinates=228,614,123,58

[User2ListFrame1.FMXLoadingIndicator1]
Coordinates=1299,111,246,36

[Button3]
Coordinates=526,506,59,58

[Button1]
Coordinates=526,583,59,58

[User2ListFrame1.FDMemTableAmzomvelebiphone]
Coordinates=1388,1,307,36

[User2ListFrame1.RectangleMain]
Coordinates=0,578,203,36

[User2ListFrame1]
Coordinates=820,512,113,36

[User2ListFrame1.FDMemTableAmzomvelebifname]
Coordinates=1388,166,307,36

[TabItemAmzomvelebi]
Coordinates=883,710,139,36

[User2ListFrame1.RESTRequestAmzomvelebi]
Coordinates=507,385,275,102

[User2ListFrame1.RESTResponse1]
Coordinates=273,1,215,344

[User2ListFrame1.FDMemTableAmzomvelebifull_name]
Coordinates=1388,221,327,36

[User2ListFrame1.ListView2]
Coordinates=273,364,172,212
Visible=True

[User2ListFrame1.RectanglePreloader]
Coordinates=644,710,231,36

[User2ListFrame1.FDMemTableAmzomvelebilname]
Coordinates=1388,441,306,36

[User2ListFrame1.FDMemTableAmzomvelebiuser_status_id]
Coordinates=1608,56,355,36

[ButtonAmzReg]
Coordinates=526,78,101,58

[User2ListFrame1.LabelAppName]
Coordinates=64,385,205,58

[User2ListFrame1.BindingsList1]
Coordinates=445,710,194,36

[ButtonAuth]
Coordinates=526,155,78,58

[User2ListFrame1.FDMemTableAmzomvelebiregipaddr]
Coordinates=1388,496,326,36

[User2ListFrame1.FDMemTableAmzomvelebicreate_date]
Coordinates=1388,551,339,36

[User2ListFrame1.RESTResponseDataSetAdapter1]
Coordinates=1388,606,307,36

[User2ListFrame1.FDMemTableAmzomvelebicontact_info]
Coordinates=1388,661,341,36

[User2ListFrame1.FDMemTableAmzomvelebimodify_date]
Coordinates=1369,710,341,36

[Button5]
Coordinates=526,232,59,58

[User2ListFrame1.FDMemTableAmzomvelebiemail]
Coordinates=1060,710,302,36

[CircleAddApp]
Coordinates=820,606,93,36

[User2ListFrame1.BindSourceDB1]
Coordinates=0,0,254,366

[User2ListFrame1.FDMemTableAmzomvelebiid]
Coordinates=156,710,281,36

[User2ListFrame1.FDMemTableAmzomvelebirating]
Coordinates=2001,1,304,36

[Image1]
Coordinates=526,309,57,58

[User2ListFrame1.FDMemTableAmzomvelebiuser_type_id]
Coordinates=1608,111,345,36

[Button4]
Coordinates=526,1,59,58

[User2ListFrame1.Button1]
Coordinates=357,614,161,58

