[RESTRequestVersioning]
Coordinates=10,321,135,105

[RectangleProfile]
Coordinates=10,647,95,33

[RESTResponseVersioning]
Coordinates=167,10,144,285

[ButtonAddApp]
Coordinates=540,321,87,51

[ActionAppAdding]
Coordinates=381,111,101,33

[ActionList1]
Coordinates=381,166,70,33

[ButtonAuthReg]
Coordinates=696,452,90,51

[AuthAction]
Coordinates=381,221,69,33

[DModule.RESTClient]
Coordinates=319,321,116,69

[ButtonMyApps]
Coordinates=124,452,87,51

[ActionMyApps]
Coordinates=381,276,86,33

[ActionUserArea]
Coordinates=381,331,92,33

[RectangleNonAuth]
Coordinates=468,529,107,33

[TimerVersioning]
Coordinates=381,441,95,33

[FormAddApp.FDMemTableApp_service_types]
Visible=False
Coordinates=1323,199,240,33

[FormAddApp.FDMemTableApp_property_types]
Visible=False
Coordinates=1323,144,247,33

[authForm.FDMemTableUser]
Visible=False
Coordinates=588,665,151,33

[FormAddApp.RESTResponseLists]
Coordinates=180,10,183,285

[authForm.FDMemTableAuth]
Coordinates=10,578,152,105

[authForm.RESTResponseReg]
Coordinates=579,10,160,285

[authForm.RESTResponseAuth]
Coordinates=180,10,164,285

[FormAddApp.RESTRequestLists]
Coordinates=639,321,175,87

[FormAddApp.BindSourceDB1]
Coordinates=10,321,219,105

[authForm.RESTRequestAuth]
Coordinates=497,321,156,141

[authForm.RESTRequestReg]
Coordinates=433,578,152,87

[authForm.BindSourceDB1]
Coordinates=588,665,143,231

[FormAddApp.BindSourceDB2]
Coordinates=255,321,224,105

[]
Coordinates=883,496,144,36
Visible=True

[BindingsList1]
Coordinates=193,314,82,33

[AppDetailForm.FDMemTableApp]
Coordinates=916,211,175,51

[AppDetailForm.RESTResponseApp]
Coordinates=691,366,187,285

[AppDetailForm.RESTRequestApp]
Coordinates=840,105,179,87

[ActiontabSliderLeft]
Coordinates=545,232,109,33

[StyleBook1]
Coordinates=545,287,70,33

[ButtonSettings]
Coordinates=10,452,88,51

[FloatAnimation1]
Coordinates=545,342,95,33

[FDMemTablePagesmeta_description]
Coordinates=691,1,194,33

[Rectangle5]
Coordinates=863,588,69,33

[FDMemTablePagesmodify_date]
Coordinates=647,56,169,33

[TabControl1]
Coordinates=543,588,74,33

[TabItem5]
Coordinates=203,529,59,33

[PreloaderRectangle]
Coordinates=820,529,111,33

[TabItem1]
Coordinates=10,588,59,33

[AniIndicator2]
Coordinates=190,588,80,33

[ChangeTabActionRight]
Coordinates=717,276,128,33

[FDMemTablePages]
Coordinates=350,10,108,33
Visible=False

[Rectangle3]
Coordinates=812,452,69,33

[FDMemTablePagesgroup_id]
Coordinates=955,1,152,33

[FDMemTablePagestitle]
Coordinates=883,111,127,33

[Rectangle4]
Coordinates=373,529,69,33

[RESTRequestSignOut]
Coordinates=171,321,122,87

[TabItemUserArea]
Coordinates=643,588,99,33

[RESTResponseDataSetAdapterInit]
Coordinates=955,221,183,33

[RESTResponseSignOut]
Coordinates=10,10,131,285

[FDMemTablePagescontent]
Coordinates=955,276,145,33

[FDMemTablePagesid]
Coordinates=883,331,117,33

[ActionSignOut]
Coordinates=717,606,86,33

[TabControl2]
Coordinates=296,588,74,33

[ActiontabSliderRight]
Coordinates=883,386,116,33

[FDMemTablePagesmeta_keywords]
Coordinates=955,441,186,33

[GestureManager1]
Coordinates=883,551,101,33

[FDMemTablePagescreate_date]
Coordinates=955,606,166,33

[Circle1]
Coordinates=129,529,48,33

[Rectangle9]
Coordinates=95,588,69,33

[TabItem4]
Coordinates=288,529,59,33

[Text1]
Coordinates=337,100,41,51
Visible=True

[ChangeTabActionLeft]
Coordinates=1211,1,121,33

[RESTResponseDataSetAdapterPages]
Coordinates=1070,56,198,33

[FDMemTablePageslang_id]
Coordinates=1342,56,144,33

[FDMemTableInit]
Coordinates=10,529,93,33
Visible=True

[BindSourceDB1]
Coordinates=458,10,97,231

[LabelTotalAppsCount]
Coordinates=581,73,121,51

[ButtonUserNotifications]
Coordinates=772,321,132,51

[ButtonSignOut]
Coordinates=583,452,87,51

[RectangleHeader]
Coordinates=696,529,98,33

[Button1]
Coordinates=461,321,53,51

[Label1]
Coordinates=954,73,46,51
Visible=True

[ButtonLocationsConfig]
Coordinates=429,452,128,51

[LabelWeekApps]
Coordinates=930,170,93,51

[ActionReg]
Coordinates=561,457,65,33

[Circle2]
Coordinates=907,452,48,33

[Rectangle1]
Coordinates=601,529,69,33

[LabelFullName]
Coordinates=237,452,87,51

[RectangleMainHeader]
Coordinates=396,588,121,33

[ActionUserNotifications]
Coordinates=737,208,131,33

[ImageList1]
Coordinates=37,626,68,33

[FDMemTableInitapp_name]
Coordinates=737,457,144,33

[FDMemTableInitpages]
Coordinates=737,331,123,33

[FDMemTableInitaction]
Coordinates=1005,166,124,33

[FDMemTableInitmsg]
Coordinates=997,669,115,33

[FDMemTableInittotal_apps_count]
Coordinates=1059,111,179,33

[FDMemTableInitweek_apps_count]
Coordinates=1059,331,182,33

[BindSourceDB2]
Coordinates=782,10,92,177

[RectangleApps]
Coordinates=768,588,69,33

[ButtonMasterView]
Coordinates=350,452,53,51

