[RESTRequestVersioning]
Coordinates=759,820,135,87

[RectangleProfile]
Coordinates=1138,1358,95,33

[RESTResponseVersioning]
Coordinates=1087,10,144,285

[ButtonAddApp]
Coordinates=1766,1190,87,51

[ActionAppAdding]
Coordinates=381,111,101,33

[ActionList1]
Coordinates=381,166,70,33

[ButtonAuthReg]
Coordinates=936,1190,90,51

[AuthAction]
Coordinates=381,221,69,33

[DModule.RESTClient]
Coordinates=1243,820,116,69

[ButtonMyApps]
Coordinates=1064,1190,87,51

[ActionMyApps]
Coordinates=381,276,86,33

[ActionUserArea]
Coordinates=381,331,92,33

[RectangleNonAuth]
Coordinates=10,1358,107,33

[TimerVersioning]
Coordinates=381,441,95,33

[FormAddApp.FDMemTableApp_service_types]
Visible=False
Coordinates=1323,199,279,36

[FormAddApp.FDMemTableApp_property_types]
Visible=False
Coordinates=1323,144,286,36

[authForm.FDMemTableUser]
Visible=False
Coordinates=588,665,151,33

[FormAddApp.RESTResponseLists]
Coordinates=1156,600,212,344

[authForm.FDMemTableAuth]
Coordinates=904,10,152,285

[authForm.RESTResponseReg]
Coordinates=1107,10,160,285

[authForm.RESTResponseAuth]
Coordinates=542,10,164,285

[FormAddApp.RESTRequestLists]
Coordinates=302,2226,202,102

[FormAddApp.BindSourceDB1]
Coordinates=1332,1926,262,124

[authForm.RESTRequestAuth]
Coordinates=279,772,156,141

[authForm.RESTRequestReg]
Coordinates=1330,610,152,87

[authForm.BindSourceDB1]
Coordinates=914,1076,143,51

[FormAddApp.BindSourceDB2]
Coordinates=1620,1926,268,124

[]
Coordinates=2018,538,240,33
Visible=True

[BindingsList1]
Coordinates=193,314,82,33

[AppDetailForm.FDMemTableApp]
Coordinates=916,211,204,36
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=1342,10,218,344

[AppDetailForm.RESTRequestApp]
Coordinates=728,1688,208,168

[ActiontabSliderLeft]
Coordinates=545,232,109,33

[StyleBook1]
Coordinates=545,287,70,33

[ButtonSettings]
Coordinates=219,1274,88,51

[FloatAnimation1]
Coordinates=545,342,95,33

[FDMemTablePagesmeta_description]
Coordinates=691,1,194,33

[Rectangle5]
Coordinates=434,1420,69,33

[FDMemTablePagesmodify_date]
Coordinates=647,56,169,33

[TabControl1]
Coordinates=830,1274,74,33

[TabItem5]
Coordinates=1685,1274,59,33

[PreloaderRectangle]
Coordinates=10,1420,111,33

[AniIndicator2]
Coordinates=190,588,80,33

[ChangeTabActionRight]
Coordinates=717,276,128,33

[FDMemTablePages]
Coordinates=350,10,108,33
Visible=False

[Rectangle3]
Coordinates=1444,1274,69,33

[FDMemTablePagesgroup_id]
Coordinates=955,1,152,33

[FDMemTablePagestitle]
Coordinates=883,111,127,33

[Rectangle4]
Coordinates=1170,1274,69,33

[RESTRequestSignOut]
Coordinates=393,820,122,87

[TabItemUserArea]
Coordinates=292,1420,99,33

[RESTResponseDataSetAdapterInit]
Coordinates=955,221,183,33

[RESTResponseSignOut]
Coordinates=1569,10,131,285

[FDMemTablePagescontent]
Coordinates=955,276,145,33

[FDMemTablePagesid]
Coordinates=883,331,117,33

[ActionSignOut]
Coordinates=717,606,86,33

[TabControl2]
Coordinates=1579,1358,74,33

[ActiontabSliderRight]
Coordinates=883,386,116,33

[FDMemTablePagesmeta_keywords]
Coordinates=955,441,186,33

[GestureManager1]
Coordinates=883,551,101,33

[FDMemTablePagescreate_date]
Coordinates=955,606,166,33

[Circle1]
Coordinates=1273,1358,48,33

[Rectangle9]
Coordinates=1780,1274,69,33

[TabItem4]
Coordinates=1690,1358,59,33

[Text1]
Coordinates=10,373,41,51
Visible=True

[ChangeTabActionLeft]
Coordinates=1211,1,121,33

[RESTResponseDataSetAdapterPages]
Coordinates=1070,56,198,33

[FDMemTablePageslang_id]
Coordinates=1342,56,144,33

[FDMemTableInit]
Coordinates=1550,1274,93,33
Visible=True

[BindSourceDB1]
Coordinates=251,820,97,231

[LabelTotalAppsCount]
Coordinates=391,255,121,51

[ButtonUserNotifications]
Coordinates=1267,1190,132,51

[ButtonSignOut]
Coordinates=10,1274,87,51

[Label1]
Coordinates=434,491,46,51
Visible=True

[LabelWeekApps]
Coordinates=406,373,93,51
Visible=True

[Circle2]
Coordinates=1057,1358,48,33

[Rectangle1]
Coordinates=1473,1358,69,33

[RectangleMainHeader]
Coordinates=1276,1274,121,33

[ActionUserNotifications]
Coordinates=737,208,131,33

[ImageList1]
Coordinates=37,626,68,33

[BindSourceDB2]
Coordinates=137,10,145,645

[RectangleApps]
Coordinates=164,1420,89,33

[ButtonMasterView]
Coordinates=685,1274,104,51

[RESTRequestDeviceToken]
Coordinates=562,820,145,87

[MultiView1]
Coordinates=543,1358,67,33

[NotificationCenter1]
Coordinates=595,143,109,33

[Button2]
Coordinates=10,1190,53,51

[LabelApps]
Coordinates=499,1274,66,51

[TabItemMain]
Coordinates=1785,1358,77,33

[LabelFullName]
Coordinates=809,1190,87,51

[FDMemTableAuthlname]
Coordinates=316,755,131,33

[ButtonRegGanmcxadeblis]
Coordinates=1443,1190,143,51

[FDMemTableAuthloginstatus]
Coordinates=127,755,156,33

[FDMemTableAuthcreate_date]
Coordinates=986,496,159,33

[FDMemTableAuthuser_type_id]
Coordinates=1059,386,165,33

[FDMemTableAuthuser_status_id]
Coordinates=1059,551,174,33

[User2ReviewFrame1.FDMemTable1]
Coordinates=10,1340,223,322

[FDMemTableAuthsesskey]
Coordinates=981,834,141,33

[FDMemTableAuth]
Coordinates=1280,10,101,285

[FDMemTableAuthemail]
Coordinates=981,944,128,33

[FDMemTableAuthphone]
Coordinates=981,999,132,33

[User2ReviewFrame1.PrototypeBindSource1]
Coordinates=2018,1395,267,102

[ActionRegGanmcxadebeli]
Coordinates=812,1025,141,33

[FDMemTableAuthid]
Coordinates=683,1025,111,33

[FDMemTableAuthfname]
Coordinates=524,1025,132,33

[FDMemTableAuthisSetLocations]
Coordinates=315,1025,175,33

[FDMemTableAuthregipaddr]
Coordinates=136,1025,149,33

[User2ReviewFrame1.TMSFMXRatingGrid1]
Coordinates=1708,2438,261,36

[RESTResponseDataSetAdapterAuth]
Coordinates=1388,276,191,33

[FDMemTableAuthmodify_date]
Coordinates=1349,331,162,33

[FMXLoadingIndicator1]
Coordinates=373,1358,125,33

[User2ReviewFrame1.RESTRequest1]
Coordinates=1434,2098,227,102

[FormAddApp.FDMemTableLocations]
Visible=False
Coordinates=2473,188,226,36

[AppDetailForm.BindSourceDB1]
Coordinates=219,10,195,564

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=1546,1813,206,36

[FormMyApps.FDMemTableMyApps]
Visible=False
Coordinates=419,1436,218,36

[UserLocationsForm.FDMemTableL]
Visible=False
Coordinates=2473,298,215,36

[UserLocationsForm.FDMemTableLocationDetails]
Visible=False
Coordinates=2473,78,296,36

[UserAreaForm.FDMemTableUserDetails]
Visible=False
Coordinates=1297,1813,246,36

[AppListForm.FDMemTableApps]
Visible=False
Coordinates=638,1436,171,33

[AppListForm.FDMemTableLists]
Visible=False
Coordinates=220,1436,195,36

[UserServiceTypesForm.FDMemTableServiceTypes]
Visible=False
Coordinates=2473,133,308,36

[UserNotificationsForm.FDMemTableNotifications]
Visible=False
Coordinates=2473,243,254,33

[AppListForm.RESTRequestApps]
Coordinates=10,1926,175,123

[FormMyApps.RESTResponseMyApps]
Coordinates=1954,10,232,344

[UserLocationsForm.RESTRequestLocation]
Coordinates=1914,1926,261,124

[UserAreaForm.FDMemTableSet]
Coordinates=530,2226,199,102

[UserServiceTypesForm.RESTResponseSetServiceTypes]
Coordinates=1586,10,342,344

[AppListForm.BindSourceDB2]
Coordinates=313,1688,174,159

[UserLocationsForm.BindSourceDB1]
Coordinates=1013,1340,222,212

[UserNotificationsForm.RESTRequestNotifications]
Coordinates=486,1926,258,123

[UserLocationsForm.BindSourceDB2]
Coordinates=10,1688,277,212

[UserAreaForm.RESTResponseSet]
Coordinates=842,970,213,344

[AppDetailForm.RESTResponse1]
Coordinates=311,970,203,344

[UserAreaForm.BindSourceDB1]
Coordinates=259,1340,230,300

[AppListForm.RESTRequestLists]
Coordinates=967,2098,173,87

[AppListForm.RESTResponseApps]
Coordinates=661,600,183,285

[AppDetailForm.BindSourceDB2]
Coordinates=440,10,195,388

[FormAddApp.FDMemTableAddApp]
Coordinates=1192,2098,216,102

[FormMyApps.RESTRequestMyApps]
Coordinates=238,1926,222,146

[UserLocationsForm.RESTRequestLocationDetails]
Coordinates=1439,1688,300,146

[UserNotificationsForm.RESTResponseNotifications]
Coordinates=1008,10,267,285

[UserAmzomveliRegForm.FDMemTableReg]
Coordinates=1910,2226,262,58

[AppDetailForm.RESTRequestOffer]
Coordinates=962,1688,214,168

[FormAddApp.RESTRequestAddApp]
Coordinates=322,2098,221,102

[AppListForm.BindSourceDB1]
Coordinates=638,1436,159,339

[UserServiceTypesForm.BindSourceDB1]
Coordinates=1765,1688,290,146

[UserServiceTypesForm.RESTResponseServiceTypes]
Coordinates=10,600,322,344

[FormAddApp.BindSourceDB3]
Coordinates=1202,1688,211,146

[UserLocationsForm.RESTResponseLocation]
Coordinates=1081,970,271,344

[UserLocationsForm.RESTResponseLocationDetails]
Coordinates=1916,600,310,344

[UserLocationsForm.RESTRequestSetLocations]
Coordinates=10,2098,286,102

[GanmcxadeblisRegForm.FDMemTableReg]
Coordinates=1495,2226,261,58

[GanmcxadeblisRegForm.RESTResponseReg]
Coordinates=10,970,275,344

[UserAreaForm.RESTRequestSet]
Coordinates=569,2098,203,102

[UserAreaForm.RESTRequestUserDetails]
Coordinates=2081,1688,251,146

[UserServiceTypesForm.RESTRequestSetServiceTypes]
Coordinates=1687,2098,332,102

[UserLocationsForm.RESTResponseLocations]
Coordinates=358,600,277,344

[UserAmzomveliRegForm.RESTRequestReg]
Coordinates=10,2226,266,102

[FormMyApps.BindSourceDB1]
Coordinates=515,1340,203,300

[FormAddApp.RESTResponseAddApp]
Coordinates=899,600,231,344

[UserServiceTypesForm.RESTRequestServiceTypes]
Coordinates=993,1926,313,124

[UserNotificationsForm.BindSourceDB1]
Coordinates=2473,243,229,267

[GanmcxadeblisRegForm.RESTRequestReg]
Coordinates=2045,2098,265,102

[UserAreaForm.RESTResponseUserDetails]
Coordinates=1394,600,261,344

[UserAmzomveliRegForm.RESTResponseReg]
Coordinates=540,970,276,344

[AppListForm.RESTResponseLists]
Coordinates=1681,600,182,285

[User2ListFrame1.FDMemTableAmzomvelebi]
Visible=False
Coordinates=1299,386,231,33

[ButtonGanmcxReg]
Coordinates=1637,820,107,51

[User2ListFrame1.FMXLoadingIndicator1]
Coordinates=646,1358,211,33

[Button3]
Coordinates=537,1190,53,51

[Button1]
Coordinates=600,1274,53,51

[User2ListFrame1.FDMemTableAmzomvelebiphone]
Coordinates=1388,1,262,33

[User2ListFrame1.RectangleMain]
Coordinates=941,1274,173,33

[User2ListFrame1]
Coordinates=918,1358,97,33

[User2ListFrame1.FDMemTableAmzomvelebifname]
Coordinates=1388,166,261,33

[TabItemAmzomvelebi]
Coordinates=540,1420,120,33

[User2ListFrame1.RESTRequestAmzomvelebi]
Coordinates=942,820,235,87

[User2ListFrame1.RESTResponse1]
Coordinates=10,820,183,285

[User2ListFrame1.FDMemTableAmzomvelebifull_name]
Coordinates=1388,221,279,33

[User2ListFrame1.ListView2]
Coordinates=555,87,148,177
Visible=True

[User2ListFrame1.RectanglePreloader]
Coordinates=705,1420,197,33

[User2ListFrame1.FDMemTableAmzomvelebilname]
Coordinates=1388,441,261,33

[User2ListFrame1.FDMemTableAmzomvelebiuser_status_id]
Coordinates=1608,56,303,33

[User2ListFrame1.LabelAppName]
Coordinates=1406,820,175,51

[User2ListFrame1.BindingsList1]
Coordinates=445,710,168,33

[ButtonAuth]
Coordinates=95,1190,70,51

[User2ListFrame1.FDMemTableAmzomvelebiregipaddr]
Coordinates=1388,496,278,33

[User2ListFrame1.FDMemTableAmzomvelebicreate_date]
Coordinates=1388,551,288,33

[User2ListFrame1.RESTResponseDataSetAdapter1]
Coordinates=1388,606,260,33

[User2ListFrame1.FDMemTableAmzomvelebicontact_info]
Coordinates=1388,661,292,33

[User2ListFrame1.FDMemTableAmzomvelebimodify_date]
Coordinates=1369,710,291,33

[Button5]
Coordinates=134,1274,53,51

[User2ListFrame1.FDMemTableAmzomvelebiemail]
Coordinates=1060,710,257,33

[CircleAddApp]
Coordinates=1354,1358,83,33

[User2ListFrame1.BindSourceDB1]
Coordinates=807,10,212,303

[User2ListFrame1.FDMemTableAmzomvelebiid]
Coordinates=156,710,240,33

[User2ListFrame1.FDMemTableAmzomvelebirating]
Coordinates=2001,1,259,33

[Image1]
Coordinates=199,1190,49,51

[User2ListFrame1.FDMemTableAmzomvelebiuser_type_id]
Coordinates=1608,111,294,33

[Button4]
Coordinates=452,1190,53,51

[User2ListFrame1.Button1]
Coordinates=622,1190,139,51

[Label2]
Coordinates=1188,1190,46,51

[ButtonContracts]
Coordinates=1633,1190,95,51

[ActionMyContracts]
Coordinates=114,1,108,33

[AppListForm.FDMemTableLocations]
Visible=False
Coordinates=1271,879,194,33

[User2ListFrame1.PanelDetails]
Coordinates=158,1358,162,33

[FDMemTableUserid]
Coordinates=1227,441,110,33

[FDMemTableInitpagesmodify_date]
Coordinates=1394,765,184,33

[FDMemTableInitweek_apps_count]
Coordinates=1767,166,182,33

[FDMemTableUseremail]
Coordinates=1227,496,127,33

[FDMemTableInituseremail]
Coordinates=1767,221,141,33

[FDMemTableInitpagescreate_date]
Coordinates=2001,373,180,33

[FDMemTableUserloginstatus]
Coordinates=1767,276,156,33

[RESTResponseDSA]
Coordinates=1608,386,112,33

[FDMemTableInituserphone]
Coordinates=1767,386,146,33

[FDMemTableInitusermodify_date]
Coordinates=2001,56,176,33

[FDMemTableInitpagestitle]
Coordinates=1767,441,141,33

[FDMemTableInitAzomva_Legacy_server_key]
Coordinates=2018,428,234,33

[FDMemTableInitpagesmeta_description]
Coordinates=2001,483,208,33

[FDMemTableInituserloginstatus]
Coordinates=1767,496,170,33

[FDMemTableUserphone]
Coordinates=1608,820,132,33

[FDMemTableUserisSetLocations]
Coordinates=2001,111,174,33

[FDMemTableUser]
Coordinates=1424,10,101,285

[FDMemTableInitusersesskey]
Coordinates=1767,551,155,33

[FDMemTableInitmsg]
Coordinates=1469,846,115,33

[FDMemTableInituserfull_name]
Coordinates=1767,606,163,33

[FDMemTableInitpages]
Coordinates=2001,166,123,33

[FDMemTableInitAzomva_GCMAppID]
Coordinates=2001,593,193,33

[FDMemTableInitusernotifications]
Coordinates=2001,221,176,33

[FDMemTableInituserisSetLocations]
Coordinates=2001,648,188,33

[FDMemTableInitusercreate_date]
Coordinates=2001,276,172,33

[FDMemTableUseruser_status_id]
Coordinates=2001,331,174,33

[FDMemTableUserfull_name]
Coordinates=1767,661,149,33

[FDMemTableUseruser_type_id]
Coordinates=1767,716,164,33

[FDMemTableUsernotifications]
Coordinates=1767,771,162,33

[FDMemTableInitapp_name]
Coordinates=1767,826,144,33

[FDMemTableUsercreate_date]
Coordinates=2018,703,158,33

[FDMemTableInituser]
Coordinates=2001,758,115,33

[FDMemTableInitpagesid]
Coordinates=2001,813,132,33

[FDMemTableInituseruser_status_id]
Coordinates=2438,1,188,33

[FDMemTableInitpagescontent]
Coordinates=2018,868,160,33

[FDMemTableInitpagesmeta_keywords]
Coordinates=2438,56,200,33

[FDMemTableInituserregipaddr]
Coordinates=2018,923,163,33

[FDMemTableInituseruser_type_id]
Coordinates=2343,373,179,33

[FDMemTableUserregipaddr]
Coordinates=1839,938,148,33

[FDMemTableUsersesskey]
Coordinates=1670,938,141,33

[FDMemTableInituserid]
Coordinates=1229,938,124,33

[FDMemTableInittotal_apps_count]
Coordinates=2343,428,179,33

[FDMemTableUsermodify_date]
Coordinates=782,938,162,33

[FDMemTableInitaction]
Coordinates=633,938,124,33

[FDMemTableInitusers2count]
Coordinates=444,938,155,33

[TimerInitActivation]
Coordinates=527,1,107,33

[SpeedButtonNotifications]
Coordinates=330,1,140,51

[ImageLogo]
Coordinates=0,0,69,51

