object AppDetailsFrame: TAppDetailsFrame
  Align = Client
  Size.Width = 622.000000000000000000
  Size.Height = 400.000000000000000000
  Size.PlatformDefault = False
  object Button1: TButton
    Align = Top
    Size.Width = 622.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'test button'
  end
end
