[LabelAppName]
Coordinates=472,10,89,51

[RESTRequest1]
Coordinates=359,10,88,87

[RESTResponse1]
Coordinates=10,10,96,285

[FMXLoadingIndicator1]
Coordinates=148,364,125,33

[RESTResponseDataSetAdapter1]
Coordinates=258,232,174,33

[ListView1]
Coordinates=300,130,89,177
Visible=True

[FDMemTable1]
Coordinates=133,10,84,267

[RectanglePreloader]
Coordinates=10,364,111,33

[]
Coordinates=26,314,95,33

[DModule.RESTClient]
Coordinates=292,435,116,69

[TMSFMXRatingGrid1]
Coordinates=485,80,116,33

[PrototypeBindSource1]
Coordinates=440,150,125,87

[BindingsList1]
Coordinates=125,296,82,33

