object User2ListFrame: TUser2ListFrame
  Size.Width = 481.000000000000000000
  Size.Height = 749.000000000000000000
  Size.PlatformDefault = False
  object RectangleMain: TRectangle
    Align = Client
    Fill.Kind = None
    Size.Width = 481.000000000000000000
    Size.Height = 674.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object ListView2: TListView
      ItemAppearanceClassName = 'TImageListItemAppearance'
      ItemEditAppearanceClassName = 'TImageListItemDeleteAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Images = MainForm.ImageList1
      Align = Client
      Size.Width = 481.000000000000000000
      Size.Height = 674.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ItemAppearance.ItemHeight = 90
      ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
      ItemAppearanceObjects.ItemObjects.Text.Trimming = Word
      ItemAppearanceObjects.ItemObjects.Text.Height = 43.000000000000000000
      ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.X = 1.000000000000000000
      ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.Y = 38.000000000000000000
      ItemAppearanceObjects.ItemObjects.Image.ScalingMode = Stretch
      ItemAppearanceObjects.ItemObjects.Image.Width = 120.000000000000000000
      ItemAppearanceObjects.ItemObjects.Image.Height = 25.000000000000000000
      ItemAppearanceObjects.ItemObjects.Image.PlaceOffset.X = 1.000000000000000000
      ItemAppearanceObjects.ItemObjects.Image.PlaceOffset.Y = -24.000000000000000000
      ItemAppearanceObjects.HeaderObjects.Text.TextColor = xFF198D60
      object PanelDetails: TPanel
        Align = Client
        Size.Width = 481.000000000000000000
        Size.Height = 674.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 0
      end
    end
  end
  object LabelAppName: TLabel
    Align = Top
    StyledSettings = [Family]
    Size.Width = 481.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.Trimming = Word
    Text = #4304#4315#4310#4317#4315#4309#4308#4314#4308#4305#4312#4321' '#4321#4312#4304'     '
    TabOrder = 0
  end
  object RectanglePreloader: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 481.000000000000000000
    Size.Height = 674.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
  end
  object Button1: TButton
    Align = Top
    Images = MainForm.ImageList1
    ImageIndex = 39
    Margins.Top = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.Y = 30.000000000000000000
    Size.Width = 481.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = #4320#4308#4312#4322#4312#4316#4306#4312#4321' '#4315#4312#4334#4308#4307#4309#4312#4311' '#4307#4304#4314#4304#4306#4308#4305#4304
    OnClick = Button1Click
  end
  object RESTRequestAmzomvelebi: TRESTRequest
    Client = DModule.RESTClient
    Params = <>
    Resource = 'users/get'
    Response = RESTResponse1
    OnAfterExecute = RESTRequestAmzomvelebiAfterExecute
    SynchronizedEvents = False
    Left = 208
    Top = 153
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    Left = 208
    Top = 201
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableAmzomvelebi
    FieldDefs = <>
    ResponseJSON = RESTResponse1
    Left = 208
    Top = 249
  end
  object FDMemTableAmzomvelebi: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_type_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_status_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'rating'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'full_name'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'phone'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'email'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'create_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'modify_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'regipaddr'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'contact_info'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'fname'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'lname'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 208
    Top = 301
    object FDMemTableAmzomvelebiid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableAmzomvelebiuser_type_id: TWideStringField
      FieldName = 'user_type_id'
      Size = 255
    end
    object FDMemTableAmzomvelebiuser_status_id: TWideStringField
      FieldName = 'user_status_id'
      Size = 255
    end
    object FDMemTableAmzomvelebirating: TWideStringField
      FieldName = 'rating'
      Size = 255
    end
    object FDMemTableAmzomvelebifname: TWideStringField
      FieldName = 'fname'
      Size = 255
    end
    object FDMemTableAmzomvelebilname: TWideStringField
      FieldName = 'lname'
      Size = 255
    end
    object FDMemTableAmzomvelebiphone: TWideStringField
      FieldName = 'phone'
      Size = 255
    end
    object FDMemTableAmzomvelebiemail: TWideStringField
      FieldName = 'email'
      Size = 255
    end
    object FDMemTableAmzomvelebicreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableAmzomvelebimodify_date: TWideStringField
      FieldName = 'modify_date'
      Size = 255
    end
    object FDMemTableAmzomvelebiregipaddr: TWideStringField
      FieldName = 'regipaddr'
      Size = 255
    end
    object FDMemTableAmzomvelebifull_name: TWideStringField
      FieldName = 'full_name'
      Size = 255
    end
    object FDMemTableAmzomvelebicontact_info: TWideStringField
      FieldName = 'contact_info'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableAmzomvelebi
    ScopeMappings = <>
    Left = 208
    Top = 352
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 125
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'contact_info'
      Control = ListView2
      FillExpressions = <
        item
          SourceMemberName = 'rating'
          ControlMemberName = 'ImageIndex'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
