[LabelAppName]
Coordinates=750,686,89,51

[RESTResponse1]
Coordinates=232,375,96,285

[FMXLoadingIndicator1]
Coordinates=430,799,125,33

[RESTResponseDataSetAdapter1]
Coordinates=258,232,174,33

[RectanglePreloader]
Coordinates=293,799,111,33

[]
Coordinates=389,64,89,231
Visible=True

[DModule.RESTClient]
Coordinates=608,686,116,69

[RESTRequestAmzomvelebi]
Coordinates=10,686,148,87

[FDMemTableAmzomvelebi]
Coordinates=472,829,144,33
Visible=True

[BindSourceDB1]
Coordinates=318,819,144,33

[BindingsList1]
Coordinates=284,260,82,33

[MainForm.FDMemTablePages]
Visible=False
Coordinates=470,53,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=470,1,145,33

[ListView2]
Coordinates=10,91,89,177
Visible=True

[MainForm.RESTResponseSignOut]
Coordinates=683,10,183,285

[MainForm.RESTRequestSignOut]
Coordinates=184,686,174,87

[MainForm.RESTRequestVersioning]
Coordinates=697,375,187,105

[MainForm.BindSourceDB1]
Coordinates=354,375,147,231

[MainForm.RESTRequestDeviceToken]
Coordinates=384,686,198,87

[MainForm.FDMemTableAuth]
Coordinates=504,10,153,285

[MainForm.BindSourceDB2]
Coordinates=527,375,144,177

[MainForm.RESTResponseVersioning]
Coordinates=10,375,196,285

[RectangleMain]
Coordinates=180,799,87,33

[FDMemTableAmzomvelebicontact_info]
Coordinates=653,1,206,33

[FDMemTableAmzomvelebifname]
Coordinates=470,105,175,33

[FDMemTableAmzomvelebiuser_type_id]
Coordinates=653,53,208,33

[FDMemTableAmzomvelebiphone]
Coordinates=470,157,175,33

[FDMemTableAmzomvelebimodify_date]
Coordinates=653,105,205,33

[FDMemTableAmzomvelebiuser_status_id]
Coordinates=653,157,217,33

[FDMemTableAmzomvelebirating]
Coordinates=470,209,173,33

[FDMemTableAmzomvelebicreate_date]
Coordinates=681,209,202,33

[FDMemTableAmzomvelebiemail]
Coordinates=470,261,171,33

[FDMemTableAmzomvelebifull_name]
Coordinates=681,261,192,33

[FDMemTableAmzomvelebiregipaddr]
Coordinates=681,313,192,33

[FDMemTableAmzomvelebilname]
Coordinates=683,365,174,33

[FDMemTableAmzomvelebiid]
Coordinates=311,446,153,33

