object FormAddApp: TFormAddApp
  Left = 0
  Top = 0
  Caption = 'FormAddApp'
  ClientHeight = 566
  ClientWidth = 374
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = []
  OnClose = FormClose
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    Images = MainForm.ImageList1
    Size.Width = 374.000000000000000000
    Size.Height = 516.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      374s
      467s
      374s
      467s
      374s
      467s
      374s
      467s)
    object TabItemGeneral: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Size = 10.000000000000000000
      StyledSettings = [Family, FontColor]
      IsSelected = True
      ImageIndex = 3
      Size.Width = 93.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = #4331#4312#4320#4312#4311#4304#4307#4312' '#4312#4316#4324#4317#4320#4315#4304#4330#4312#4304' '
      ExplicitSize.cx = 213.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object RectangleMain: TRectangle
        Align = Client
        Fill.Kind = None
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object ComboBoxApp_property_types: TComboBox
          Align = Top
          ItemIndex = 0
          Margins.Top = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.Y = 98.000000000000000000
          Size.Width = 354.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object ComboBoxApp_service_types: TComboBox
          Align = Top
          ItemIndex = 0
          Margins.Bottom = 10.000000000000000000
          Position.Y = 23.000000000000000000
          Size.Width = 354.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnChange = ComboBoxApp_service_typesChange
        end
        object LabelServiceType: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 354.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 13.000000000000000000
          Text = #4315#4317#4315#4321#4304#4334#4323#4320#4308#4305#4312#4321' '#4322#4312#4318#4312
          TabOrder = 2
        end
        object LabelPropertyType: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Position.Y = 65.000000000000000000
          Size.Width = 354.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 13.000000000000000000
          Text = #4325#4317#4316#4308#4305#4312#4321' '#4322#4312#4318#4312
          TabOrder = 3
        end
      end
      object ButtonNextStep1: TButton
        Align = Bottom
        Images = MainForm.ImageList1
        ImageIndex = 26
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 413.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #4328#4308#4315#4307#4308#4306' '#4308#4322#4304#4318#4310#4308' '#4306#4304#4307#4304#4321#4309#4314#4304
        OnClick = ButtonNextStep1Click
      end
    end
    object TabItemRequizites: TTabItem
      CustomIcon = <
        item
        end>
      Enabled = False
      TextSettings.Font.Size = 10.000000000000000000
      StyledSettings = [Family, FontColor]
      IsSelected = False
      ImageIndex = 24
      Size.Width = 93.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcustom'
      TabOrder = 0
      Text = #4325#4317#4316#4308#4305#4312#4321' '#4320#4308#4313#4309#4312#4310#4312#4322#4308#4305#4312
      ExplicitSize.cx = 213.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object RectanglePropertyRequizites: TRectangle
        Align = Top
        Fill.Kind = None
        Margins.Top = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 374.000000000000000000
        Size.Height = 236.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object EditCadcode: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          Position.X = 5.000000000000000000
          Position.Y = 10.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 364.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #4321#4304#4313#4304#4307#4304#4321#4322#4320#4317' '#4313#4317#4307#4312
          KillFocusByReturn = True
        end
        object EditArea: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Position.X = 5.000000000000000000
          Position.Y = 62.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 364.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #4324#4304#4320#4311#4317#4305#4312
          KillFocusByReturn = True
        end
        object EditAddress: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Bottom
          TabOrder = 2
          Position.X = 5.000000000000000000
          Position.Y = 204.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 364.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #4315#4312#4321#4304#4315#4304#4320#4311#4312
          KillFocusByReturn = True
          object SpeedButton1: TSpeedButton
            Align = Right
            ImageIndex = 5
            Margins.Top = -10.000000000000000000
            Position.X = 324.000000000000000000
            Position.Y = -10.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            OnClick = SpeedButton1Click
          end
        end
        object ComboBoxLocation: TComboBox
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 364.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
        end
        object ComboBox1: TComboBox
          Align = Top
          Position.Y = 156.000000000000000000
          Size.Width = 374.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
        end
      end
      object ButtonNextStep2: TButton
        Align = Bottom
        Images = MainForm.ImageList1
        ImageIndex = 26
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 413.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #4328#4308#4315#4307#4308#4306' '#4308#4322#4304#4318#4310#4308' '#4306#4304#4307#4304#4321#4309#4314#4304
        OnClick = ButtonNextStep2Click
      end
    end
    object TabItemAppOwner: TTabItem
      CustomIcon = <
        item
        end>
      Enabled = False
      TextSettings.Font.Size = 10.000000000000000000
      StyledSettings = [Family, FontColor]
      IsSelected = False
      ImageIndex = 28
      Size.Width = 93.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'TabItemAzomvaWizzard'
      TabOrder = 0
      Text = #4307#4304#4315#4313#4309#4308#4311#4312
      ExplicitSize.cx = 93.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Rectangle1: TRectangle
        Align = Client
        Fill.Kind = None
        Margins.Top = 10.000000000000000000
        Size.Width = 374.000000000000000000
        Size.Height = 457.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object EditUserParamsFullname: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          Position.X = 5.000000000000000000
          Position.Y = 49.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 364.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #4321#4304#4334#4308#4314#4312' '#4306#4309#4304#4320#4312
          KillFocusByReturn = True
        end
        object EditUserParamsPhone: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          KeyboardType = NumberPad
          ReturnKeyType = Next
          MaxLength = 9
          Position.X = 5.000000000000000000
          Position.Y = 101.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 364.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = #4322#4308#4314#4308#4324#4317#4316#4312#4321' '#4316#4317#4315#4308#4320#4312
          KillFocusByReturn = True
        end
        object Button1: TButton
          Align = Bottom
          Images = MainForm.ImageList1
          ImageIndex = 26
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 403.000000000000000000
          Size.Width = 354.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #4328#4308#4315#4307#4308#4306' '#4308#4322#4304#4318#4310#4308' '#4306#4304#4307#4304#4321#4309#4314#4304
          OnClick = Button1Click
        end
        object EditUserParamsEmail: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          KeyboardType = EmailAddress
          Position.X = 5.000000000000000000
          Position.Y = 153.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 364.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'E-mail '#4315#4312#4321#4304#4315#4304#4320#4311#4312
          KillFocusByReturn = True
        end
        object CheckBox1: TCheckBox
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          IsChecked = True
          Margins.Left = 5.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 364.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = #4307#4304#4315#4313#4309#4308#4311#4312#4321' '#4320#4308#4313#4309#4312#4310#4312#4322#4308#4305#4312#4321' '#4330#4309#4314#4312#4314#4308#4305#4304
          TextSettings.Font.Size = 11.000000000000000000
        end
      end
    end
    object TabItemFinish: TTabItem
      CustomIcon = <
        item
        end>
      Enabled = False
      TextSettings.Font.Size = 10.000000000000000000
      StyledSettings = [Family, FontColor]
      IsSelected = False
      ImageIndex = 10
      Size.Width = 95.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'TabItemAzomvaWizzard'
      TabOrder = 0
      Text = #4307#4304#4321#4320#4323#4314#4308#4305#4304
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ButtonFinishAdding: TButton
        Align = Bottom
        Images = MainForm.ImageList1
        ImageIndex = 27
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 400.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #4306#4304#4316#4330#4334#4304#4307#4308#4305#4312#4321' '#4307#4304#4315#4304#4322#4308#4305#4304
        OnClick = ButtonFinishAddingClick
      end
      object Label2: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 105.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        Text = #4307#4304#4315#4304#4322#4308#4305#4312#4311#4312' '#4313#4317#4315#4308#4316#4322#4304#4320#4312
        TabOrder = 5
      end
      object MemoNote: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 265.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 123.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Viewport.Width = 346.000000000000000000
        Viewport.Height = 115.000000000000000000
      end
      object CheckBoxDeviceNotifications: TCheckBox
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        IsChecked = True
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 55.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = #4315#4317#4315#4312#4309#4312#4307#4308#4321' '#4328#4308#4322#4327#4317#4305#4312#4316#4308#4305#4308#4305#4312' '#4329#4308#4315#4321' '#4315#4317#4332#4327#4317#4305#4312#4314#4317#4305#4304#4328#4312
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.WordWrap = True
      end
      object CheckBoxEmailNotifications: TCheckBox
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Top = 15.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 364.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = #4315#4317#4315#4312#4309#4312#4307#4308#4321' '#4328#4308#4322#4327#4317#4305#4312#4316#4308#4305#4308#4305#4312' '#4308#4314'-'#4324#4317#4321#4322#4304#4310#4308
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.WordWrap = True
      end
      object RadioButton1: TRadioButton
        Align = Top
        GroupName = 'vada'
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 148.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Text = '1 '#4307#4326#4308
      end
      object RadioButton2: TRadioButton
        Align = Top
        GroupName = 'vada'
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 226.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Text = '7 '#4307#4326#4308
      end
      object RadioButton3: TRadioButton
        Align = Top
        GroupName = 'vada'
        IsChecked = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 187.000000000000000000
        Size.Width = 354.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = '4 '#4307#4326#4308
      end
    end
  end
  object TimerForLoadLists: TTimer
    Enabled = False
    OnTimer = TimerForLoadListsTimer
    Left = 224
    Top = 240
  end
  object PreloaderRectangle: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 374.000000000000000000
    Size.Height = 516.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
  end
  inline HeaderFrame1: THeaderFrame
    Align = Top
    Size.Width = 374.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    inherited RectangleHeader: TRectangle
      Size.Width = 374.000000000000000000
      inherited ButtonBack: TButton
        Position.Y = 1.000000000000000000
        Size.Height = 48.000000000000000000
        OnClick = HeaderFrame1ButtonBackClick
      end
      inherited LabelAppName: TLabel
        Size.Width = 286.000000000000000000
        Text = #4306#4304#4316#4330#4334#4304#4307#4308#4305#4312#4321' '#4307#4304#4315#4304#4322#4308#4305#4304
      end
    end
  end
  object RESTRequestLists: TRESTRequest
    Client = DModule.RESTClient
    Params = <>
    Resource = 'lists/get'
    Response = RESTResponseLists
    OnAfterExecute = RESTRequestListsAfterExecute
    SynchronizedEvents = False
    Left = 96
    Top = 16
  end
  object RESTResponseLists: TRESTResponse
    ContentType = 'application/json'
    Left = 96
    Top = 72
  end
  object RESTResponseDataSetAdapterST: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableApp_service_types
    FieldDefs = <>
    ResponseJSON = RESTResponseLists
    RootElement = 'app_service_types'
    NestedElements = True
    Left = 96
    Top = 136
  end
  object RESTResponseDataSetAdapterPT: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableApp_property_types
    FieldDefs = <>
    ResponseJSON = RESTResponseLists
    RootElement = 'app_property_types'
    NestedElements = True
    Left = 96
    Top = 192
  end
  object FDMemTableApp_property_types: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'title'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 224
    Top = 72
    object FDMemTableApp_property_typesid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableApp_property_typestitle: TWideStringField
      FieldName = 'title'
      Size = 255
    end
  end
  object FDMemTableApp_service_types: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'title'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 224
    Top = 128
    object FDMemTableApp_service_typesid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableApp_service_typestitle: TWideStringField
      FieldName = 'title'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableApp_service_types
    ScopeMappings = <>
    Left = 232
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 12
    Top = 53
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'title'
      Control = ComboBoxApp_service_types
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'title'
      Control = ComboBoxApp_property_types
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      FieldName = 'title'
      Control = ComboBoxLocation
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToPropertyEnabled: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = CheckBox1
      Track = True
      Component = EditUserParamsFullname
      ComponentProperty = 'Enabled'
    end
    object LinkControlToPropertyEnabled2: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = CheckBox1
      Track = True
      Component = EditUserParamsPhone
      ComponentProperty = 'Enabled'
      InitializeControlValue = False
    end
    object LinkControlToPropertyEnabled3: TLinkControlToProperty
      Category = 'Quick Bindings'
      Control = CheckBox1
      Track = True
      Component = EditUserParamsEmail
      ComponentProperty = 'Enabled'
      InitializeControlValue = False
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = FDMemTableApp_property_types
    ScopeMappings = <>
    Left = 344
    Top = 8
  end
  object RESTRequestAddApp: TRESTRequest
    Client = DModule.RESTClient
    Params = <>
    Resource = 'apps/add'
    Response = RESTResponseAddApp
    OnAfterExecute = RESTRequestAddAppAfterExecute
    SynchronizedEvents = False
    Left = 96
    Top = 296
  end
  object RESTResponseAddApp: TRESTResponse
    ContentType = 'application/json'
    Left = 96
    Top = 352
  end
  object RESTResponseDataSetAdapterLoc: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableLocations
    FieldDefs = <>
    ResponseJSON = RESTResponseLists
    RootElement = 'location'
    NestedElements = True
    Left = 96
    Top = 240
  end
  object FDMemTableLocations: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'pid'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'title'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'map_title'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'children'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 224
    Top = 184
    object FDMemTableLocationsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableLocationstitle: TWideStringField
      FieldName = 'title'
      Size = 255
    end
    object FDMemTableLocationsmap_title: TWideStringField
      FieldName = 'map_title'
      Size = 255
    end
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = FDMemTableLocations
    ScopeMappings = <>
    Left = 224
    Top = 296
  end
  object RESTResponseDataSetAdapterAddApp: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableAddApp
    FieldDefs = <>
    ResponseJSON = RESTResponseAddApp
    Left = 96
    Top = 409
  end
  object FDMemTableAddApp: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'status'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'msg'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 96
    Top = 464
    object FDMemTableAddAppstatus: TWideStringField
      FieldName = 'status'
      Size = 255
    end
    object FDMemTableAddAppmsg: TWideStringField
      FieldName = 'msg'
      Size = 255
    end
  end
end
