inherited FormAddApp_SmXhdpiPh: TFormAddApp_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 3
  inherited RectangleHeader: TRectangle
    Size.Width = 250.000000000000000000
    inherited Label1: TLabel
      Size.Width = 202.000000000000000000
    end
  end
  inherited RectangleMain: TRectangle
    Size.Width = 230.000000000000000000
    Size.Height = 306.000000000000000000
    inherited Button1: TButton
      Position.Y = 262.000000000000000000
      Size.Width = 230.000000000000000000
    end
    inherited ComboBoxApp_property_types: TComboBox
      Size.Width = 230.000000000000000000
    end
    inherited ComboBoxApp_service_types: TComboBox
      Size.Width = 230.000000000000000000
    end
    inherited RectanglePropertyRequizites: TRectangle
      Size.Width = 230.000000000000000000
      inherited LabelPropertyRequizites: TLabel
        Size.Width = 224.000000000000000000
      end
      inherited Edit1: TEdit
        Size.Width = 230.000000000000000000
      end
      inherited Edit2: TEdit
        Size.Width = 230.000000000000000000
      end
      inherited Edit3: TEdit
        Size.Width = 230.000000000000000000
      end
      inherited Edit4: TEdit
        Size.Width = 230.000000000000000000
      end
    end
    inherited Label2: TLabel
      Position.Y = 52.000000000000000000
      Size.Width = 230.000000000000000000
    end
  end
end
