[PreloaderRectangle]
Coordinates=869,809,111,33

[ComboBoxApp_service_types]
Coordinates=445,321,163,123

[RESTResponseLists]
Coordinates=10,10,115,285

[FDMemTableApp_service_typesid]
Coordinates=842,1,181,33

[RESTResponseDataSetAdapterST]
Coordinates=842,56,181,33

[AniIndicator1]
Coordinates=663,809,80,33

[RESTRequestLists]
Coordinates=845,470,106,87

[RESTResponseDataSetAdapterPT]
Coordinates=842,111,181,33

[FDMemTableApp_property_types]
Coordinates=193,809,178,33
Visible=True

[FDMemTableApp_property_typestitle]
Coordinates=842,166,196,33

[FDMemTableApp_service_types]
Coordinates=552,10,172,33
Visible=False

[ComboBoxApp_property_types]
Coordinates=10,321,169,123

[FDMemTableApp_property_typesid]
Coordinates=842,221,187,33

[FDMemTableApp_service_typestitle]
Coordinates=842,276,190,33

[]
Coordinates=134,868,102,33
Visible=True

[BindSourceDB1]
Coordinates=688,330,155,105

[BindingsList1]
Coordinates=162,175,82,33

[BindSourceDB2]
Coordinates=259,330,160,105

[DModule.RESTClient]
Coordinates=358,619,116,69

[RectangleMain]
Coordinates=397,809,87,33

[MainForm.FDMemTableApps]
Visible=False
Coordinates=520,258,182,36

[MainForm.RESTResponseApps]
Coordinates=601,10,197,344

[TimerForLoadLists]
Coordinates=21,314,107,33

[MainForm.RESTRequestApps]
Coordinates=501,552,187,102

[ButtonClose]
Coordinates=10,732,75,51

[Label1]
Coordinates=904,619,46,51

[RectanglePropertyRequizites]
Coordinates=10,809,157,33

[RectangleHeader]
Coordinates=10,868,98,33

[MainForm.RESTResponseVersioning]
Coordinates=308,10,196,285

[MainForm.BindSourceDB1]
Coordinates=739,10,147,231

[MainForm.RESTRequestVersioning]
Coordinates=632,470,187,105

[EditArea]
Coordinates=627,619,56,51

[EditCadcode]
Coordinates=212,732,77,51

[EditAddress]
Coordinates=111,732,75,51

[LabelServiceType]
Coordinates=500,619,101,51

[RESTResponseDataSetAdapterLoc]
Coordinates=790,696,186,33

[FDMemTableLocationsmap_title]
Coordinates=1107,1,172,33

[ComboBoxLocation]
Coordinates=10,470,112,123

[RESTResponseAddApp]
Coordinates=151,10,131,285

[RESTRequestAddApp]
Coordinates=10,619,122,87

[FDMemTableLocations]
Coordinates=510,809,127,33
Visible=True

[LabelPropertyType]
Coordinates=976,619,107,51

[FDMemTableLocationstitle]
Coordinates=790,751,145,33

[FDMemTableLocationsid]
Coordinates=790,806,136,33

[BindSourceDB3]
Coordinates=202,470,112,123

[MainForm.FDMemTablePages]
Visible=False
Coordinates=789,515,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=789,328,145,33

[StyleBook1]
Coordinates=595,107,70,33

[TabItemRequizites]
Coordinates=829,732,105,33

[TabItemGeneral]
Coordinates=960,732,92,33

[TabItemFinish]
Coordinates=719,732,84,33

[MainForm.BindSourceDB2]
Coordinates=912,10,144,177

[ButtonNextStep1]
Coordinates=596,732,97,51

[Label2]
Coordinates=832,619,46,51

[ButtonNextStep2]
Coordinates=709,619,97,51

[SpeedButton1]
Coordinates=486,732,84,51

[MainForm.RESTResponseSignOut]
Coordinates=530,10,183,285

[MainForm.RESTRequestSignOut]
Coordinates=158,619,174,87

[TabControl1]
Coordinates=769,809,74,33

[MemoNote]
Coordinates=315,732,66,51

[ButtonFinishAdding]
Coordinates=407,732,53,51

