[PreloaderRectangle]
Coordinates=183,936,128,36

[ComboBoxApp_service_types]
Coordinates=376,380,186,146

[RESTResponseLists]
Coordinates=442,10,133,344

[FDMemTableApp_service_typesid]
Coordinates=842,1,211,36

[RESTResponseDataSetAdapterST]
Coordinates=842,56,214,36

[AniIndicator1]
Coordinates=670,936,90,36

[RESTRequestLists]
Coordinates=10,724,123,102

[RESTResponseDataSetAdapterPT]
Coordinates=842,111,214,36

[FDMemTableApp_property_types]
Coordinates=615,852,207,36
Visible=True

[Button1]
Coordinates=10,852,59,58

[FDMemTableApp_property_typestitle]
Coordinates=842,166,227,36

[FDMemTableApp_service_types]
Coordinates=552,10,200,36
Visible=False

[ComboBoxApp_property_types]
Coordinates=10,552,193,146

[FDMemTableApp_property_typesid]
Coordinates=842,221,217,36

[FDMemTableApp_service_typestitle]
Coordinates=842,276,221,36

[]
Coordinates=244,852,155,58

[BindSourceDB1]
Coordinates=642,391,186,124

[BindingsList1]
Coordinates=162,175,91,36

[BindSourceDB2]
Coordinates=283,563,192,124

[DModule.RESTClient]
Coordinates=404,724,137,80

[RectangleMain]
Coordinates=544,936,100,36

[MainForm.FDMemTableApps]
Visible=False
Coordinates=520,258,182,36

[MainForm.RESTResponseApps]
Coordinates=601,10,197,344

[TimerForLoadLists]
Coordinates=21,314,122,36

[MainForm.RESTRequestApps]
Coordinates=501,552,187,102

[ButtonClose]
Coordinates=504,852,85,58

[Label1]
Coordinates=425,852,53,58

[RectanglePropertyRequizites]
Coordinates=337,936,181,36

[RectangleHeader]
Coordinates=848,852,114,36

[MainForm.RESTResponseVersioning]
Coordinates=10,10,228,344

[MainForm.BindSourceDB1]
Coordinates=824,10,169,278

[MainForm.RESTRequestVersioning]
Coordinates=159,724,219,102

[EditArea]
Coordinates=935,724,64,58

[EditCadcode]
Coordinates=567,724,88,58

[EditAddress]
Coordinates=825,724,84,58

[LabelServiceType]
Coordinates=681,724,118,58

[RESTResponseDataSetAdapterLoc]
Coordinates=790,696,218,36

[FDMemTableLocationsmap_title]
Coordinates=1107,1,200,36

[ComboBoxLocation]
Coordinates=10,380,126,146

[RESTResponseAddApp]
Coordinates=264,10,152,344

[RESTRequestAddApp]
Coordinates=714,552,142,102

[FDMemTableLocations]
Coordinates=167,946,147,36
Visible=True

[LabelPropertyType]
Coordinates=95,852,123,58

[FDMemTableLocationstitle]
Coordinates=790,751,168,36

[FDMemTableLocationsid]
Coordinates=790,806,157,36

[BindSourceDB3]
Coordinates=216,380,134,146

[MainForm.FDMemTablePages]
Visible=False

