[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=570,1107,98,33
Visible=True

[RectanglePreloader]
Coordinates=737,1097,111,33

[MainForm.BindSourceDB1]
Coordinates=10,668,147,231

[MainForm.RESTResponseVersioning]
Coordinates=269,357,196,285

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=444,668,187,105

[DModule.RESTClient]
Coordinates=10,925,116,69

[RESTResponseApp]
Coordinates=132,357,111,285

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,188,33

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=183,668,102,141
Visible=True

[MainForm.RESTResponseSignOut]
Coordinates=670,357,183,285

[MainForm.RESTRequestSignOut]
Coordinates=881,668,174,87

[ButtonOffer]
Coordinates=152,925,72,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=960,56,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=960,1,145,33

[RESTResponse1]
Coordinates=10,357,96,285

[EditOfferedPrice]
Coordinates=223,1020,95,51

[RESTRequestOffer]
Coordinates=311,668,107,141

[Label1]
Coordinates=753,925,46,51

[DateEdit1]
Coordinates=82,1020,115,51

[RectangleMain]
Coordinates=423,1020,87,33

[SpeedButtonApplied]
Coordinates=900,925,116,51

[MemoOfferDescription]
Coordinates=250,925,125,51

[MainForm.BindSourceDB2]
Coordinates=879,357,144,249

[Image1]
Coordinates=825,925,49,51

[TabControl1]
Coordinates=888,1020,74,33

[TabItemOffer]
Coordinates=536,1020,78,33

[TabItemDetails]
Coordinates=349,1097,87,33

[BindSourceDB1]
Coordinates=462,1097,108,321

[BindingsList1]
Coordinates=0,0,82,33

[ListViewAppDetails]
Coordinates=10,55,109,231
Visible=True

[]
Coordinates=357,726,107,33
Visible=True

[FloatAnimation1]
Coordinates=223,251,95,33

[PanelBids]
Coordinates=121,1097,64,33

[RectangleHeder]
Coordinates=640,1020,92,33

[Button1]
Coordinates=344,1020,53,51

[ListViewOffers]
Coordinates=333,28,114,285
Visible=True

[ButtonSubmit]
Coordinates=645,925,82,51

[Label2]
Coordinates=573,925,46,51

[RectangleInnerMain]
Coordinates=211,1097,112,33

[FDMemTableBids]
Coordinates=1090,140,100,33
Visible=False

[RESTResponseDataSetAdapterBids]
Coordinates=744,157,190,33

[BindSourceDB2]
Coordinates=527,10,92,321

[FDMemTableBidsapproved_note]
Coordinates=705,424,174,33

[FDMemTableBidsstart_date]
Coordinates=705,760,149,33

[FDMemTableBidsoffer_description]
Coordinates=1236,221,184,33

[MainForm.RESTRequestDeviceToken]
Coordinates=657,668,198,87

[FDMemTableBidscreate_date]
Coordinates=1119,771,158,33

[FDMemTableBidsid]
Coordinates=595,644,109,33

[FDMemTableBidsoffered_price]
Coordinates=1119,885,166,33

[FDMemTableBidsuser]
Coordinates=946,771,122,33

[FDMemTableBidsipaddr]
Coordinates=946,885,132,33

[FDMemTableBidsapproved]
Coordinates=1119,940,147,33

[FDMemTableBidsapp_id]
Coordinates=946,940,133,33

[FDMemTableBidsapproved_icon]
Coordinates=1100,981,174,33

[FDMemTableBidsapproved_id]
Coordinates=911,981,162,33

[MainForm.FDMemTableAuth]
Coordinates=491,357,153,285

[FDMemTableBidsapproved_on_time]
Coordinates=1236,276,192,33

[FDMemTableBidsuser_id]
Coordinates=512,981,137,33

[FMXLoadingIndicator1]
Coordinates=586,1097,125,33

[Label3]
Coordinates=10,1020,46,51

[HeaderFrame1.RectangleHeader]
Coordinates=988,1020,172,33

[HeaderFrame1]
Coordinates=10,1097,85,33

[HeaderFrame1.ButtonBack]
Coordinates=401,925,146,51

[HeaderFrame1.LabelAppName]
Coordinates=1042,925,163,51
Visible=True

[RESTResponseDataSetAdapterRequiz]
Coordinates=476,468,202,33

[FDMemTableapp_property_requisites]
Coordinates=20,180,198,33
Visible=False

[ListViewProperties]
Coordinates=645,37,146,249
Visible=True

[BindSourceDB3]
Coordinates=871,10,179,303

[TabItemProperties]
Coordinates=758,1020,104,33

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=1236,331,231,33

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=1236,386,283,33

[FDMemTableapp_property_requisitescadcode]
Coordinates=1236,441,240,33

[FDMemTableapp_property_requisitesarea]
Coordinates=122,78,219,33

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=1602,1,306,33

[FDMemTableapp_property_requisitesaddress]
Coordinates=1236,496,238,33

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=1236,551,253,33

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1236,606,266,33

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=1602,56,324,33

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1236,661,231,33

[FDMemTableapp_property_requisitesid]
Coordinates=728,479,207,33

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=1236,716,281,33

[FDMemTableAppnote]
Coordinates=101,1,120,33

[FDMemTableAppstatus_progress]
Coordinates=240,1,178,33

[FDMemTableAppdeadlineby_user]
Coordinates=249,149,179,33

[FDMemTableAppstatus_name]
Coordinates=499,410,161,33

[FDMemTableAppimageIndex]
Coordinates=340,410,155,33

[FDMemTableAppid]
Coordinates=13,53,107,33

[FDMemTableAppstatus_color]
Coordinates=171,410,159,33

[FDMemTableAppuser_id]
Coordinates=32,410,135,33

[FDMemTableAppnotification_on_email]
Coordinates=309,355,204,33

[FDMemTableAppcreate_date]
Coordinates=784,314,155,33

[FDMemTableAppusername]
Coordinates=784,366,147,33

[FDMemTableAppbidscount]
Coordinates=327,481,147,33

[FDMemTableAppnotification_on_device]
Coordinates=1023,314,210,33

[FDMemTableAppapp_status_id]
Coordinates=158,481,167,33

