[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=10,402,98,51

[RectanglePreloader]
Coordinates=208,402,111,33

[MainForm.BindSourceDB1]
Coordinates=515,10,144,231

[MainForm.RESTResponseVersioning]
Coordinates=10,10,196,285

[AniIndicator1]
Coordinates=118,402,80,33

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=122,305,187,87

[DModule.RESTClient]
Coordinates=489,305,116,69

[RESTResponseApp]
Coordinates=216,10,111,285

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,188,33

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=10,305,102,87

[RectangleHeader]
Coordinates=365,411,98,33

[ButtonBack]
Coordinates=543,393,72,51

[MainForm.RESTResponseSignOut]
Coordinates=365,1,183,285

[MainForm.RESTRequestSignOut]
Coordinates=0,0,174,87

[ButtonOffer]
Coordinates=365,305,72,51

[MainForm.FDMemTablePages]
Visible=False

