[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=1100,997,98,33
Visible=True

[RectanglePreloader]
Coordinates=859,997,111,33

[MainForm.BindSourceDB1]
Coordinates=700,519,147,231

[MainForm.RESTResponseVersioning]
Coordinates=478,519,196,285

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=138,830,187,105

[DModule.RESTClient]
Coordinates=775,830,116,69

[RESTResponseApp]
Coordinates=10,519,111,285

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,188,33

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=10,830,102,141
Visible=True

[RectangleHeader]
Coordinates=1224,997,98,33

[ButtonBack]
Coordinates=472,997,72,51

[MainForm.RESTResponseSignOut]
Coordinates=269,519,183,285

[MainForm.RESTRequestSignOut]
Coordinates=351,830,174,87

[ButtonOffer]
Coordinates=10,997,72,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=960,56,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=960,1,145,33

[RESTResponse1]
Coordinates=147,519,96,285

[EditOfferedPrice]
Coordinates=1104,830,95,51

[RESTRequestOffer]
Coordinates=1043,519,107,141

[Label1]
Coordinates=712,997,46,51

[DateEdit1]
Coordinates=331,997,115,51

[LabelAppName]
Coordinates=10,226,89,51
Visible=True

[RectangleMain]
Coordinates=569,1074,87,33

[SpeedButtonApplied]
Coordinates=570,997,116,51

[MemoOfferDescription]
Coordinates=180,997,125,51

[MainForm.BindSourceDB2]
Coordinates=873,519,144,177

[Image1]
Coordinates=784,997,49,51

[FDMemTableAppapp_service_type_name]
Coordinates=1188,1,217,33

[FDMemTableAppcreate_date]
Coordinates=989,111,155,33

[FDMemTableApplon_lat]
Coordinates=776,595,131,33

[TabControl1]
Coordinates=148,1074,74,33

[FDMemTableAppbidscount]
Coordinates=989,166,147,33

[FDMemTableAppapp_status_id]
Coordinates=989,221,167,33

[FDMemTableAppusername]
Coordinates=989,276,147,33

[FDMemTableApparea]
Coordinates=776,650,119,33

[FDMemTableAppstatus_name]
Coordinates=989,331,161,33

[FDMemTableAppnote]
Coordinates=776,705,120,33

[FDMemTableAppapp_service_type_id]
Coordinates=1210,56,199,33

[FDMemTableAppdeadlineby_user]
Coordinates=989,386,179,33

[FDMemTableAppaddress]
Coordinates=989,441,137,33

[FDMemTableAppapp_property_type_id]
Coordinates=1210,111,206,33

[FDMemTableAppstatus_color]
Coordinates=989,496,159,33

[FDMemTableApplocation_name]
Coordinates=989,551,170,33

[FDMemTableAppuser_id]
Coordinates=486,726,135,33

[FDMemTableAppcadcode]
Coordinates=989,606,140,33

[FDMemTableAppid]
Coordinates=357,726,107,33

[FDMemTableApplocation_id]
Coordinates=989,661,152,33

[TabItemOffer]
Coordinates=996,997,78,33

[FDMemTableAppstatus_progress]
Coordinates=989,716,178,33

[FDMemTableAppimageIndex]
Coordinates=69,726,155,33

[FDMemTableAppapp_property_type_name]
Coordinates=1211,166,223,33

[TabItemDetails]
Coordinates=248,1074,87,33

[BindSourceDB1]
Coordinates=179,10,123,483

[BindingsList1]
Coordinates=0,0,82,33

[ListViewAppDetails]
Coordinates=382,91,146,321
Visible=True

[]
Coordinates=703,1178,81,51
Visible=True

[FloatAnimation1]
Coordinates=223,251,95,33

[PanelBids]
Coordinates=361,1074,64,33

[RectangleHeder]
Coordinates=451,1074,92,33

[Button1]
Coordinates=1025,830,53,51

[ListViewOffers]
Coordinates=554,28,114,285
Visible=True

[ButtonSubmit]
Coordinates=917,830,82,51

[Label2]
Coordinates=108,997,46,51

[RectangleInnerMain]
Coordinates=10,1074,112,33

[FDMemTableBids]
Coordinates=1090,140,100,33
Visible=False

[RESTResponseDataSetAdapterBids]
Coordinates=744,157,190,33

[BindSourceDB2]
Coordinates=748,10,92,321

[FDMemTableBidsapproved_note]
Coordinates=705,424,174,33

[FDMemTableBidsstart_date]
Coordinates=705,760,149,33

[FDMemTableBidsoffer_description]
Coordinates=1236,221,184,33

[MainForm.RESTRequestDeviceToken]
Coordinates=551,830,198,87

[FDMemTableBidscreate_date]
Coordinates=1119,771,158,33

[FDMemTableBidsid]
Coordinates=595,644,109,33

[FDMemTableBidsoffered_price]
Coordinates=1119,885,166,33

[FDMemTableBidsuser]
Coordinates=946,771,122,33

[FDMemTableBidsipaddr]
Coordinates=946,885,132,33

[FDMemTableBidsapproved]
Coordinates=1119,940,147,33

[FDMemTableBidsapp_id]
Coordinates=946,940,133,33

[FDMemTableBidsapproved_icon]
Coordinates=1100,981,174,33

[FDMemTableBidsapproved_id]
Coordinates=911,981,162,33

[MainForm.FDMemTableAuth]
Coordinates=866,10,153,285

[FDMemTableBidsapproved_on_time]
Coordinates=1236,276,192,33

[FDMemTableBidsuser_id]
Coordinates=512,981,137,33

[FMXLoadingIndicator1]
Coordinates=682,1074,125,33

