[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=1028,863,98,33
Visible=True

[RectanglePreloader]
Coordinates=435,930,111,33

[MainForm.BindSourceDB1]
Coordinates=10,501,147,231

[MainForm.RESTResponseVersioning]
Coordinates=853,10,196,285

[AniIndicator1]
Coordinates=339,853,80,33

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=614,501,187,105

[DModule.RESTClient]
Coordinates=10,758,116,69

[RESTResponseApp]
Coordinates=385,10,111,285

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,188,33

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=353,501,102,141

[RectangleHeader]
Coordinates=445,853,98,33

[ButtonBack]
Coordinates=535,758,72,51

[MainForm.RESTResponseSignOut]
Coordinates=644,10,183,285

[MainForm.RESTRequestSignOut]
Coordinates=827,501,174,87

[ButtonOffer]
Coordinates=365,758,72,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=960,56,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=960,1,145,33

[Label2]
Coordinates=463,758,46,51

[RESTResponse1]
Coordinates=522,10,96,285

[ButtonSubmit]
Coordinates=89,853,82,51

[EditOfferedPrice]
Coordinates=859,758,95,51

[PanelBids]
Coordinates=232,930,64,33

[RESTRequestOffer]
Coordinates=481,501,107,141

[Label1]
Coordinates=293,758,46,51

[DateEdit1]
Coordinates=152,758,115,51

[LabelAppName]
Coordinates=980,758,89,51

[FloatAnimation1]
Coordinates=776,78,95,33

[RectangleMain]
Coordinates=569,853,87,33

[SpeedButtonApplied]
Coordinates=197,853,116,51

[Button1]
Coordinates=10,853,53,51

[RectangleHeder]
Coordinates=114,930,92,33

[RectangleInnerMain]
Coordinates=682,853,112,33

[MemoOfferDescription]
Coordinates=633,758,125,51

[MainForm.BindSourceDB2]
Coordinates=183,501,144,177

[Image1]
Coordinates=784,758,49,51

[FDMemTableAppapp_service_type_name]
Coordinates=1188,1,217,33

[FDMemTableAppcreate_date]
Coordinates=989,111,155,33

[FDMemTableApplon_lat]
Coordinates=776,595,131,33

[TabControl1]
Coordinates=820,853,74,33

[FDMemTableAppbidscount]
Coordinates=989,166,147,33

[FDMemTableAppapp_status_id]
Coordinates=989,221,167,33

[FDMemTableAppusername]
Coordinates=989,276,147,33

[FDMemTableApparea]
Coordinates=776,650,119,33

[FDMemTableAppstatus_name]
Coordinates=989,331,161,33

[FDMemTableAppnote]
Coordinates=776,705,120,33

[FDMemTableAppapp_service_type_id]
Coordinates=1210,56,199,33

[FDMemTableAppdeadlineby_user]
Coordinates=989,386,179,33

[FDMemTableAppaddress]
Coordinates=989,441,137,33

[ListView1]
Coordinates=10,82,146,321
Visible=True

[FDMemTableAppapp_property_type_id]
Coordinates=1210,111,206,33

[FDMemTableAppstatus_color]
Coordinates=989,496,159,33

[FDMemTableApplocation_name]
Coordinates=989,551,170,33

[FDMemTableAppuser_id]
Coordinates=486,726,135,33

[FDMemTableAppcadcode]
Coordinates=989,606,140,33

[FDMemTableAppid]
Coordinates=357,726,107,33

[FDMemTableApplocation_id]
Coordinates=989,661,152,33

[TabItemOffer]
Coordinates=10,930,78,33

[FDMemTableAppstatus_progress]
Coordinates=989,716,178,33

[FDMemTableAppimageIndex]
Coordinates=69,726,155,33

[FDMemTableAppapp_property_type_name]
Coordinates=1211,166,223,33

[TabItemDetails]
Coordinates=322,930,87,33

[BindSourceDB1]
Coordinates=920,853,123,465

[BindingsList1]
Coordinates=0,0,82,33

