[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=914,830,98,33
Visible=True

[RectanglePreloader]
Coordinates=690,907,111,33

[MainForm.BindSourceDB1]
Coordinates=10,501,147,231

[MainForm.RESTResponseVersioning]
Coordinates=853,10,196,285

[AniIndicator1]
Coordinates=446,907,80,33

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=614,501,187,105

[DModule.RESTClient]
Coordinates=530,519,116,69

[RESTResponseApp]
Coordinates=10,519,111,285

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,188,33

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=402,519,102,105

[RectangleHeader]
Coordinates=128,907,98,33

[ButtonBack]
Coordinates=889,519,72,51

[MainForm.RESTResponseSignOut]
Coordinates=644,10,183,285

[MainForm.RESTRequestSignOut]
Coordinates=827,501,174,87

[ButtonOffer]
Coordinates=390,830,72,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=960,56,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=960,1,145,33

[RESTResponse1]
Coordinates=147,519,96,285

[EditOfferedPrice]
Coordinates=269,830,95,51

[RESTRequestOffer]
Coordinates=269,519,107,141

[Label1]
Coordinates=197,830,46,51

[DateEdit1]
Coordinates=560,830,115,51

[LabelAppName]
Coordinates=10,226,89,51
Visible=True

[RectangleMain]
Coordinates=1038,830,87,33

[SpeedButtonApplied]
Coordinates=672,519,116,51

[MemoOfferDescription]
Coordinates=987,519,125,51

[MainForm.BindSourceDB2]
Coordinates=183,501,144,177

[Image1]
Coordinates=814,519,49,51

[FDMemTableAppapp_service_type_name]
Coordinates=1188,1,217,33

[FDMemTableAppcreate_date]
Coordinates=989,111,155,33

[FDMemTableApplon_lat]
Coordinates=776,595,131,33

[TabControl1]
Coordinates=701,830,74,33

[FDMemTableAppbidscount]
Coordinates=989,166,147,33

[FDMemTableAppapp_status_id]
Coordinates=989,221,167,33

[FDMemTableAppusername]
Coordinates=989,276,147,33

[FDMemTableApparea]
Coordinates=776,650,119,33

[FDMemTableAppstatus_name]
Coordinates=989,331,161,33

[FDMemTableAppnote]
Coordinates=776,705,120,33

[FDMemTableAppapp_service_type_id]
Coordinates=1210,56,199,33

[FDMemTableAppdeadlineby_user]
Coordinates=989,386,179,33

[FDMemTableAppaddress]
Coordinates=989,441,137,33

[FDMemTableAppapp_property_type_id]
Coordinates=1210,111,206,33

[FDMemTableAppstatus_color]
Coordinates=989,496,159,33

[FDMemTableApplocation_name]
Coordinates=989,551,170,33

[FDMemTableAppuser_id]
Coordinates=486,726,135,33

[FDMemTableAppcadcode]
Coordinates=989,606,140,33

[FDMemTableAppid]
Coordinates=357,726,107,33

[FDMemTableApplocation_id]
Coordinates=989,661,152,33

[TabItemOffer]
Coordinates=252,907,78,33

[FDMemTableAppstatus_progress]
Coordinates=989,716,178,33

[FDMemTableAppimageIndex]
Coordinates=69,726,155,33

[FDMemTableAppapp_property_type_name]
Coordinates=1211,166,223,33

[TabItemDetails]
Coordinates=801,830,87,33

[BindSourceDB1]
Coordinates=179,10,123,483

[BindingsList1]
Coordinates=0,0,82,33

[ListViewAppDetails]
Coordinates=382,91,146,321
Visible=True

[]
Coordinates=232,930,64,33

[FloatAnimation1]
Coordinates=223,251,95,33

[PanelBids]
Coordinates=356,907,64,33

[RectangleHeder]
Coordinates=10,907,92,33

[Button1]
Coordinates=118,830,53,51

[ListViewOffers]
Coordinates=554,37,114,249
Visible=True

[ButtonSubmit]
Coordinates=10,830,82,51

[Label2]
Coordinates=488,830,46,51

[RectangleInnerMain]
Coordinates=552,907,112,33

[FDMemTableBidsuser]
Coordinates=175,71,122,33

[FDMemTableBidsapproved_id]
Coordinates=343,314,162,33

[FDMemTableBids]
Coordinates=1090,140,100,33
Visible=False

[FDMemTableBidsuser_id]
Coordinates=343,425,137,33

[FDMemTableBidsapp_id]
Coordinates=36,441,133,33

[FDMemTableBidsstart_date]
Coordinates=543,314,149,33

[FDMemTableBidsoffer_description]
Coordinates=744,1,184,33

[FDMemTableBidsapproved_note]
Coordinates=543,421,174,33

[FDMemTableBidsapproved]
Coordinates=543,661,147,33

[FDMemTableBidsid]
Coordinates=755,53,109,33

[FDMemTableBidsipaddr]
Coordinates=755,105,132,33

[RESTResponseDataSetAdapterBids]
Coordinates=744,157,190,33

[FDMemTableBidsoffered_price]
Coordinates=796,300,166,33

[FDMemTableBidscreate_date]
Coordinates=755,209,158,33

[FDMemTableBidsapproved_on_time]
Coordinates=744,261,192,33

[BindSourceDB2]
Coordinates=748,10,92,303

