[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=379,1262,98,33
Visible=True

[RectanglePreloader]
Coordinates=1164,1178,111,33

[MainForm.BindSourceDB1]
Coordinates=764,614,147,231

[MainForm.RESTResponseVersioning]
Coordinates=355,614,196,285

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=155,984,187,105

[DModule.RESTClient]
Coordinates=888,984,116,69

[RESTResponseApp]
Coordinates=609,614,111,285

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,188,33

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=10,984,102,141

[RectangleHeader]
Coordinates=1318,1178,98,33

[ButtonBack]
Coordinates=1058,1178,72,51

[MainForm.RESTResponseSignOut]
Coordinates=972,10,183,285

[MainForm.RESTRequestSignOut]
Coordinates=658,984,174,87

[ButtonOffer]
Coordinates=309,1178,72,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=960,56,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=960,1,145,33

[RESTResponse1]
Coordinates=10,614,96,285

[EditOfferedPrice]
Coordinates=174,1178,95,51

[RESTRequestOffer]
Coordinates=1159,614,107,141

[Label1]
Coordinates=10,1178,46,51

[DateEdit1]
Coordinates=1252,984,115,51

[LabelAppName]
Coordinates=10,270,89,51
Visible=True

[RectangleMain]
Coordinates=10,1262,87,33

[SpeedButtonApplied]
Coordinates=900,1178,116,51

[MemoOfferDescription]
Coordinates=534,1178,125,51

[MainForm.BindSourceDB2]
Coordinates=966,614,144,177

[Image1]
Coordinates=1051,984,49,51

[FDMemTableAppapp_service_type_name]
Coordinates=1188,1,217,33

[FDMemTableAppcreate_date]
Coordinates=989,111,155,33

[FDMemTableApplon_lat]
Coordinates=776,595,131,33

[TabControl1]
Coordinates=908,1262,74,33

[FDMemTableAppbidscount]
Coordinates=989,166,147,33

[FDMemTableAppapp_status_id]
Coordinates=989,221,167,33

[FDMemTableAppusername]
Coordinates=989,276,147,33

[FDMemTableApparea]
Coordinates=776,650,119,33

[FDMemTableAppstatus_name]
Coordinates=989,331,161,33

[FDMemTableAppnote]
Coordinates=776,705,120,33

[FDMemTableAppapp_service_type_id]
Coordinates=1210,56,199,33

[FDMemTableAppdeadlineby_user]
Coordinates=989,386,179,33

[FDMemTableAppaddress]
Coordinates=989,441,137,33

[FDMemTableAppapp_property_type_id]
Coordinates=1210,111,206,33

[FDMemTableAppstatus_color]
Coordinates=989,496,159,33

[FDMemTableApplocation_name]
Coordinates=989,551,170,33

[FDMemTableAppuser_id]
Coordinates=486,726,135,33

[FDMemTableAppcadcode]
Coordinates=989,606,140,33

[FDMemTableAppid]
Coordinates=357,726,107,33

[FDMemTableApplocation_id]
Coordinates=989,661,152,33

[TabItemOffer]
Coordinates=263,1262,78,33

[FDMemTableAppstatus_progress]
Coordinates=989,716,178,33

[FDMemTableAppimageIndex]
Coordinates=69,726,155,33

[FDMemTableAppapp_property_type_name]
Coordinates=1211,166,223,33

[TabItemDetails]
Coordinates=136,1262,87,33

[BindSourceDB1]
Coordinates=193,10,123,483

[BindingsList1]
Coordinates=0,0,82,33

[ListViewAppDetails]
Coordinates=420,105,146,321
Visible=True

[]
Coordinates=703,1178,81,51
Visible=True

[FloatAnimation1]
Coordinates=223,251,95,33

[PanelBids]
Coordinates=809,1262,64,33

[RectangleHeder]
Coordinates=676,1262,92,33

[Button1]
Coordinates=89,1178,53,51

[ListViewOffers]
Coordinates=621,32,114,285
Visible=True

[ButtonSubmit]
Coordinates=1134,984,82,51

[Label2]
Coordinates=821,1178,46,51

[RectangleInnerMain]
Coordinates=520,1262,112,33

[FDMemTableBids]
Coordinates=1090,140,100,33
Visible=False

[RESTResponseDataSetAdapterBids]
Coordinates=744,157,190,33

[BindSourceDB2]
Coordinates=837,10,92,321

[FDMemTableBidsapproved_note]
Coordinates=705,424,174,33

[FDMemTableBidsstart_date]
Coordinates=705,760,149,33

[FDMemTableBidsoffer_description]
Coordinates=1236,221,184,33

[MainForm.RESTRequestDeviceToken]
Coordinates=400,984,198,87

[FDMemTableBidscreate_date]
Coordinates=1119,771,158,33

[FDMemTableBidsid]
Coordinates=595,644,109,33

[FDMemTableBidsoffered_price]
Coordinates=1119,885,166,33

[FDMemTableBidsuser]
Coordinates=946,771,122,33

[FDMemTableBidsipaddr]
Coordinates=946,885,132,33

[FDMemTableBidsapproved]
Coordinates=1119,940,147,33

[FDMemTableBidsapp_id]
Coordinates=946,940,133,33

[FDMemTableBidsapproved_icon]
Coordinates=1100,981,174,33

[FDMemTableBidsapproved_id]
Coordinates=911,981,162,33

[MainForm.FDMemTableAuth]
Coordinates=149,614,153,285

[FDMemTableBidsapproved_on_time]
Coordinates=1236,276,192,33

[FDMemTableBidsuser_id]
Coordinates=512,981,137,33

