[FDMemTableApps]
Visible=True
Coordinates=835,853,104,33

[ListView1]
Coordinates=10,55,170,267
Visible=True

[BindSourceDB1]
Coordinates=260,10,147,357

[ButtonBack]
Coordinates=152,853,72,51

[RESTResponseApps]
Coordinates=834,10,116,285

[DModule.RESTClient]
Coordinates=10,853,116,69

[RectangleHeader]
Coordinates=552,948,98,33

[RESTRequestApps]
Coordinates=10,704,108,123

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,194,33

[AppDetailForm.RESTRequestApp]
Coordinates=223,501,179,141

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,175,33
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=10,501,187,285

[]
Coordinates=767,561,113,33

[BindingsList1]
Coordinates=91,349,82,33

[PreloaderRectangle]
Coordinates=161,948,111,33

[AppDetailForm.RESTResponse1]
Coordinates=580,10,173,285

[Button1]
Coordinates=480,853,53,51

[AppDetailForm.RESTRequestOffer]
Coordinates=428,501,183,141

[Button3]
Coordinates=250,853,53,51

[MultiView1]
Coordinates=298,948,67,33

[ButtonSorting]
Coordinates=559,853,83,51

[RectangleMain]
Coordinates=965,853,87,33

[Label1]
Coordinates=408,853,46,51

[AppDetailForm.BindSourceDB1]
Coordinates=10,10,169,465

[MainForm.FDMemTablePages]
Visible=False
Coordinates=1028,221,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1028,524,145,33

[AppDetailForm.FDMemTableBids]
Visible=False

[MainForm.BindSourceDB1]
Coordinates=530,393,147,231

[MainForm.RESTResponseSignOut]
Coordinates=151,393,183,285

[MainForm.RESTRequestSignOut]
Coordinates=713,704,174,87

[MainForm.BindSourceDB2]
Coordinates=360,393,144,249

[MainForm.FDMemTableAuth]
Coordinates=433,10,153,285

[MainForm.RESTRequestDeviceToken]
Coordinates=357,704,198,87

[MainForm.RESTRequestVersioning]
Coordinates=144,704,187,105

[MainForm.RESTResponseVersioning]
Coordinates=612,10,196,285

[RESTResponseLists]
Coordinates=10,393,115,285

[ComboBox1]
Coordinates=703,411,84,123
Visible=True

[RESTResponseDataSetAdapterLists]
Coordinates=1251,122,192,33

[RESTRequestLists]
Coordinates=581,704,106,87

[BindSourceDB2]
Coordinates=867,393,112,159

[FMXLoadingIndicator1]
Coordinates=10,948,125,33

[Button4]
Coordinates=329,853,53,51

[FDMemTableLocations]
Coordinates=1430,380,127,33
Visible=False

[FDMemTableLocationsid]
Coordinates=600,799,136,33

[FDMemTableLocationspid]
Coordinates=623,506,142,33

[FDMemTableLocationstitle]
Coordinates=739,799,145,33

[FDMemTableLocationsmap_title]
Coordinates=888,799,172,33

[FDMemTableLocationschildren]
Coordinates=1257,177,167,33

[FDMemTableAppsusername]
Coordinates=195,314,152,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=736,558,258,33

[FDMemTableAppsuser_id]
Coordinates=54,314,140,33

[FDMemTableAppsnotification_on_email]
Coordinates=1032,1,210,33

[FDMemTableAppsnote]
Coordinates=225,385,125,33

[FDMemTableAppsdeadlineby_user]
Coordinates=1032,53,185,33

[FDMemTableAppsapp_status_id]
Coordinates=1032,105,173,33

[FDMemTableAppsstatus_progress]
Coordinates=1032,157,184,33

[FDMemTableAppsapp_property_requisites]
Coordinates=1032,273,224,33

[FDMemTableAppsid]
Coordinates=106,385,113,33

[FDMemTableAppsdropdownarrow_imageindex]
Coordinates=1032,325,244,33

[FDMemTableAppsimageIndex]
Coordinates=1032,668,160,33

[FDMemTableAppsstatus_color]
Coordinates=1032,720,165,33

[FDMemTableAppsstatus_name]
Coordinates=1358,1,167,33

[FDMemTableAppscreate_date]
Coordinates=1358,53,161,33

[FDMemTableAppsnotification_on_device]
Coordinates=1358,229,215,33

[RectangleObjectsDetails]
Coordinates=391,948,135,33

[ButtonCloseObjectDetails]
Coordinates=668,853,141,51

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False

