[FDMemTableApps]
Visible=False
Coordinates=61,349,121,36

[FDMemTableAppscreate_date]
Coordinates=502,1,189,36

[ListView1]
Coordinates=415,32,125,234
Visible=True

[FDMemTableAppsapp_service_type_id]
Coordinates=729,1,239,36

[FDMemTableAppsdeadlineby_user]
Coordinates=729,56,216,36

[FDMemTableAppsid]
Coordinates=528,56,131,36

[FDMemTableAppsapp_service_type_name]
Coordinates=729,111,261,36

[RectanglePreloader]
Coordinates=372,508,128,36

[BindSourceDB1]
Coordinates=620,10,147,278

[AniIndicator1]
Coordinates=256,508,90,36

[ButtonBack]
Coordinates=10,508,80,58

[RESTResponseApps]
Coordinates=254,10,135,344

[DModule.RESTClient]
Coordinates=395,380,137,80

[RectangleHeader]
Coordinates=116,508,114,36

[RESTRequestApps]
Coordinates=10,380,125,102

[FDMemTableAppsapp_property_type_name]
Coordinates=729,166,267,36

[FDMemTableAppsuser_id]
Coordinates=502,276,163,36

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,227,36

[FDMemTableAppsimageIndex]
Coordinates=502,331,187,36

[FDMemTableAppsapp_property_type_id]
Coordinates=729,276,245,36

[AppDetailForm.RESTRequestApp]
Coordinates=161,380,208,102

[AppDetailForm.FDMemTableApp]
Coordinates=558,380,204,58

[AppDetailForm.RESTResponseApp]
Coordinates=10,10,218,344

[]
Coordinates=528,386,91,36

[BindingsList1]
Coordinates=91,349,91,36

