object AppListForm: TAppListForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 777
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 3
  object RectangleHeader: TRectangle
    Align = Top
    Fill.Color = xFF198D60
    Size.Width = 777.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object ButtonBack: TButton
      Align = Left
      IconTintColor = claWhitesmoke
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TabOrder = 0
      Text = 'ButtonBack'
      OnClick = ButtonBackClick
    end
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Size.Width = 729.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhitesmoke
      TextSettings.HorzAlign = Center
      Text = #4306#4304#4316#4330#4334#4304#4307#4308#4305#4312#4321' '#4321#4312#4304
      TabOrder = 1
    end
    object ButtonSorting: TButton
      Align = Right
      IconTintColor = claWhitesmoke
      Position.X = 729.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      TabOrder = 2
      Text = 'ButtonSorting'
      Visible = False
    end
  end
  object RectangleMain: TRectangle
    Align = Client
    Fill.Kind = None
    Size.Width = 777.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object ListView1: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 527.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ParentShowHint = False
      ShowHint = False
      ItemAppearance.ItemHeight = 150
      ItemAppearance.HeaderHeight = 1
      ItemAppearance.FooterHeight = 1
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'app_service_type_name'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 11.000000000000000000
          Appearance.TextAlign = Leading
          Appearance.WordWrap = True
          Appearance.Height = 25.000000000000000000
          Appearance.Align = Trailing
          Appearance.PlaceOffset.Y = 34.000000000000000000
        end
        item
          AppearanceObjectName = 'deadlineby_user'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 13.000000000000000000
          Appearance.TextAlign = Trailing
          Appearance.WordWrap = True
          Appearance.TextColor = claRed
          Appearance.Height = 25.000000000000000000
          Appearance.Align = Trailing
          Appearance.PlaceOffset.Y = 106.000000000000000000
        end
        item
          AppearanceObjectName = 'app_property_type_name'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 11.000000000000000000
          Appearance.TextAlign = Leading
          Appearance.WordWrap = True
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.Y = 58.000000000000000000
        end
        item
          AppearanceObjectName = 'create_date'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 13.000000000000000000
          Appearance.TextAlign = Leading
          Appearance.WordWrap = True
          Appearance.TextColor = claSeagreen
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.Y = 106.000000000000000000
        end
        item
          AppearanceObjectName = 'area'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 13.000000000000000000
          Appearance.TextAlign = Leading
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.Y = 82.000000000000000000
        end
        item
          AppearanceObjectName = 'location_address'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 11.000000000000000000
          Appearance.Font.StyleExt = {00070000000000000004000000}
          Appearance.TextAlign = Leading
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.Y = 10.000000000000000000
        end
        item
          AppearanceObjectName = 'id'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 14.000000000000000000
          Appearance.Font.StyleExt = {04070000000000000004000000}
          Appearance.TextAlign = Trailing
          Appearance.Height = 25.000000000000000000
          Appearance.PlaceOffset.Y = 10.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <>
      ItemAppearanceObjects.HeaderObjects.Text.TextColor = claSeagreen
      ItemAppearanceObjects.HeaderObjects.Text.Height = 0.009999999776482582
      ItemAppearanceObjects.HeaderObjects.Text.Visible = False
      ItemAppearanceObjects.FooterObjects.Text.Height = 1.000000000000000000
      ItemAppearanceObjects.FooterObjects.Text.Visible = False
      CanSwipeDelete = False
      OnItemClick = ListView1ItemClick
      OnPullRefresh = ListView1PullRefresh
      SearchVisible = True
      PullToRefresh = True
    end
    object MultiView1: TMultiView
      TargetControl = ListView1
      MasterButton = ButtonSorting
      Size.Width = 250.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Button1: TButton
        Align = Top
        StyledSettings = [Style, FontColor]
        Images = MainForm.ImageList1
        ImageIndex = 20
        Size.Width = 250.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #4311#4304#4320#4312#4326#4321' '#4315#4312#4334#4308#4307#4309#4312#4311
        TextSettings.Font.Family = '14'
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.HorzAlign = Leading
        OnClick = Button1Click
      end
      object Button2: TButton
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Images = MainForm.ImageList1
        ImageIndex = 5
        Position.Y = 88.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #4329#4308#4315#4311#4304#4316' '#4304#4334#4314#4317#4321
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.HorzAlign = Leading
        OnClick = Button2Click
      end
      object Button3: TButton
        Align = Top
        StyledSettings = [Style, FontColor]
        Images = MainForm.ImageList1
        ImageIndex = 9
        Position.Y = 44.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = #4304#4316#4305#4304#4316#4312#4321' '#4315#4312#4334#4308#4307#4309#4312#4311
        TextSettings.Font.Family = '(Default)'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.HorzAlign = Leading
        OnClick = Button3Click
      end
      object ComboBox1: TComboBox
        Align = Top
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 142.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
      object Button4: TButton
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Images = MainForm.ImageList1
        ImageIndex = 30
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 194.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = #4331#4308#4305#4316#4304
        TextSettings.Font.Size = 14.000000000000000000
      end
    end
  end
  object PreloaderRectangle: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 777.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableApps
    ScopeMappings = <>
    Left = 43
    Top = 392
  end
  object FDMemTableApps: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 42
    Top = 344
    object FDMemTableAppsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableAppsuser_id: TWideStringField
      FieldName = 'user_id'
      Size = 255
    end
    object FDMemTableAppsapp_service_type_id: TWideStringField
      FieldName = 'app_service_type_id'
      Size = 255
    end
    object FDMemTableAppsapp_service_type_name: TWideStringField
      FieldName = 'app_service_type_name'
      Size = 255
    end
    object FDMemTableAppsapp_property_type_id: TWideStringField
      FieldName = 'app_property_type_id'
      Size = 255
    end
    object FDMemTableAppsapp_property_type_name: TWideStringField
      FieldName = 'app_property_type_name'
      Size = 255
    end
    object FDMemTableAppscreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableAppsdeadlineby_user: TWideStringField
      FieldName = 'deadlineby_user'
      Size = 255
    end
    object FDMemTableAppsimageIndex: TWideStringField
      FieldName = 'imageIndex'
      Size = 255
    end
    object FDMemTableAppsusername: TWideStringField
      FieldName = 'username'
      Size = 255
    end
    object FDMemTableAppsnote: TWideStringField
      FieldName = 'note'
      Size = 255
    end
    object FDMemTableAppsaddress: TWideStringField
      FieldName = 'address'
      Size = 255
    end
    object FDMemTableAppsarea: TWideStringField
      FieldName = 'area'
      Size = 255
    end
    object FDMemTableAppscadcode: TWideStringField
      FieldName = 'cadcode'
      Size = 255
    end
    object FDMemTableAppslocation_id: TWideStringField
      FieldName = 'location_id'
      Size = 255
    end
    object FDMemTableAppslocation_name: TWideStringField
      FieldName = 'location_name'
      Size = 255
    end
    object FDMemTableAppslon_lat: TWideStringField
      FieldName = 'lon_lat'
      Size = 255
    end
    object FDMemTableAppsstatus_name: TWideStringField
      FieldName = 'status_name'
      Size = 255
    end
    object FDMemTableAppsstatus_color: TWideStringField
      FieldName = 'status_color'
      Size = 255
    end
    object FDMemTableAppsstatus_progress: TWideStringField
      FieldName = 'status_progress'
      Size = 255
    end
    object FDMemTableAppsapp_status_id: TWideStringField
      FieldName = 'app_status_id'
      Size = 255
    end
    object FDMemTableAppslocation_address: TWideStringField
      FieldName = 'location_address'
      Size = 255
    end
  end
  object RESTResponseDataSetAdapterApps: TRESTResponseDataSetAdapter
    Dataset = FDMemTableApps
    FieldDefs = <>
    ResponseJSON = RESTResponseApps
    Left = 42
    Top = 296
  end
  object RESTResponseApps: TRESTResponse
    Left = 42
    Top = 248
  end
  object RESTRequestApps: TRESTRequest
    Client = DModule.RESTClient
    Params = <
      item
        name = 'sesskey'
        Value = '96084db9417420d6db824f685a4d2c37'
      end
      item
        name = 'user_id'
        Value = '27'
      end>
    Resource = 'apps/get'
    Response = RESTResponseApps
    OnAfterExecute = RESTRequestAppsAfterExecute
    SynchronizedEvents = False
    Left = 42
    Top = 200
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 42
    Top = 154
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'deadlineby_user'
          ControlMemberName = 'deadlineby_user'
        end
        item
          SourceMemberName = 'create_date'
          ControlMemberName = 'create_date'
        end
        item
          SourceMemberName = 'app_property_type_name'
          ControlMemberName = 'app_property_type_name'
        end
        item
          SourceMemberName = 'app_service_type_name'
          ControlMemberName = 'app_service_type_name'
        end
        item
          SourceMemberName = 'area'
          ControlMemberName = 'area'
          CustomFormat = #39#4324#4304#4320#4311#4317#4305#4312': '#39' + %s'
        end
        item
          SourceMemberName = 'location_address'
          ControlMemberName = 'location_address'
        end
        item
          SourceMemberName = 'id'
          ControlMemberName = 'id'
          CustomFormat = #39'ID# '#39' + %s'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'title'
      Control = ComboBox1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object RESTRequestLists: TRESTRequest
    Client = DModule.RESTClient
    Params = <>
    Resource = 'lists/get'
    Response = RESTResponseLists
    OnAfterExecute = RESTRequestListsAfterExecute
    SynchronizedEvents = False
    Left = 330
    Top = 162
  end
  object RESTResponseLists: TRESTResponse
    ContentType = 'application/json'
    Left = 330
    Top = 210
  end
  object RESTResponseDataSetAdapterLists: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableLists
    FieldDefs = <>
    ResponseJSON = RESTResponseLists
    RootElement = 'location'
    Left = 328
    Top = 256
  end
  object FDMemTableLists: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'pid'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'title'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'map_title'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'children'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 330
    Top = 306
    object FDMemTableListsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableListspid: TWideStringField
      FieldName = 'pid'
      Size = 255
    end
    object FDMemTableListstitle: TWideStringField
      FieldName = 'title'
      Size = 255
    end
    object FDMemTableListsmap_title: TWideStringField
      FieldName = 'map_title'
      Size = 255
    end
    object FDMemTableListschildren: TWideStringField
      FieldName = 'children'
      Size = 255
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = FDMemTableLists
    ScopeMappings = <>
    Left = 336
    Top = 352
  end
end
