[FDMemTableApps]
Visible=False
Coordinates=61,349,121,36

[FDMemTableAppscreate_date]
Coordinates=502,1,189,36

[ListView1]
Coordinates=171,21,175,256
Visible=True

[FDMemTableAppsapp_service_type_id]
Coordinates=729,1,239,36

[FDMemTableAppsdeadlineby_user]
Coordinates=729,56,216,36

[FDMemTableAppsid]
Coordinates=528,56,131,36

[FDMemTableAppsapp_service_type_name]
Coordinates=729,111,261,36

[BindSourceDB1]
Coordinates=426,10,147,278

[AniIndicator1]
Coordinates=95,508,90,36

[ButtonBack]
Coordinates=409,380,80,58

[RESTResponseApps]
Coordinates=10,10,135,344

[DModule.RESTClient]
Coordinates=161,380,137,80

[RectangleHeader]
Coordinates=365,508,114,36

[RESTRequestApps]
Coordinates=10,380,125,102

[FDMemTableAppsapp_property_type_name]
Coordinates=729,166,267,36

[FDMemTableAppsuser_id]
Coordinates=502,276,163,36

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,227,36

[FDMemTableAppsimageIndex]
Coordinates=502,331,187,36

[FDMemTableAppsapp_property_type_id]
Coordinates=729,276,245,36

[AppDetailForm.RESTRequestApp]
Coordinates=219,321,179,87

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,175,51

[AppDetailForm.RESTResponseApp]
Coordinates=209,10,187,285

[]
Coordinates=528,386,91,36

[BindingsList1]
Coordinates=91,349,91,36

[PreloaderRectangle]
Coordinates=211,508,128,36

[AppDetailForm.RESTResponse1]
Coordinates=10,10,173,285

[Button1]
Coordinates=324,380,59,58

[ButtonSorting]
Coordinates=600,380,93,58

[AppDetailForm.RESTRequestOffer]
Coordinates=10,321,183,141

[Button3]
Coordinates=10,508,59,58

[Button2]
Coordinates=515,380,59,58

[MultiView1]
Coordinates=505,508,77,36

