[FDMemTableApps]
Visible=True
Coordinates=638,1120,121,36

[ListView1]
Coordinates=10,131,175,322
Visible=True

[BindSourceDB1]
Coordinates=265,10,147,564

[ButtonBack]
Coordinates=89,1120,80,58

[RESTResponseApps]
Coordinates=10,600,135,344

[DModule.RESTClient]
Coordinates=892,970,137,80

[RectangleHeader]
Coordinates=1184,1120,114,36

[RESTRequestApps]
Coordinates=1039,600,125,146

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,227,36

[AppDetailForm.RESTRequestApp]
Coordinates=223,501,179,141

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,175,33
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=10,501,187,285

[]
Coordinates=399,56,239,36

[BindingsList1]
Coordinates=91,349,91,36

[PreloaderRectangle]
Coordinates=484,1120,128,36

[AppDetailForm.RESTResponse1]
Coordinates=580,10,173,285

[Button1]
Coordinates=195,1120,59,58

[AppDetailForm.RESTRequestOffer]
Coordinates=428,501,183,141

[Button3]
Coordinates=280,1120,59,58

[MultiView1]
Coordinates=785,1120,77,36

[ButtonSorting]
Coordinates=365,1120,93,58

[RectangleMain]
Coordinates=1058,1120,100,36

[Label1]
Coordinates=10,1120,53,58

[AppDetailForm.BindSourceDB1]
Coordinates=10,10,169,465

[FDMemTableAppsstatus_name]
Coordinates=0,0,194,36

[FDMemTableAppsaddress]
Coordinates=213,1,167,36

[FDMemTableAppslon_lat]
Coordinates=194,55,159,36

[FDMemTableAppsuser_id]
Coordinates=25,55,163,36

[FDMemTableAppsid]
Coordinates=418,111,131,36

[FDMemTableAppscadcode]
Coordinates=26,129,170,36

[FDMemTableAppsapp_service_type_name]
Coordinates=952,1,261,36

[FDMemTableAppsimageIndex]
Coordinates=582,129,187,36

[FDMemTableAppsusername]
Coordinates=807,373,178,36

[FDMemTableAppsarea]
Coordinates=682,428,147,36

[FDMemTableAppscreate_date]
Coordinates=952,56,189,36

[FDMemTableAppsapp_property_type_name]
Coordinates=952,111,267,36

[FDMemTableAppsstatus_color]
Coordinates=952,166,191,36

[FDMemTableAppsnote]
Coordinates=488,469,146,36

[FDMemTableAppslocation_name]
Coordinates=952,276,205,36

[FDMemTableAppsstatus_progress]
Coordinates=952,331,213,36

[FDMemTableAppslocation_address]
Coordinates=952,428,219,36

[FDMemTableAppsapp_status_id]
Coordinates=933,469,201,36

[FDMemTableAppslocation_id]
Coordinates=299,469,183,36

[FDMemTableAppsdeadlineby_user]
Coordinates=80,469,216,36

[MainForm.FDMemTablePages]
Visible=False
Coordinates=1028,221,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1028,524,171,36

[AppDetailForm.FDMemTableBids]
Visible=False

[MainForm.BindSourceDB1]
Coordinates=330,600,176,278

[MainForm.RESTResponseSignOut]
Coordinates=692,10,214,344

[MainForm.RESTRequestSignOut]
Coordinates=662,970,204,102

[MainForm.BindSourceDB2]
Coordinates=532,600,167,212

[MainForm.FDMemTableAuth]
Coordinates=932,10,180,344

[MainForm.RESTRequestDeviceToken]
Coordinates=404,970,232,102

[MainForm.RESTRequestVersioning]
Coordinates=10,970,219,124

[MainForm.RESTResponseVersioning]
Coordinates=438,10,228,344

[RESTResponseLists]
Coordinates=171,600,133,344

[ComboBox1]
Coordinates=912,622,101,146
Visible=True

[RESTResponseDataSetAdapterLists]
Coordinates=1251,122,224,36

[RESTRequestLists]
Coordinates=255,970,123,102

[BindSourceDB2]
Coordinates=725,600,107,190

[FMXLoadingIndicator1]
Coordinates=888,1120,144,36

[Button4]
Coordinates=1055,970,59,58

[FDMemTableLocations]
Coordinates=1430,380,119,36
Visible=False

[FDMemTableLocationsid]
Coordinates=600,799,129,36

[FDMemTableLocationspid]
Coordinates=623,506,136,36

[FDMemTableLocationstitle]
Coordinates=739,799,139,36

[FDMemTableLocationsmap_title]
Coordinates=888,799,171,36

[FDMemTableLocationschildren]
Coordinates=1257,177,164,36

