[FDMemTableApps]
Visible=True
Coordinates=814,943,104,33

[BindSourceDB1]
Coordinates=260,10,147,411

[ButtonBack]
Coordinates=191,943,72,51

[RESTResponseApps]
Coordinates=10,447,116,285

[DModule.RESTClient]
Coordinates=838,758,116,69

[RectangleHeader]
Coordinates=426,943,98,33

[RESTRequestApps]
Coordinates=148,758,108,123

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,194,33

[AppDetailForm.RESTRequestApp]
Coordinates=223,501,179,141

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,175,33
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=10,501,187,285

[]
Coordinates=106,385,131,36
Visible=True

[BindingsList1]
Coordinates=91,349,82,33

[PreloaderRectangle]
Coordinates=289,943,111,33

[AppDetailForm.RESTResponse1]
Coordinates=580,10,173,285

[AppDetailForm.RESTRequestOffer]
Coordinates=428,501,183,141

[ButtonSorting]
Coordinates=10,943,83,51

[RectangleMain]
Coordinates=550,943,87,33

[Label1]
Coordinates=119,943,46,51

[AppDetailForm.BindSourceDB1]
Coordinates=10,10,169,465

[MainForm.FDMemTablePages]
Visible=False
Coordinates=1028,221,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1028,524,145,33

[AppDetailForm.FDMemTableBids]
Visible=False

[MainForm.BindSourceDB1]
Coordinates=568,447,147,231

[MainForm.RESTResponseSignOut]
Coordinates=433,10,183,285

[MainForm.RESTRequestSignOut]
Coordinates=282,758,174,87

[MainForm.BindSourceDB2]
Coordinates=741,447,144,213

[MainForm.FDMemTableAuth]
Coordinates=642,10,153,285

[MainForm.RESTRequestDeviceToken]
Coordinates=482,758,198,87

[MainForm.RESTRequestVersioning]
Coordinates=911,447,187,177

[MainForm.RESTResponseVersioning]
Coordinates=346,447,196,285

[RESTResponseLists]
Coordinates=821,10,115,285

[RESTResponseDataSetAdapterLists]
Coordinates=1251,122,192,33

[RESTRequestLists]
Coordinates=706,758,106,87

[BindSourceDB2]
Coordinates=10,758,112,159

[FMXLoadingIndicator1]
Coordinates=663,943,125,33

[FDMemTableLocations]
Coordinates=1430,380,127,33
Visible=False

[FDMemTableLocationsid]
Coordinates=600,799,136,33

[FDMemTableLocationspid]
Coordinates=623,506,142,33

[FDMemTableLocationstitle]
Coordinates=739,799,145,33

[FDMemTableLocationsmap_title]
Coordinates=888,799,172,33

[FDMemTableLocationschildren]
Coordinates=1257,177,167,33

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False

[MainForm.FDMemTableInitUser]
Coordinates=152,447,168,285

[ListView1]
Coordinates=10,82,170,267
Visible=True

[FDMemTableAppsid]
Coordinates=187,1,113,33

[FDMemTableAppsexecute_days]
Coordinates=187,53,171,33

[FDMemTableAppsdropdownarrow_imageindex]
Coordinates=319,304,244,33

[FDMemTableAppsuser_id]
Coordinates=187,105,140,33

[FDMemTableAppsnotification_on_device]
Coordinates=100,304,215,33

[FDMemTableAppsstatus_progress]
Coordinates=187,157,184,33

[FDMemTableAppsdeadlineby_user]
Coordinates=187,209,185,33

[FDMemTableAppscreate_date]
Coordinates=187,261,161,33

[FDMemTableAppsnotification_on_email]
Coordinates=624,314,210,33

[FDMemTableAppsstatus_color]
Coordinates=872,314,165,33

[FDMemTableAppsstatus_name]
Coordinates=872,571,167,33

[FDMemTableAppsnote]
Coordinates=410,356,125,33

[FDMemTableAppsusername]
Coordinates=872,623,152,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=1075,1,258,33

[FDMemTableAppsapp_property_requisites]
Coordinates=988,53,224,33

[FDMemTableAppsapp_status_id]
Coordinates=1077,105,173,33

[FDMemTableAppsimageIndex]
Coordinates=1077,157,160,33

[FDMemTableAppslocation]
Coordinates=715,366,143,33

[FDMemTableAppsarea]
Coordinates=624,643,125,33

[AppDetailForm.FDMemTableAmzomveli]
Visible=False

