object BidsByAppForm: TBidsByAppForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 566
  ClientWidth = 407
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ListView1: TListView
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Images = MainForm.ImageList1
    ItemSpaces.Top = 10.000000000000000000
    ItemSpaces.Right = 10.000000000000000000
    ItemSpaces.Bottom = 10.000000000000000000
    Align = Client
    Size.Width = 407.000000000000000000
    Size.Height = 516.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnPaint = ListView1Paint
    ItemAppearance.ItemHeight = 192
    ItemAppearance.HeaderHeight = 1
    ItemAppearance.FooterHeight = 1
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'start_date'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Height = 30.000000000000000000
      end
      item
        AppearanceObjectName = 'create_date'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Width = 620.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 58.000000000000000000
      end
      item
        AppearanceObjectName = 'user'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Width = 620.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 29.000000000000000000
      end
      item
        AppearanceObjectName = 'offer_description'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.TextVertAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF9C9292
        Appearance.Trimming = Word
        Appearance.Width = 620.000000000000000000
        Appearance.Height = 45.000000000000000000
        Appearance.PlaceOffset.Y = 116.000000000000000000
      end
      item
        AppearanceObjectName = 'offered_price'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Trailing
        Appearance.TextColor = claDarkgreen
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 30.000000000000000000
      end
      item
        AppearanceObjectName = 'approved_on_time'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Trailing
        Appearance.TextColor = claGreen
        Appearance.Width = 349.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 87.000000000000000000
      end
      item
        AppearanceObjectName = 'approved'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.TextColor = xFF505050
        Appearance.Width = 349.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 87.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
      end>
    ItemAppearanceObjects.HeaderObjects.Text.WordWrap = True
    ItemAppearanceObjects.HeaderObjects.Text.TextColor = xFF505050
    ItemAppearanceObjects.HeaderObjects.Text.Trimming = Word
    ItemAppearanceObjects.HeaderObjects.Text.Height = 1.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Height = 1.000000000000000000
    OnItemClick = ListView1ItemClick
    OnPullRefresh = ListView1PullRefresh
    SearchVisible = True
    PullToRefresh = True
  end
  object PanelCancel: TPanel
    Align = Center
    Anchors = [akLeft, akTop, akRight, akBottom]
    Margins.Left = 10.000000000000000000
    Margins.Top = -50.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 335.000000000000000000
    Size.Height = 170.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object FloatAnimation1: TFloatAnimation
      AnimationType = InOut
      Enabled = True
      Duration = 0.300000011920929000
      PropertyName = 'Position.Y'
      StartValue = -159.000000000000000000
      StopValue = 100.000000000000000000
      Trigger = 'IsVisible=true'
      TriggerInverse = 'IsVisible=false'
    end
    object RectangleMain: TRectangle
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 335.000000000000000000
      Size.Height = 140.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object MemoCancelReason: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 315.000000000000000000
        Size.Height = 97.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 307.000000000000000000
        Viewport.Height = 89.000000000000000000
      end
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 315.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        Text = #4306#4304#4323#4325#4315#4308#4305#4312#4321' '#4315#4312#4310#4308#4310#4312
        TabOrder = 2
      end
    end
    object RectangleHeder: TRectangle
      Align = Top
      Fill.Color = xFF198D60
      Size.Width = 335.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object Button1: TButton
        Align = Left
        IconTintColor = claWhitesmoke
        Margins.Left = -4.000000000000000000
        Margins.Top = -8.000000000000000000
        Position.X = -4.000000000000000000
        Position.Y = -8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 0
        OnClick = Button1Click
      end
      object Label2: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 258.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = #4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4312#4321' '#4306#4304#4323#4325#4315#4308#4305#4312#4321' '#4315#4317#4311#4334#4317#4309#4316#4304
        TabOrder = 1
      end
      object ButtonSubmit: TButton
        Align = Right
        IconTintColor = claFloralwhite
        Images = MainForm.ImageList1
        ImageIndex = 11
        Margins.Top = -15.000000000000000000
        Margins.Right = -15.000000000000000000
        Position.X = 302.000000000000000000
        Position.Y = -15.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'addtoolbutton'
        TabOrder = 2
        Text = #4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4304
        OnClick = ButtonSubmitClick
      end
    end
    object ImageRequestSent: TImage
      MultiResBitmap.Height = 96
      MultiResBitmap.Width = 96
      MultiResBitmap = <
        item
          Width = 96
          Height = 96
          PNG = {
            89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
            38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            042149444154785EEDDA4B6FDC641406E0F3799C71A134E2F60320654F055DF4
            82903237B708A961C78EB4127FA02B84BAE902B1EA0F60413323B160850624D2
            24334A056CD8C09655294B3650A980C8DCEC7E27735C0D68ECB19DF165ECF7D9
            CCF844C9E27DFD7DF64C4C000000000000000000000000000000000000F05F9B
            EDD69BF5B67D4B0E23ABC82BC4B0D96EBE3D1A187DD3247B63EBB5E71F761FEC
            CB8F4243013149F8BB9645A76574E1956B67D77FFBFAC1811C878202629813FE
            31A5D445BD12CEE89510BA041410915FF8332EBDBA75F6B42EA127C781504004
            7CC13526CEAEB966ACCB682E45EAF2C6D6C6E387DD5F7F94912F435E6181E999
            AFBEA38AF9828C0238BF2BE5EEC9412025AF1020C4B633E338FC5AFF83FE2F32
            0884021648327C860202241D3E43013ED2089FA18039D20A9FA180FF49337C86
            0266A41D3E4301228BF0190AD0B20A9F95BE802CC367A52E20EBF059690BC843
            F8AC9405E4257C56BA02F2143E2B5501790B9F95A6803C86CF4A51405EC36785
            2F20CFE1B3421790F7F059610B5885F059210B5895F059ECA7226A6DFB637E4C
            430E73431E1DE9860A7F327EE4907A37ABF059AC02EA6DFBB65E3A9F38C3E161
            63E7CA0519676E7AE6477874C45497EF6F1FFC24834C44DE821A3BAD8F5CA53E
            95431A0F078FD7D64ED9FDEB7B0B1F424AD22A6D3BB3221550EFD837C9A53B72
            F854D625AC6AF82C7401FACCFFD01DAACFC89AFF3B5995B0CAE1B35005D4769A
            EF0F87A32F2CCB0A7C9634ED12563D7C16FA226C552D57DEFA32ABD6BAEB8C76
            D3B83B5AB5BB1D3FA10A38BCDEFBD271D5B5010D0632F2A7EF4092BE3B5AC5BB
            1D3F912EC2B576F3AA22E32BFDF6D474E22FA9EDA808DBCEAC4805B02C4B285A
            F82CF207B1C3EDDE3D72DDF7F4DBA3E9C41F5F1346A3A3FD656C47450C9F455E
            019E46C7B65D97BAFA6DE22BA1A8E1B3D805301D4CCB18A92EADA96764E42B6E
            09450E9F9DA800966409450F9FC5FE36D4737FBB77A0AAC6557D83FA8F8C7C45
            B92694217C76E215E0E1C00CD7F856FFC5E764E46BD14A284BF8ECC42BC0A357
            C2F7FAA2FC0EB9F4B78C7C05AD843285CF9656003BBCB1FFC3710934F94B46BE
            E69550B6F0D9D2B6A0598DCE95B75C77BC4B543923235FDE763451936AD9C267
            8914C0F4995D1FA9A36F4CB29E9591BFC9F8D1F16B98EF76F88BB54AA599D7EF
            76A24AAC00B679B775C9190FEFF17623A3132ACE99EF49B400B6BC128A173E4B
            BC0056EFD817C783C15EFC128A193E4BA500C6FF4071481D98442FCA28A4E286
            CF967A1B1A842F9A15879A63A23F651442B1C367A9AD004FEDAEFDC6C4A0DEE2
            9550FCF0596A2BC0A33FACFD6C2AD5180CE90F19CD518EF059EA2BC0D3DC699E
            FB7764F4AD2ABD2423519EF0596605302E415F987BA4D4CBD349B9C2679916C0
            363F6FBD6E18D427E58ECB167E6E343A8DF3797CD21A0000000000000000000A
            83E80959B4F66B697CD1390000000049454E44AE426082}
          FileName = 'E:\Dropbox\projects\azomva.com\icons\UI\Checkmark_96px.png'
        end>
      Align = Center
      Size.Width = 119.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object FloatAnimation2: TFloatAnimation
        Enabled = True
        Duration = 2.000000000000000000
        OnFinish = FloatAnimation2Finish
        PropertyName = 'Opacity'
        StartValue = 1.000000000000000000
        StopValue = 0.000000000000000000
        Trigger = 'IsVisible=true'
        TriggerInverse = 'IsVisible=false'
      end
    end
  end
  object RectanglePreloader: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 407.000000000000000000
    Size.Height = 516.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
  end
  object PanelChoose: TPanel
    Align = Center
    Anchors = [akLeft, akTop, akRight, akBottom]
    Margins.Left = 10.000000000000000000
    Margins.Top = -50.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 335.000000000000000000
    Size.Height = 160.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object FloatAnimation3: TFloatAnimation
      AnimationType = InOut
      Enabled = True
      Duration = 0.300000011920929000
      PropertyName = 'Position.Y'
      StartValue = -159.000000000000000000
      StopValue = 100.000000000000000000
      Trigger = 'IsVisible=true'
      TriggerInverse = 'IsVisible=false'
    end
    object Rectangle1: TRectangle
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 335.000000000000000000
      Size.Height = 130.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object MemoApproveComment: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 315.000000000000000000
        Size.Height = 87.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 307.000000000000000000
        Viewport.Height = 79.000000000000000000
      end
      object Label3: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 315.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        Text = #4313#4317#4315#4308#4316#4322#4304#4320#4312
        TabOrder = 2
      end
    end
    object Rectangle2: TRectangle
      Align = Top
      Fill.Color = xFF198D60
      Size.Width = 335.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object Button2: TButton
        Align = Left
        IconTintColor = claWhitesmoke
        Margins.Left = -4.000000000000000000
        Margins.Top = -8.000000000000000000
        Position.X = -4.000000000000000000
        Position.Y = -8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 0
        OnClick = Button2Click
      end
      object Label4: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 258.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = #4328#4308#4315#4317#4311#4304#4309#4304#4310#4308#4305#4312#4321' '#4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4304
        TabOrder = 1
      end
      object ButtonApprove: TButton
        Align = Right
        IconTintColor = claFloralwhite
        Images = MainForm.ImageList1
        ImageIndex = 11
        Margins.Top = -15.000000000000000000
        Margins.Right = -15.000000000000000000
        Position.X = 302.000000000000000000
        Position.Y = -15.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'addtoolbutton'
        TabOrder = 2
        Text = #4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4304
        OnClick = ButtonApproveClick
      end
    end
    object ImageRequestSent2: TImage
      MultiResBitmap.Height = 96
      MultiResBitmap.Width = 96
      MultiResBitmap = <
        item
          Width = 96
          Height = 96
          PNG = {
            89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
            38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            041F49444154785EEDDABF6F1B651807F0E73D5F5C97D2A8D0FE0190B28380A1
            3F50A5F8D7B51552C3C6468AC43FC084100B0362EA5C7568636F4CC8456A9AC4
            56AAC2C2022B535B4616A85440B163FB8EF7891F23837CF6DDC5F7C3F77E3F8B
            7D4F940CDFEFBDF79E9D23000000000000000000000000000000000000F8AFF5
            46FD9D4AC3F9420E432BC82B44B0DEA85D39EC5A1DDB26676DE38D33CF5A4F76
            E54781A1808824FCED52894EC9E8C26B37CEAFFE7AFFC99E1C078202229812FE
            11A5D445BD124EEB9510B8041410925FF8132EBDBE71FE942EA12DC733A18010
            78C3B586EEB65DB4566534952275796D63EDC5B3D6D31F65E4CB9257986374E6
            ABC754B05F91D10CEE6F4A793B72309392579821C06567C251F8E5CE479D5F64
            30130A9823CEF0190A9821EEF0190AF09144F80C054C9154F80C05FC4F92E133
            143021E9F0190A106984CF50809656F8CCF802D20C9F195D40DAE133630BC842
            F8CCC802B2123E33AE802C85CF8C2A206BE133630AC862F8CC8802B21A3ECB7D
            01590E9FE5BA80AC87CF725BC03284CF7259C0B284CF223F15516E389FF3631A
            729819F2E8482B50F8C3C17397D4FB6985CF22155069385FEAA5F3957BD8DBAF
            6E5DBD20E3D48DCEFC108F8ED8EAF2A3CDBD9F64908AD097A0EA56FD334FA9AF
            E5900687DD172B2B279DCECD9DB90F21C569992E3B93421550693A9F9247B7E4
            F05F6997B0ACE1B3C005E833FF13AFA7EE5069FAEFA455C23287CF02ED01E5AD
            DA8707BDDE6DBFF0995D2CADF6FB07BB49EE09CB1E3E0BBC09974E943C79EB8B
            4BF0DCFE76127747CB76B7E3275001FB37DBDFB89EBAD1A56E4F46FEF41D48DC
            7747CB78B7E327D4265C6ED4AE29B2BED56F4BA389BFB8F6843C5C7626852A80
            A55942DEC267A13F88ED6FB61F92E77DA0DF7647137F8BDC98F3183E0BBD02C6
            AA4DC7F13C6AE9B7B1AF84BC86CF2217C0743075ABAF5AB4A24ECAC857D412F2
            1C3E3B56012CCE12F21E3E8BF465DCA4479BED3D55B4AE75BBF4B78C7C85D913
            4C089F1D7B058C716096673DD07FF16519F99AB7124C099F1D7B058CE995F0BD
            DE94AF93477FC9C8D7AC956052F86C6105B0FD8F777F382A81867FCAC8D7B412
            4C0B9F2DEC1234A9DABCFA9EE70DB6890AA765E46B7C391AAA61D1B4F0592C05
            307D6657FAEAE03B9B4A2FC9C8DF70F0FCE835C8773BFCC55AA150CBEA773B61
            C556005BBF57BFE40E7A0FF97223A363CACF993F166B016C7125E42F7C167B01
            ACD2742E0E7ADD9DE825E4337C9648018CFF81E292DAB3895E955140F90D9F2D
            F4367416DE340B2ED506447FC828807C87CF125B0163E57BCEDB438BDAF35742
            FEC36789AD8031FD61ED675BA96AEF907E97D1146684CF125F0163B5ADDA5B07
            7DAB73A248676524CC099FA55600E312F4C6DC26A5CE8D266685CF522D80ADDF
            ADBF6959D421E50D4C0B3F33AACDEABB597CD21A0000000000000000007283E8
            1F4FE6F497973A07720000000049454E44AE426082}
          FileName = 'E:\Dropbox\projects\azomva.com\icons\UI\Checkmark_96px.png'
        end>
      Align = Center
      Size.Width = 119.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object FloatAnimation4: TFloatAnimation
        Enabled = True
        Duration = 2.000000000000000000
        OnFinish = FloatAnimation4Finish
        PropertyName = 'Opacity'
        StartValue = 1.000000000000000000
        StopValue = 0.000000000000000000
        Trigger = 'IsVisible=true'
        TriggerInverse = 'IsVisible=false'
      end
    end
  end
  inline HeaderFrame1: THeaderFrame
    Align = Top
    Size.Width = 407.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    inherited RectangleHeader: TRectangle
      Size.Width = 407.000000000000000000
      inherited ButtonBack: TButton
        Position.Y = 1.000000000000000000
        Size.Height = 48.000000000000000000
        OnClick = HeaderFrame1ButtonBackClick
      end
      inherited LabelAppName: TLabel
        Size.Width = 359.000000000000000000
      end
    end
  end
  object RESTRequestBids: TRESTRequest
    Client = DModule.RESTClient
    Params = <
      item
        name = 'sesskey'
        Value = '59028ea93eaf29fb8f090a37983ebc02'
      end
      item
        name = 'user_id'
        Value = '27'
      end
      item
        name = 'app_id'
        Value = '13'
      end>
    Resource = 'bids/get'
    Response = RESTResponseBids
    OnAfterExecute = RESTRequestBidsAfterExecute
    SynchronizedEvents = False
    Left = 88
    Top = 16
  end
  object RESTResponseBids: TRESTResponse
    ContentType = 'application/json'
    Left = 88
    Top = 64
  end
  object RESTResponseDataSetAdapterBids: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableBids
    FieldDefs = <>
    ResponseJSON = RESTResponseBids
    Left = 88
    Top = 120
  end
  object FDMemTableBids: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'offered_price'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'start_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'offer_description'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'create_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'ipaddr'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_on_time'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_note'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved'
        DataType = ftWideString
        Size = 300
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 88
    Top = 176
    object FDMemTableBidsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableBidsuser_id: TWideStringField
      FieldName = 'user_id'
      Size = 255
    end
    object FDMemTableBidsapp_id: TWideStringField
      FieldName = 'app_id'
      Size = 255
    end
    object FDMemTableBidsoffered_price: TWideStringField
      FieldName = 'offered_price'
      Size = 255
    end
    object FDMemTableBidsstart_date: TWideStringField
      FieldName = 'start_date'
      Size = 255
    end
    object FDMemTableBidsoffer_description: TWideStringField
      FieldName = 'offer_description'
      Size = 255
    end
    object FDMemTableBidscreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableBidsipaddr: TWideStringField
      FieldName = 'ipaddr'
      Size = 255
    end
    object FDMemTableBidsuser: TWideStringField
      FieldName = 'user'
      Size = 255
    end
    object FDMemTableBidsapproved_id: TWideStringField
      FieldName = 'approved_id'
      Size = 255
    end
    object FDMemTableBidsapproved_on_time: TWideStringField
      FieldName = 'approved_on_time'
      Size = 255
    end
    object FDMemTableBidsapproved_note: TWideStringField
      FieldName = 'approved_note'
      Size = 255
    end
    object FDMemTableBidsapproved: TWideStringField
      FieldName = 'approved'
      Size = 300
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableBids
    ScopeMappings = <>
    Left = 184
    Top = 176
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 92
    Top = 229
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'offer_description'
          ControlMemberName = 'offer_description'
        end
        item
          SourceMemberName = 'user'
          ControlMemberName = 'user'
          CustomFormat = #39#4328#4308#4315#4317#4306#4311#4304#4309#4304#4310#4304#4311': '#39' + %s + '#39#4315#39
        end
        item
          SourceMemberName = 'create_date'
          ControlMemberName = 'create_date'
          CustomFormat = #39#4328#4308#4311#4304#4309#4304#4310#4308#4305#4312#4321' '#4307#4320#4317': '#39' + %s'
        end
        item
          SourceMemberName = 'offered_price'
          ControlMemberName = 'offered_price'
          CustomFormat = '%s +  '#39' '#8382#39
        end
        item
          SourceMemberName = 'approved_on_time'
          ControlMemberName = 'approved_on_time'
        end
        item
          SourceMemberName = 'start_date'
          ControlMemberName = 'start_date'
        end
        item
          SourceMemberName = 'approved'
          ControlMemberName = 'approved'
          CustomFormat = #39#4321#4322#4304#4322#4323#4321#4312': '#39' + %s'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object RESTRequestC: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Resource = 'bids/cancel'
    Response = RESTResponseC
    OnAfterExecute = RESTRequestCAfterExecute
    SynchronizedEvents = False
    Left = 184
    Top = 18
  end
  object RESTResponseC: TRESTResponse
    Left = 184
    Top = 66
  end
  object RESTRequestApproveRequest: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Resource = 'bids/addappofferapproveds'
    Response = RESTResponseApproveRequest
    OnAfterExecute = RESTRequestApproveRequestAfterExecute
    SynchronizedEvents = False
    Left = 168
    Top = 394
  end
  object RESTResponseApproveRequest: TRESTResponse
    Left = 168
    Top = 442
  end
end
