object BidsByAppForm: TBidsByAppForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 566
  ClientWidth = 640
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object RectanglePreloader: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 640.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object AniIndicator1: TAniIndicator
      Align = Client
      Enabled = True
      Size.Width = 640.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object RectangleHeader: TRectangle
    Align = Top
    Fill.Kind = None
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object ButtonBack: TButton
      Align = Left
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TabOrder = 0
      Text = 'ButtonBack'
      OnClick = ButtonBackClick
    end
    object LabelAppName: TLabel
      Align = Client
      StyledSettings = [Family, FontColor]
      Size.Width = 592.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Trimming = Word
      Text = 'LabelAppName'
      TabOrder = 1
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 516.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearance.ItemHeight = 300
    ItemAppearance.HeaderHeight = 1
    ItemAppearance.FooterHeight = 1
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'start_date'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Height = 50.000000000000000000
        Appearance.PlaceOffset.Y = 1.000000000000000000
      end
      item
        AppearanceObjectName = 'create_date'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Height = 50.000000000000000000
        Appearance.PlaceOffset.Y = 99.000000000000000000
      end
      item
        AppearanceObjectName = 'user'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Height = 50.000000000000000000
        Appearance.PlaceOffset.Y = 50.000000000000000000
      end
      item
        AppearanceObjectName = 'offer_description'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.TextVertAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Trimming = Word
        Appearance.Height = 150.000000000000000000
        Appearance.PlaceOffset.Y = 148.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
      end>
    ItemAppearanceObjects.HeaderObjects.Text.Height = 1.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Height = 1.000000000000000000
  end
  object RESTRequestBids: TRESTRequest
    Client = DModule.RESTClient
    Params = <
      item
        name = 'sesskey'
        Value = 'f0e04a51c00977f5f4683a7d14fb645d'
      end
      item
        name = 'user_id'
        Value = '27'
      end
      item
        name = 'app_id'
        Value = '12'
      end>
    Resource = 'bids/get'
    Response = RESTResponseBids
    OnAfterExecute = RESTRequestBidsAfterExecute
    SynchronizedEvents = False
    Left = 88
    Top = 16
  end
  object RESTResponseBids: TRESTResponse
    ContentType = 'application/json'
    Left = 88
    Top = 64
  end
  object RESTResponseDataSetAdapterBids: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableBids
    FieldDefs = <>
    ResponseJSON = RESTResponseBids
    Left = 88
    Top = 120
  end
  object FDMemTableBids: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'offered_price'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'start_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'offer_description'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'create_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'ipaddr'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_on_time'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_note'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 88
    Top = 176
    object FDMemTableBidsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableBidsuser_id: TWideStringField
      FieldName = 'user_id'
      Size = 255
    end
    object FDMemTableBidsapp_id: TWideStringField
      FieldName = 'app_id'
      Size = 255
    end
    object FDMemTableBidsoffered_price: TWideStringField
      FieldName = 'offered_price'
      Size = 255
    end
    object FDMemTableBidsstart_date: TWideStringField
      FieldName = 'start_date'
      Size = 255
    end
    object FDMemTableBidsoffer_description: TWideStringField
      FieldName = 'offer_description'
      Size = 255
    end
    object FDMemTableBidscreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableBidsipaddr: TWideStringField
      FieldName = 'ipaddr'
      Size = 255
    end
    object FDMemTableBidsuser: TWideStringField
      FieldName = 'user'
      Size = 255
    end
    object FDMemTableBidsapproved_id: TWideStringField
      FieldName = 'approved_id'
      Size = 255
    end
    object FDMemTableBidsapproved_on_time: TWideStringField
      FieldName = 'approved_on_time'
      Size = 255
    end
    object FDMemTableBidsapproved_note: TWideStringField
      FieldName = 'approved_note'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableBids
    ScopeMappings = <>
    Left = 184
    Top = 176
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListView1
      AutoActivate = False
      FillExpressions = <
        item
          SourceMemberName = 'user'
          ControlMemberName = 'user'
          CustomFormat = #39#4315#4317#4315#4334#4315#4304#4320#4308#4305#4308#4314#4312': '#39' + %s'
        end
        item
          SourceMemberName = 'create_date'
          ControlMemberName = 'create_date'
          CustomFormat = #39#4306#4304#4316#4330#4334#4304#4307#4308#4305#4312#4321' '#4311#4304#4320#4312#4326#4312#39' + %s'
        end
        item
          SourceMemberName = 'start_date'
          ControlMemberName = 'start_date'
          CustomFormat = #39#4307#4304#4309#4312#4332#4327#4308#4305' '#4304#4310#4317#4315#4309#4304#4321': '#39' + %s'
        end
        item
          SourceMemberName = 'offer_description'
          ControlMemberName = 'offer_description'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'offered_price'
      FillBreakGroups = <>
    end
  end
end
