object BidsByAppForm: TBidsByAppForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 566
  ClientWidth = 369
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object RectanglePreloader: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 640.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object AniIndicator1: TAniIndicator
      Align = Client
      Enabled = True
      Size.Width = 640.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object RectangleHeader: TRectangle
    Align = Top
    Fill.Color = xFF198D60
    Size.Width = 369.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object ButtonBack: TButton
      Align = Left
      IconTintColor = claWhite
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TabOrder = 0
      Text = 'ButtonBack'
      OnClick = ButtonBackClick
    end
    object LabelAppName: TLabel
      Align = Client
      StyledSettings = [Family]
      Size.Width = 321.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.Trimming = Word
      Text = 'LabelAppName'
      TabOrder = 1
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemSpaces.Top = 10.000000000000000000
    ItemSpaces.Right = 10.000000000000000000
    ItemSpaces.Bottom = 10.000000000000000000
    Align = Client
    Size.Width = 369.000000000000000000
    Size.Height = 516.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearance.ItemHeight = 162
    ItemAppearance.HeaderHeight = 1
    ItemAppearance.FooterHeight = 1
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'start_date'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Height = 30.000000000000000000
      end
      item
        AppearanceObjectName = 'create_date'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Width = 620.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 58.000000000000000000
      end
      item
        AppearanceObjectName = 'user'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Width = 620.000000000000000000
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 29.000000000000000000
      end
      item
        AppearanceObjectName = 'offer_description'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.TextVertAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = xFF505050
        Appearance.Trimming = Word
        Appearance.Width = 620.000000000000000000
        Appearance.Height = 45.000000000000000000
        Appearance.PlaceOffset.Y = 87.000000000000000000
      end
      item
        AppearanceObjectName = 'offered_price'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Trailing
        Appearance.TextColor = claDarkgreen
        Appearance.Height = 30.000000000000000000
        Appearance.PlaceOffset.Y = 30.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
      end>
    ItemAppearanceObjects.HeaderObjects.Text.WordWrap = True
    ItemAppearanceObjects.HeaderObjects.Text.TextColor = xFF505050
    ItemAppearanceObjects.HeaderObjects.Text.Trimming = Word
    ItemAppearanceObjects.HeaderObjects.Text.Height = 1.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Height = 1.000000000000000000
    OnItemClick = ListView1ItemClick
    OnPullRefresh = ListView1PullRefresh
    AutoTapScroll = True
    SearchVisible = True
    PullToRefresh = True
  end
  object PanelCancel: TPanel
    Align = Center
    Anchors = [akLeft, akTop, akRight, akBottom]
    Margins.Left = 10.000000000000000000
    Margins.Top = -50.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 190.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object FloatAnimation1: TFloatAnimation
      AnimationType = InOut
      Enabled = True
      Duration = 0.300000011920929000
      PropertyName = 'Position.Y'
      StartValue = -159.000000000000000000
      StopValue = 100.000000000000000000
      Trigger = 'IsVisible=true'
      TriggerInverse = 'IsVisible=false'
    end
    object RectangleMain: TRectangle
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 337.000000000000000000
      Size.Height = 160.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object MemoCancelReason: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 317.000000000000000000
        Size.Height = 117.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 309.000000000000000000
        Viewport.Height = 109.000000000000000000
      end
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 317.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        Text = #4306#4304#4323#4325#4315#4308#4305#4312#4321' '#4315#4312#4310#4308#4310#4312
        TabOrder = 2
      end
    end
    object RectangleHeder: TRectangle
      Align = Top
      Fill.Color = xFF198D60
      Size.Width = 337.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object Button1: TButton
        Align = Left
        IconTintColor = claWhitesmoke
        Margins.Left = -4.000000000000000000
        Margins.Top = -8.000000000000000000
        Position.X = -4.000000000000000000
        Position.Y = -8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 0
        OnClick = Button1Click
      end
      object Label2: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 260.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = #4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4312#4321' '#4306#4304#4323#4325#4315#4308#4305#4312#4321' '#4315#4317#4311#4334#4317#4309#4316#4304
        TabOrder = 1
      end
      object ButtonSubmit: TButton
        Align = Right
        IconTintColor = claFloralwhite
        Images = MainForm.ImageList1
        ImageIndex = 11
        Margins.Top = -15.000000000000000000
        Margins.Right = -15.000000000000000000
        Position.X = 304.000000000000000000
        Position.Y = -15.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'addtoolbutton'
        TabOrder = 2
        Text = #4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4304
        OnClick = ButtonSubmitClick
      end
    end
    object ImageRequestSent: TImage
      MultiResBitmap.Height = 96
      MultiResBitmap.Width = 96
      MultiResBitmap = <
        item
          Width = 96
          Height = 96
          PNG = {
            89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
            38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            040049444154785EEDDC3B6F14571C05F07B271221E1A110F20530F4E455008E
            82F6390E8A84D3A58B13295F800A45695244A9F20128B077A5D4C88984B1BD2B
            A38486263515714B05125050E0B9F99FDDBB68B1766667D63B8FBDF7FC9ADDF9
            DB6BD039771EEB1D50444444444444444444444444444444444444F4B65AA7FD
            59A313FE6C37337BC73ED20C6A9DD697DA047DAD55B8B47AE183FDCDC73BF64B
            A9B18019D9F0B724FC137674E9DCF5F3A7F7FF7CBC6BB7536101339810FE80D6
            FAB2EC09A7644F485D020BC8282EFC3157CEAD9E3F2125F4EC76221690014EB8
            81D112BE3E6D471369A5979756979EEF6FFEF7D08E6205F691A618AE7CFDB71C
            67CED85102F3446BB36D371269FB4809521C76C620FCA8DEFFAEFFC80E12B180
            29F20C1F584082BCC3071610A388F081054C5054F8C0020E29327C6001638A0E
            1F58805546F8C0024459E183F70594193E785D40D9E183B70554217CF0B280AA
            840FDE1550A5F0C1AB02AA163E78534015C3072F0AA86AF8E07C01550E1F9C2E
            A0EAE183B3052C42F8E064018B123ECC7C5744BD13FE84DB34EC6665D85B4736
            53856FCCB348A9AFCB0A1F662AA0D1097F915DE7576DD45E7363E5921D976EB8
            F233DC3A1244CBF7D776FFB58352643E043537DA378DD6BFD94D5944E679A082
            B0FFFDF6D49B90F2B448879D71990A6874C31BCAA8DFEDE61B6597B0A8E143EA
            0264E5FF6894BE25AF98F89AB24A58E4F0215501F58DD6B7F2AD7F68AD13EF25
            2DBA84450F1F529F8465E11BFB34166E5A352ADA2AE2EA68D1AE76E2A43E04D5
            D657AEC955C31D29E25D3B8A95F79EE0C2CA1FC97412AE775A5F6915DC91A7C7
            8793787995E052F890A90028B304D7C287CC6FC4F6D67AF724D96FE4E9ABE124
            1ECE09918A76E6F166CDC5F021F31E30D2EC86A1316A539EE6BE27B81A3ECC5C
            0048306D5C89C8527FCF8E62CD5A82CBE1C3910A803C4B703D7C387201D0ECAE
            5C8D2273374D50694BF0217C984B0180C00213DC959F78D28E624D2BC197F061
            6EFF4AF2FE5AEF1F39295F5346BDB4A3584957473E850F732B00F67ED8793028
            41991776146B5209BE850F733B048D9373C217C6445BF2E34FD951ACD1E1E840
            1F1CF32D7CC8A5009095DD8874F49756FA7D3B8A67CCB3C1639A4FB2F08B35AD
            5A657F92352FB91500B5F5F61559D1F770B8B1A3237267E58FE45A00CCAF04F7
            C287DC0B804637BC6C22B33D7B096E860F851400F80045CE07BBF2077E684729
            B91B3ECCF53234C9E0A419A99651EAA91DA5E076F850D81E30525F0F3F95DA7B
            D3F704F7C387C20B804677E5133927F4E4E47CD68E0EF1237C28A500686DB43E
            3E5083FF71F05009FE840FA51500282152BA276FC03E1A4EFC0A1F4A2D006AB7
            DB178340F5E56FF2DAB7F02BA3D96D7E5EC53BAD898888888888888888C8194A
            FD0F6800B3E39E497B580000000049454E44AE426082}
          FileName = 'E:\Dropbox\projects\azomva.com\icons\UI\Checkmark_96px.png'
        end>
      Align = Center
      Size.Width = 119.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
  end
  object RESTRequestBids: TRESTRequest
    Client = DModule.RESTClient
    Params = <
      item
        name = 'sesskey'
        Value = 'b0d2fe126676f2b9a81b9d5c9433261b'
      end
      item
        name = 'user_id'
        Value = '27'
      end
      item
        name = 'app_id'
        Value = '12'
      end>
    Resource = 'bids/get'
    Response = RESTResponseBids
    OnAfterExecute = RESTRequestBidsAfterExecute
    SynchronizedEvents = False
    Left = 88
    Top = 16
  end
  object RESTResponseBids: TRESTResponse
    Left = 88
    Top = 64
  end
  object RESTResponseDataSetAdapterBids: TRESTResponseDataSetAdapter
    Dataset = FDMemTableBids
    FieldDefs = <>
    ResponseJSON = RESTResponseBids
    Left = 88
    Top = 120
  end
  object FDMemTableBids: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 88
    Top = 176
    object FDMemTableBidsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableBidsuser_id: TWideStringField
      FieldName = 'user_id'
      Size = 255
    end
    object FDMemTableBidsapp_id: TWideStringField
      FieldName = 'app_id'
      Size = 255
    end
    object FDMemTableBidsoffered_price: TWideStringField
      FieldName = 'offered_price'
      Size = 255
    end
    object FDMemTableBidsstart_date: TWideStringField
      FieldName = 'start_date'
      Size = 255
    end
    object FDMemTableBidsoffer_description: TWideStringField
      FieldName = 'offer_description'
      Size = 255
    end
    object FDMemTableBidscreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableBidsipaddr: TWideStringField
      FieldName = 'ipaddr'
      Size = 255
    end
    object FDMemTableBidsuser: TWideStringField
      FieldName = 'user'
      Size = 255
    end
    object FDMemTableBidsapproved_id: TWideStringField
      FieldName = 'approved_id'
      Size = 255
    end
    object FDMemTableBidsapproved_on_time: TWideStringField
      FieldName = 'approved_on_time'
      Size = 255
    end
    object FDMemTableBidsapproved_note: TWideStringField
      FieldName = 'approved_note'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableBids
    ScopeMappings = <>
    Left = 184
    Top = 176
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 84
    Top = 253
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'start_date'
          ControlMemberName = 'start_date'
          CustomFormat = #39#4328#4308#4321#4320#4323#4314#4308#4305#4312#4321' '#4311#4304#4320#4312#4326#4312': '#39' + %s'
        end
        item
          SourceMemberName = 'offer_description'
          ControlMemberName = 'offer_description'
        end
        item
          SourceMemberName = 'user'
          ControlMemberName = 'user'
          CustomFormat = #39#4328#4308#4315#4317#4306#4311#4304#4309#4304#4310#4304#4311': '#39' + %s + '#39#4315#39
        end
        item
          SourceMemberName = 'create_date'
          ControlMemberName = 'create_date'
          CustomFormat = #39#4328#4308#4311#4304#4309#4304#4310#4308#4305#4312#4321' '#4307#4320#4317': '#39' + %s'
        end
        item
          SourceMemberName = 'offered_price'
          ControlMemberName = 'offered_price'
          CustomFormat = '%s +  '#39' '#8382#39
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object RESTRequestC: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Resource = 'bids/cancel'
    Response = RESTResponseBids
    OnAfterExecute = RESTRequestCAfterExecute
    SynchronizedEvents = False
    Left = 184
    Top = 18
  end
  object RESTResponse1: TRESTResponse
    Left = 184
    Top = 66
  end
end
