[RectanglePreloader]
Coordinates=879,900,128,36

[RESTResponseDataSetAdapterBids]
Coordinates=204,305,223,36

[AniIndicator1]
Coordinates=10,984,90,36

[RESTResponseBids]
Coordinates=149,380,131,344

[RESTRequestBids]
Coordinates=508,380,121,168

[ButtonBack]
Coordinates=575,900,80,58

[DModule.RESTClient]
Coordinates=568,750,137,80

[FDMemTableBids]
Coordinates=133,10,117,36
Visible=False

[RectangleHeader]
Coordinates=126,984,114,36

[FDMemTableBidsid]
Coordinates=432,1,127,36

[FDMemTableBidsapproved_note]
Coordinates=432,105,203,36

[FDMemTableBidsuser_id]
Coordinates=432,157,159,36

[FDMemTableBidsipaddr]
Coordinates=432,209,153,36

[FDMemTableBidsapproved_id]
Coordinates=432,261,188,36

[FDMemTableBidsoffered_price]
Coordinates=432,313,192,36

[FDMemTableBidsapproved_on_time]
Coordinates=432,365,223,36

[ListView1]
Coordinates=264,43,136,300
Visible=True

[FDMemTableBidscreate_date]
Coordinates=413,412,185,36

[FDMemTableBidsuser]
Coordinates=113,412,142,36

[FDMemTableBidsapp_id]
Coordinates=662,1,156,36

[FDMemTableBidsstart_date]
Coordinates=662,53,174,36

[FDMemTableBidsoffer_description]
Coordinates=662,105,213,36

[]
Coordinates=432,53,82,33

[BindSourceDB1]
Coordinates=469,10,109,344

[BindingsList1]
Coordinates=266,242,91,36

[LabelAppName]
Coordinates=367,900,103,58

[MainForm.FDMemTablePages]
Visible=False
Coordinates=954,1,190,36

[MemoCancelReason]
Coordinates=89,900,134,58

[ButtonSubmit]
Coordinates=249,900,92,58

[RESTResponse1]
Coordinates=10,380,113,344

[RESTRequestC]
Coordinates=207,750,105,102

[MainForm.BindSourceDB1]
Coordinates=306,380,176,278

[Label2]
Coordinates=10,900,53,58

[RectangleMain]
Coordinates=399,984,100,36

[MainForm.RESTResponseSignOut]
Coordinates=604,10,214,344

[RectangleHeder]
Coordinates=266,984,107,36

[MainForm.RESTRequestVersioning]
Coordinates=655,380,219,124

[MainForm.RESTRequestSignOut]
Coordinates=338,750,204,102

[MainForm.FDMemTableInit]
Coordinates=10,750,171,124

[Button1]
Coordinates=681,900,59,58

[Label1]
Coordinates=496,900,53,58

[FloatAnimation1]
Coordinates=712,441,108,36

[MainForm.RESTResponseVersioning]
Coordinates=10,10,228,344

[ImageRequestSent]
Coordinates=731,750,124,58

[PanelCancel]
Coordinates=766,900,87,36

