[RectanglePreloader]
Coordinates=365,321,111,33

[RESTResponseDataSetAdapterBids]
Coordinates=204,305,190,33

[AniIndicator1]
Coordinates=502,321,80,33

[RESTResponseBids]
Coordinates=313,10,113,285

[RESTRequestBids]
Coordinates=452,10,104,141

[ButtonBack]
Coordinates=152,321,72,51

[DModule.RESTClient]
Coordinates=10,321,116,69

[FDMemTableBids]
Coordinates=133,10,100,33
Visible=False

[RectangleHeader]
Coordinates=10,416,98,33

[FDMemTableBidsid]
Coordinates=432,1,109,33

[FDMemTableBidsapproved_note]
Coordinates=432,105,174,33

[FDMemTableBidsuser_id]
Coordinates=432,157,137,33

[FDMemTableBidsipaddr]
Coordinates=432,209,132,33

[FDMemTableBidsapproved_id]
Coordinates=432,261,162,33

[FDMemTableBidsoffered_price]
Coordinates=432,313,166,33

[FDMemTableBidsapproved_on_time]
Coordinates=432,365,192,33

[ListView1]
Coordinates=10,46,105,231
Visible=True

[FDMemTableBidscreate_date]
Coordinates=413,412,158,33

[FDMemTableBidsuser]
Coordinates=113,412,122,33

[FDMemTableBidsapp_id]
Coordinates=662,1,133,33

[FDMemTableBidsstart_date]
Coordinates=662,53,149,33

[FDMemTableBidsoffer_description]
Coordinates=662,105,184,33

[]
Coordinates=432,53,82,33

[BindSourceDB1]
Coordinates=195,10,92,285

[BindingsList1]
Coordinates=266,242,82,33

[LabelAppName]
Coordinates=250,321,89,51

