[RectanglePreloader]
Coordinates=365,321,128,36

[RESTResponseDataSetAdapterBids]
Coordinates=204,305,223,36

[AniIndicator1]
Coordinates=502,321,90,36

[RESTResponseBids]
Coordinates=313,10,131,344

[RESTRequestBids]
Coordinates=452,10,121,168

[ButtonBack]
Coordinates=152,321,80,58

[DModule.RESTClient]
Coordinates=10,321,137,80

[FDMemTableBids]
Coordinates=133,10,117,36
Visible=False

[RectangleHeader]
Coordinates=10,416,114,36

[FDMemTableBidsid]
Coordinates=432,1,127,36

[FDMemTableBidsapproved_note]
Coordinates=432,105,203,36

[FDMemTableBidsuser_id]
Coordinates=432,157,159,36

[FDMemTableBidsipaddr]
Coordinates=432,209,153,36

[FDMemTableBidsapproved_id]
Coordinates=432,261,188,36

[FDMemTableBidsoffered_price]
Coordinates=432,313,192,36

[FDMemTableBidsapproved_on_time]
Coordinates=432,365,223,36

[ListView1]
Coordinates=10,46,125,278
Visible=True

[FDMemTableBidscreate_date]
Coordinates=413,412,185,36

[FDMemTableBidsuser]
Coordinates=113,412,142,36

[FDMemTableBidsapp_id]
Coordinates=662,1,156,36

[FDMemTableBidsstart_date]
Coordinates=662,53,174,36

[FDMemTableBidsoffer_description]
Coordinates=662,105,213,36

[]
Coordinates=432,53,82,33

[BindSourceDB1]
Coordinates=195,10,109,344

[BindingsList1]
Coordinates=266,242,91,36

[LabelAppName]
Coordinates=250,321,103,58

