[RESTRequestMyApp]
Coordinates=937,820,136,168
Visible=True

[RESTResponseMyApp]
Coordinates=10,820,146,344

[DModule.RESTClient]
Coordinates=458,1190,137,80

[RectanglePreloader]
Coordinates=1084,1318,128,36

[FDMemTableMyApp]
Coordinates=952,1328,132,36
Visible=True

[RESTResponseDataSetAdapterMyApp]
Coordinates=320,56,237,36

[]
Coordinates=828,419,121,33
Visible=True

[BindSourceDBMyApp]
Coordinates=810,1318,147,586

[BindingsList1]
Coordinates=154,1,91,36

[ButtonBids]
Coordinates=543,1318,77,58

[BidsByAppForm.FDMemTable1]
Coordinates=508,411,168,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=540,423,190,36

[MainForm.RESTRequestSignOut]
Coordinates=10,1190,204,102

[MainForm.RESTRequestVersioning]
Coordinates=1357,820,219,102

[MainForm.BindSourceDB1]
Coordinates=735,820,176,278

[MultiView1]
Coordinates=1625,1318,77,36

[MainForm.FDMemTableInit]
Coordinates=366,722,171,36
Visible=False

[MainForm.RESTResponseVersioning]
Coordinates=1457,10,228,344

[MainForm.RESTResponseSignOut]
Coordinates=989,10,214,344

[BidsByAppForm.FDMemTableBids]
Visible=False

[FMXLoadingIndicator1]
Coordinates=136,1402,144,36

[MainForm.RESTRequestDeviceToken]
Coordinates=1099,820,232,102

[MainForm.BindSourceDB2]
Coordinates=10,10,174,784

[MainForm.FDMemTableAuth]
Coordinates=182,820,180,344

[TabItemOffer]
Coordinates=968,1318,90,36

[TabControl1]
Coordinates=1344,1318,85,36

[TabItemDetails]
Coordinates=1728,1318,101,36

[ListViewAppDetails]
Coordinates=437,98,175,410
Visible=True

[FMXLoadingIndicator2]
Coordinates=1455,1318,144,36

[ListViewOffers]
Coordinates=638,32,136,344
Visible=True

[RectangleMain]
Coordinates=10,1402,100,36

[Rectangle2]
Coordinates=1238,1318,80,36

[FDMemTableMyAppcreate_date]
Coordinates=560,314,200,36

[FDMemTableMyAppstatus_progress]
Coordinates=672,366,223,36

[FDMemTableMyAppuser_id]
Coordinates=0,0,174,36

[FDMemTableMyAppapp_property_type_id]
Coordinates=311,423,256,36

[FDMemTableMyAppdeadlineby_user]
Coordinates=112,423,226,36

[FDMemTableMyAppstatus_color]
Coordinates=902,314,201,36

[FDMemTableMyAppstatus_name]
Coordinates=902,366,205,36

[FDMemTableMyAppnote]
Coordinates=426,366,157,36

[FDMemTableMyAppapp_service_type_id]
Coordinates=902,418,250,36

[FDMemTableMyApplon_lat]
Coordinates=1154,1,170,36

[FDMemTableMyAppapp_property_type_name]
Coordinates=1154,53,278,36

[FDMemTableMyApparea]
Coordinates=426,314,157,36

[FDMemTableMyAppapp_status_id]
Coordinates=1204,105,212,36

[FDMemTableMyAppbidscount]
Coordinates=1204,157,187,36

[FDMemTableMyApplocation_name]
Coordinates=1204,209,215,36

[FDMemTableMyApplocation_address]
Coordinates=1204,261,229,36

[FDMemTableMyAppapp_service_type_name]
Coordinates=1154,313,271,36

[FDMemTableMyAppimageIndex]
Coordinates=1204,365,198,36

[FDMemTableMyAppusername]
Coordinates=1204,417,189,36

[FDMemTableMyAppaddress]
Coordinates=1154,614,177,36

[FDMemTableMyAppid]
Coordinates=738,314,142,36

[FDMemTableMyAppcadcode]
Coordinates=1204,469,180,36

[FDMemTableMyApplocation_id]
Coordinates=1204,521,194,36

[FDMemTableBidsid]
Coordinates=125,52,127,36

[FDMemTableBidsoffered_price]
Coordinates=576,475,192,36

[FDMemTableBidsuser_id]
Coordinates=397,475,159,36

[FDMemTableBidsipaddr]
Coordinates=598,715,153,36

[FDMemTableBids]
Coordinates=900,10,117,36
Visible=False

[FDMemTableBidsapproved]
Coordinates=738,418,171,36

[FDMemTableBidsapproved_note]
Coordinates=923,1,203,36

[FDMemTableBidscreate_date]
Coordinates=902,53,185,36

[FDMemTableBidsuser]
Coordinates=598,767,142,36

[FDMemTableBidsapproved_icon]
Coordinates=923,105,201,36

[RESTResponseDataSetAdapterBids]
Coordinates=923,157,223,36

[FDMemTableBidsstart_date]
Coordinates=738,679,174,36

[FDMemTableBidsapproved_id]
Coordinates=923,209,188,36

[FDMemTableBidsapproved_on_time]
Coordinates=923,261,223,36

[FDMemTableBidsoffer_description]
Coordinates=923,470,213,36

[FDMemTableBidsapp_id]
Coordinates=902,643,156,36

[BindSourceDB1]
Coordinates=854,10,109,388

[MemoCancelReason]
Coordinates=621,1190,134,58

[Label1]
Coordinates=646,1318,53,58

[HeaderFrame1.ButtonBack]
Coordinates=1392,1190,170,58

[FloatAnimation4]
Coordinates=838,1341,108,36

[Rectangle3]
Coordinates=1238,1402,80,36

[HeaderFrame1.LabelAppName]
Coordinates=860,1190,192,58

[Button1]
Coordinates=725,1318,59,58

[FloatAnimation2]
Coordinates=453,1341,108,36

[FloatAnimation1]
Coordinates=344,1341,108,36

[HeaderFrame1.RectangleHeader]
Coordinates=1008,1402,204,36

[RectangleHeder]
Coordinates=875,1402,107,36

[PanelCancel]
Coordinates=762,1402,87,36

[FloatAnimation3]
Coordinates=1190,669,108,36

[MainForm.FDMemTableUser]
Coordinates=388,820,180,344

[Rectangle1]
Coordinates=656,1402,80,36

[PanelChoose]
Coordinates=539,1402,91,36

[HeaderFrame1]
Coordinates=412,1402,101,36

[Rectangle4]
Coordinates=306,1402,80,36

[ImageRequestSent]
Coordinates=1242,1190,124,58

[ButtonSubmit]
Coordinates=189,1318,92,58

[MemoApproveComment]
Coordinates=10,1318,153,58

[Label3]
Coordinates=307,1318,53,58

[ImageRequestSent2]
Coordinates=386,1318,131,58

[RESTRequestC]
Coordinates=1602,820,105,102

[RESTResponseApproveRequest]
Coordinates=1229,10,202,344

[Label2]
Coordinates=781,1190,53,58

[Label4]
Coordinates=1163,1190,53,58

[RESTResponseC]
Coordinates=594,820,115,344

[ButtonApprove]
Coordinates=1588,1190,99,58

[RESTRequestApproveRequest]
Coordinates=240,1190,192,102

[Button2]
Coordinates=1078,1190,59,58

