[RESTResponseMyApps]
Coordinates=10,10,152,344

[RESTResponseDataSetAdapterMyApps]
Coordinates=328,1,244,36

[FDMemTableMyApps]
Coordinates=610,230,138,36
Visible=False

[DModule.RESTClient]
Coordinates=178,380,137,80

[RESTRequestMyApps]
Coordinates=10,380,142,102

[]
Coordinates=526,380,90,36
Visible=True

[FDMemTableMyAppsapp_property_type_name]
Coordinates=298,131,284,36

[FDMemTableMyAppsapp_property_type_id]
Coordinates=298,186,262,36

[FDMemTableMyAppsusername]
Coordinates=298,241,195,36

[FDMemTableMyAppsapp_service_type_name]
Coordinates=298,296,278,36

[FDMemTableMyAppsid]
Coordinates=614,1,148,36

[FDMemTableMyAppsuser_id]
Coordinates=620,56,180,36

[FDMemTableMyAppsdeadlineby_user]
Coordinates=620,111,233,36

[FDMemTableMyAppsapp_service_type_id]
Coordinates=620,166,256,36

[FDMemTableMyAppscreate_date]
Coordinates=620,221,206,36

[FDMemTableMyAppsimageIndex]
Coordinates=620,276,204,36

[BindSourceDB1]
Coordinates=443,10,147,300

[BindingsList1]
Coordinates=181,1,91,36

[MyAppDetailsForm.FDMemTableBids]
Visible=False
Coordinates=99,314,197,33

[MyAppDetailsForm.FDMemTableMyApp]
Visible=False
Coordinates=399,409,209,33

[MyAppDetailsForm.BindSourceDBBids]
Coordinates=436,776,206,159

[MyAppDetailsForm.RESTResponseMyApp]
Coordinates=645,498,222,285

[MyAppDetailsForm.RESTRequestMyApp]
Coordinates=905,1,213,105

[MyAppDetailsForm.RESTRequestBids]
Coordinates=180,471,201,141

[MyAppDetailsForm.BindSourceDBMyApp]
Coordinates=389,471,218,267

[MyAppDetailsForm.RESTResponseBids]
Coordinates=217,776,210,285

[ButtonBack]
Coordinates=420,380,80,58

[PreloaderRectangle]
Coordinates=642,380,128,36

[RectangleHeader]
Coordinates=10,508,114,36

[Label1]
Coordinates=341,380,53,58

[ListView1]
Coordinates=188,32,175,256

