object FormMyApps: TFormMyApps
  Left = 0
  Top = 0
  Caption = 'My Apps'
  ClientHeight = 480
  ClientWidth = 486
  Position = MainFormCenter
  SystemStatusBar.Visibility = Invisible
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 3
  object RectangleHeader: TRectangle
    Align = Top
    Fill.Color = xFF198D60
    Size.Width = 486.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object ButtonBack: TButton
      Align = Left
      IconTintColor = claWhite
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TabOrder = 0
      Text = 'ButtonBack'
      OnClick = ButtonBackClick
    end
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Style]
      Size.Width = 438.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = #4329#4308#4315#4312' '#4306#4304#4316#4330#4334#4304#4307#4308#4305#4308#4305#4312
      TabOrder = 1
    end
  end
  object PreloaderRectangle: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 486.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Images = MainForm.ImageList1
    Align = Client
    Size.Width = 486.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ParentShowHint = False
    ShowHint = False
    ItemAppearance.ItemHeight = 90
    ItemAppearance.HeaderHeight = 1
    ItemAppearance.FooterHeight = 1
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'create_date'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 13.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = claSeagreen
        Appearance.Width = 151.000000000000000000
        Appearance.Height = 25.000000000000000000
        Appearance.VertAlign = Trailing
        Appearance.PlaceOffset.Y = -5.000000000000000000
      end
      item
        AppearanceObjectName = 'location'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 11.000000000000000000
        Appearance.Font.StyleExt = {00070000000000000004000000}
        Appearance.TextAlign = Leading
        Appearance.Height = 25.000000000000000000
        Appearance.PlaceOffset.Y = 10.000000000000000000
      end
      item
        AppearanceObjectName = 'id'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 14.000000000000000000
        Appearance.Font.StyleExt = {04070000000000000004000000}
        Appearance.TextAlign = Trailing
        Appearance.Height = 26.000000000000000000
        Appearance.PlaceOffset.Y = 9.000000000000000000
      end
      item
        AppearanceObjectName = 'app_property_requisites_count'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 11.000000000000000000
        Appearance.TextAlign = Trailing
        Appearance.Width = 225.000000000000000000
        Appearance.Height = 25.000000000000000000
        Appearance.Align = Trailing
        Appearance.PlaceOffset.X = -25.000000000000000000
        Appearance.PlaceOffset.Y = 60.000000000000000000
      end
      item
        AppearanceObjectName = 'ArrowImage'
        AppearanceClassName = 'TImageObjectAppearance'
        Appearance.ScalingMode = Stretch
        Appearance.Width = 25.000000000000000000
        Appearance.Height = 25.000000000000000000
        Appearance.Align = Trailing
        Appearance.PlaceOffset.Y = 60.000000000000000000
      end
      item
        AppearanceObjectName = 'details'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 10.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.TextVertAlign = Leading
        Appearance.WordWrap = True
        Appearance.TextColor = claSlategray
        Appearance.Trimming = Word
        Appearance.Height = 80.000000000000000000
        Appearance.Visible = False
        Appearance.PlaceOffset.Y = 89.000000000000000000
      end
      item
        AppearanceObjectName = 'area'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Size = 14.000000000000000000
        Appearance.TextAlign = Leading
        Appearance.Width = 506.000000000000000000
        Appearance.Height = 27.000000000000000000
        Appearance.PlaceOffset.Y = 34.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <>
    ItemAppearanceObjects.HeaderObjects.Text.TextColor = claSeagreen
    ItemAppearanceObjects.HeaderObjects.Text.Height = 0.009999999776482582
    ItemAppearanceObjects.HeaderObjects.Text.Visible = False
    ItemAppearanceObjects.FooterObjects.Text.Height = 1.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Visible = False
    CanSwipeDelete = False
    OnItemClick = ListView1ItemClick
    OnPullRefresh = ListView1PullRefresh
    SearchVisible = True
    PullToRefresh = True
    object RectangleObjectsDetails: TRectangle
      Opacity = 0.899999976158142100
      Position.Y = 48.000000000000000000
      Size.Width = 529.000000000000000000
      Size.Height = 146.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object ButtonCloseObjectDetails: TButton
        Position.X = 479.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'deletetoolbutton'
        TabOrder = 0
        Text = 'ButtonCloseObjectDetails'
      end
    end
  end
  object RESTRequestMyApps: TRESTRequest
    Client = DModule.RESTClient
    Params = <
      item
        name = 'sesskey'
        Value = '97a276b8dcd111f1a2354e8c25f5f131'
      end
      item
        name = 'user_id'
        Value = '27'
      end>
    Resource = 'apps/getmyapps'
    Response = RESTResponseMyApps
    OnAfterExecute = RESTRequestMyAppsAfterExecute
    SynchronizedEvents = False
    Left = 112
    Top = 48
  end
  object RESTResponseMyApps: TRESTResponse
    ContentType = 'application/json'
    Left = 112
    Top = 96
  end
  object RESTResponseDataSetAdapterMyApps: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableMyApps
    FieldDefs = <>
    ResponseJSON = RESTResponseMyApps
    Left = 112
    Top = 144
  end
  object FDMemTableMyApps: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'status'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'create_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'deadlineby_user'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'imageIndex'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'username'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'note'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'status_name'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'status_color'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'status_progress'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_status_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'notification_on_device'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'notification_on_email'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_property_requisites'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'location'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'area'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_property_requisites_count'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'dropdownarrow_imageindex'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 112
    Top = 200
    object FDMemTableMyAppsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableMyAppsuser_id: TWideStringField
      FieldName = 'user_id'
      Size = 255
    end
    object FDMemTableMyAppscreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableMyAppsdeadlineby_user: TWideStringField
      FieldName = 'deadlineby_user'
      Size = 255
    end
    object FDMemTableMyAppsimageIndex: TWideStringField
      FieldName = 'imageIndex'
      Size = 255
    end
    object FDMemTableMyAppsusername: TWideStringField
      FieldName = 'username'
      Size = 255
    end
    object FDMemTableMyAppsnote: TWideStringField
      FieldName = 'note'
      Size = 255
    end
    object FDMemTableMyAppsstatus_name: TWideStringField
      FieldName = 'status_name'
      Size = 255
    end
    object FDMemTableMyAppsstatus_color: TWideStringField
      FieldName = 'status_color'
      Size = 255
    end
    object FDMemTableMyAppsstatus_progress: TWideStringField
      FieldName = 'status_progress'
      Size = 255
    end
    object FDMemTableMyAppsapp_status_id: TWideStringField
      FieldName = 'app_status_id'
      Size = 255
    end
    object FDMemTableMyAppsnotification_on_email: TWideStringField
      FieldName = 'notification_on_email'
      Size = 255
    end
    object FDMemTableMyAppsnotification_on_device: TWideStringField
      FieldName = 'notification_on_device'
      Size = 255
    end
    object FDMemTableMyAppsapp_property_requisites: TWideStringField
      FieldName = 'app_property_requisites'
      Size = 255
    end
    object FDMemTableMyAppslocation: TWideStringField
      FieldName = 'location'
      Size = 255
    end
    object FDMemTableMyAppsarea: TWideStringField
      FieldName = 'area'
      Size = 255
    end
    object FDMemTableMyAppsapp_property_requisites_count: TWideStringField
      FieldName = 'app_property_requisites_count'
      Size = 255
    end
    object FDMemTableMyAppsdropdownarrow_imageindex: TWideStringField
      FieldName = 'dropdownarrow_imageindex'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableMyApps
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 212
    Top = 45
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'id'
          ControlMemberName = 'id'
          CustomFormat = #39'ID# '#39' + %s'
        end
        item
          SourceMemberName = 'create_date'
          ControlMemberName = 'create_date'
        end
        item
          SourceMemberName = 'dropdownarrow_imageindex'
          ControlMemberName = 'ArrowImage'
        end
        item
          SourceMemberName = 'app_property_requisites_count'
          ControlMemberName = 'app_property_requisites_count'
          CustomFormat = #39#4317#4305#4312#4308#4325#4322#4308#4305#4312#4321' '#4320#4304#4317#4307#4308#4316#4317#4305#4304': '#39' + %s'
        end
        item
          SourceMemberName = 'app_property_requisites'
          ControlMemberName = 'details'
        end
        item
          SourceMemberName = 'location'
          ControlMemberName = 'location'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindingsList2: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 42
    Top = 154
  end
end
