[AniIndicator1]
Coordinates=644,578,80,33

[RESTRequestMyApp]
Coordinates=10,411,116,141

[RESTResponseMyApp]
Coordinates=608,10,125,285

[DModule.RESTClient]
Coordinates=366,411,116,69

[RectanglePreloader]
Coordinates=256,578,111,33

[FDMemTableMyApp]
Coordinates=637,598,112,33
Visible=True

[RectangleHeader]
Coordinates=750,578,98,33

[RESTResponseDataSetAdapterMyApp]
Coordinates=320,56,202,33

[ButtonBack]
Coordinates=702,411,72,51

[ListView1]
Coordinates=10,64,146,267
Visible=True

[]
Coordinates=321,437,121,33
Visible=True

[BindSourceDBMyApp]
Coordinates=236,10,123,375

[BindingsList1]
Coordinates=154,1,82,33

[RectangleMain]
Coordinates=531,578,87,33

[Label1]
Coordinates=184,578,46,51

[Button1]
Coordinates=105,578,53,51

[StyleBook1]
Coordinates=313,392,70,33

[ButtonBids]
Coordinates=10,578,69,51

[FDMemTableMyAppcadcode]
Coordinates=570,497,154,33

[FDMemTableMyAppapp_service_type_id]
Coordinates=713,364,214,33

[BidsByAppForm.RESTResponseBids]
Coordinates=385,10,197,285

[FDMemTableMyAppusername]
Coordinates=1001,1,161,33

[FDMemTableMyApparea]
Coordinates=1001,56,133,33

[FDMemTableMyAppbidscount]
Coordinates=1001,111,161,33

[FDMemTableMyAppaddress]
Coordinates=1001,166,152,33

[FDMemTableMyAppapp_property_type_id]
Coordinates=1001,221,220,33

[FDMemTableMyAppimageIndex]
Coordinates=1001,276,169,33

[FDMemTableMyAppcreate_date]
Coordinates=1001,331,170,33

[FDMemTableMyApplocation_id]
Coordinates=1001,386,167,33

[BidsByAppForm.RESTRequestBids]
Coordinates=152,411,188,87

[FDMemTableMyAppdeadlineby_user]
Coordinates=1001,441,194,33

[FDMemTableMyAppid]
Coordinates=828,419,121,33

[FDMemTableMyApplon_lat]
Coordinates=1001,496,145,33

[FDMemTableMyAppapp_service_type_name]
Coordinates=1008,551,231,33

[FDMemTableMyAppapp_property_type_name]
Coordinates=1008,606,238,33

[BidsByAppForm.FDMemTable1]
Coordinates=508,411,168,51

[FDMemTableMyAppuser_id]
Coordinates=989,656,149,33

[FDMemTableMyAppnote]
Coordinates=830,656,134,33

[BidsByAppForm.FDMemTableBids]
Visible=False

