[RESTResponseMyApps]
Coordinates=10,10,131,285

[RESTResponseDataSetAdapterMyApps]
Coordinates=328,1,208,33

[FDMemTableMyApps]
Coordinates=610,230,118,33
Visible=False

[DModule.RESTClient]
Coordinates=10,364,116,69

[ListView1]
Coordinates=450,230,89,177
Visible=True

[RESTRequestMyApps]
Coordinates=289,10,122,87

[]
Coordinates=351,56,91,36

[FDMemTableMyAppsapp_property_type_name]
Coordinates=298,131,243,33

[FDMemTableMyAppsapp_property_type_id]
Coordinates=298,186,226,33

[FDMemTableMyAppsusername]
Coordinates=298,241,167,33

[FDMemTableMyAppsapp_service_type_name]
Coordinates=298,296,237,33

[FDMemTableMyAppsid]
Coordinates=614,1,127,33

[FDMemTableMyAppsuser_id]
Coordinates=620,56,155,33

[FDMemTableMyAppsdeadlineby_user]
Coordinates=620,111,199,33

[FDMemTableMyAppsapp_service_type_id]
Coordinates=620,166,219,33

[FDMemTableMyAppscreate_date]
Coordinates=620,221,175,33

[FDMemTableMyAppsimageIndex]
Coordinates=620,276,175,33

[BindSourceDB1]
Coordinates=610,230,123,249

[BindingsList1]
Coordinates=181,1,82,33

[MyAppDetailsForm.FDMemTableBids]
Visible=False
Coordinates=99,314,197,33

[MyAppDetailsForm.FDMemTableMyApp]
Visible=False
Coordinates=399,409,209,33

[MyAppDetailsForm.BindSourceDBBids]
Coordinates=436,776,206,159

[MyAppDetailsForm.RESTResponseMyApp]
Coordinates=645,498,222,285

[MyAppDetailsForm.RESTRequestMyApp]
Coordinates=905,1,213,105

[MyAppDetailsForm.RESTRequestBids]
Coordinates=180,471,201,141

[MyAppDetailsForm.BindSourceDBMyApp]
Coordinates=389,471,218,267

[MyAppDetailsForm.RESTResponseBids]
Coordinates=217,776,210,285

