[RESTRequestMyApp]
Coordinates=726,519,116,141
Visible=True

[RESTResponseMyApp]
Coordinates=232,519,125,285

[DModule.RESTClient]
Coordinates=434,830,116,69

[RectanglePreloader]
Coordinates=767,943,111,33

[FDMemTableMyApp]
Coordinates=773,963,112,33
Visible=True

[RESTResponseDataSetAdapterMyApp]
Coordinates=320,56,202,33

[]
Coordinates=828,419,121,33
Visible=True

[BindSourceDBMyApp]
Coordinates=651,953,123,483

[BindingsList1]
Coordinates=154,1,82,33

[ButtonBids]
Coordinates=576,830,69,51

[BidsByAppForm.FDMemTable1]
Coordinates=508,411,168,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=540,423,160,33

[MainForm.RESTRequestSignOut]
Coordinates=10,830,174,87

[MainForm.RESTRequestVersioning]
Coordinates=868,519,187,105

[MainForm.BindSourceDB1]
Coordinates=383,519,147,231

[MultiView1]
Coordinates=879,830,67,33

[MainForm.FDMemTableInit]
Coordinates=366,722,145,33
Visible=False

[MainForm.RESTResponseVersioning]
Coordinates=10,519,196,285

[MainForm.RESTResponseSignOut]
Coordinates=564,10,183,285

[BidsByAppForm.FDMemTableBids]
Visible=False

[FMXLoadingIndicator1]
Coordinates=265,943,125,33

[MainForm.RESTRequestDeviceToken]
Coordinates=210,830,198,87

[MainForm.BindSourceDB2]
Coordinates=556,519,144,177

[MainForm.FDMemTableAuth]
Coordinates=385,10,153,285

[TabItemOffer]
Coordinates=10,943,78,33

[TabControl1]
Coordinates=667,943,74,33

[TabItemDetails]
Coordinates=416,943,87,33

[ListViewAppDetails]
Coordinates=10,91,146,321

[FMXLoadingIndicator2]
Coordinates=114,943,125,33

[ListViewOffers]
Coordinates=773,10,114,285
Visible=True

[RectangleMain]
Coordinates=671,830,87,33

[Rectangle2]
Coordinates=784,830,69,33

[FDMemTableMyAppcreate_date]
Coordinates=560,314,170,33

[FDMemTableMyAppstatus_progress]
Coordinates=672,366,192,33

[FDMemTableMyAppuser_id]
Coordinates=0,0,149,33

[FDMemTableMyAppapp_property_type_id]
Coordinates=311,423,220,33

[FDMemTableMyAppdeadlineby_user]
Coordinates=112,423,194,33

[FDMemTableMyAppstatus_color]
Coordinates=902,314,174,33

[FDMemTableMyAppstatus_name]
Coordinates=902,366,175,33

[FDMemTableMyAppnote]
Coordinates=426,366,134,33

[FDMemTableMyAppapp_service_type_id]
Coordinates=902,418,214,33

[FDMemTableMyApplon_lat]
Coordinates=1154,1,145,33

[FDMemTableMyAppapp_property_type_name]
Coordinates=1154,53,238,33

[FDMemTableMyApparea]
Coordinates=426,314,133,33

[FDMemTableMyAppapp_status_id]
Coordinates=1204,105,182,33

[FDMemTableMyAppbidscount]
Coordinates=1204,157,161,33

[FDMemTableMyApplocation_name]
Coordinates=1204,209,184,33

[FDMemTableMyApplocation_address]
Coordinates=1204,261,197,33

[FDMemTableMyAppapp_service_type_name]
Coordinates=1154,313,231,33

[FDMemTableMyAppimageIndex]
Coordinates=1204,365,169,33

[FDMemTableMyAppusername]
Coordinates=1204,417,161,33

[FDMemTableMyAppaddress]
Coordinates=1154,614,152,33

[FDMemTableMyAppid]
Coordinates=738,314,121,33

[FDMemTableMyAppcadcode]
Coordinates=1204,469,154,33

[FDMemTableMyApplocation_id]
Coordinates=1204,521,167,33

[FDMemTableBidsid]
Coordinates=125,52,109,33

[FDMemTableBidsoffered_price]
Coordinates=576,475,166,33

[FDMemTableBidsuser_id]
Coordinates=397,475,137,33

[FDMemTableBidsipaddr]
Coordinates=598,715,132,33

[FDMemTableBids]
Coordinates=900,10,100,33
Visible=False

[FDMemTableBidsapproved]
Coordinates=738,418,147,33

[FDMemTableBidsapproved_note]
Coordinates=923,1,174,33

[FDMemTableBidscreate_date]
Coordinates=902,53,158,33

[FDMemTableBidsuser]
Coordinates=598,767,122,33

[FDMemTableBidsapproved_icon]
Coordinates=923,105,174,33

[RESTResponseDataSetAdapterBids]
Coordinates=923,157,190,33

[FDMemTableBidsstart_date]
Coordinates=738,679,149,33

[FDMemTableBidsapproved_id]
Coordinates=923,209,162,33

[FDMemTableBidsapproved_on_time]
Coordinates=923,261,192,33

[FDMemTableBidsoffer_description]
Coordinates=923,470,184,33

[FDMemTableBidsapp_id]
Coordinates=902,643,133,33

[BindSourceDB1]
Coordinates=900,10,92,321

