object MyAppDetailsForm: TMyAppDetailsForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 490
  ClientWidth = 615
  Fill.Kind = Solid
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 3
  object RectanglePreloader: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 453.000000000000000000
    Size.Height = 539.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
  end
  object RectangleMain: TRectangle
    Align = Client
    Fill.Kind = None
    Size.Width = 615.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    object Rectangle2: TRectangle
      Align = Client
      Fill.Bitmap.Bitmap.PNG = {
        89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
        89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        000D49444154185763606060480300006B0067166DC4120000000049454E44AE
        426082}
      Fill.Bitmap.WrapMode = Tile
      Fill.Kind = Bitmap
      Size.Width = 463.000000000000000000
      Size.Height = 508.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object FMXLoadingIndicator2: TFMXLoadingIndicator
        Align = Center
        HitTest = False
        Size.Width = 100.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Color = xFF198D60
        Kind = BallClipRotatePulse
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Images = MainForm.ImageList1
      Size.Width = 615.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        615s
        391s
        615s
        391s
        615s
        391s)
      object TabItemDetails: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.Size = 8.000000000000000000
        StyledSettings = [Family, FontColor]
        IsSelected = True
        ImageIndex = 7
        Size.Width = 205.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #4307#4308#4322#4304#4314#4308#4305#4312
        ExplicitSize.cx = 209.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ListViewDetails: TListView
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Size.Width = 615.000000000000000000
          Size.Height = 391.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ItemAppearance.ItemHeight = 330
          ItemAppearance.HeaderHeight = 1
          ItemAppearance.FooterHeight = 1
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'status_name'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.WordWrap = True
              Appearance.Width = 546.000000000000000000
              Appearance.Height = 30.000000000000000000
              Appearance.PlaceOffset.Y = 34.000000000000000000
            end
            item
              AppearanceObjectName = 'create_date'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.WordWrap = True
              Appearance.Width = 546.000000000000000000
              Appearance.Height = 30.000000000000000000
              Appearance.PlaceOffset.Y = 63.000000000000000000
            end
            item
              AppearanceObjectName = 'note'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.TextVertAlign = Leading
              Appearance.WordWrap = True
              Appearance.Width = 546.000000000000000000
              Appearance.Height = 190.000000000000000000
              Appearance.PlaceOffset.Y = 92.000000000000000000
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Text1'
              AppearanceClassName = 'TTextObjectAppearance'
            end>
          ItemAppearanceObjects.HeaderObjects.Text.Visible = False
          ItemAppearanceObjects.FooterObjects.Text.Visible = False
          CanSwipeDelete = False
          ShowSelection = False
        end
      end
      object TabItemOffers: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.Size = 8.000000000000000000
        StyledSettings = [Family, FontColor]
        IsSelected = False
        ImageIndex = 47
        Size.Width = 205.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #4328#4308#4315#4317#4311#4304#4309#4304#4310#4308#4305#4308#4305#4312
        ExplicitSize.cx = 210.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ListViewOffers: TListView
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Images = MainForm.ImageList1
          Align = Client
          Size.Width = 615.000000000000000000
          Size.Height = 391.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ItemAppearance.ItemHeight = 170
          ItemAppearance.HeaderHeight = 1
          ItemAppearance.FooterHeight = 1
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'offered_price'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 13.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.TextColor = claGreen
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 61.000000000000000000
            end
            item
              AppearanceObjectName = 'start_date'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 13.000000000000000000
              Appearance.TextAlign = Trailing
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 36.000000000000000000
            end
            item
              AppearanceObjectName = 'offer_description'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.TextVertAlign = Leading
              Appearance.WordWrap = True
              Appearance.TextColor = claDarkgray
              Appearance.Trimming = Word
              Appearance.Height = 84.000000000000000000
              Appearance.PlaceOffset.Y = 86.000000000000000000
            end
            item
              AppearanceObjectName = 'create_date'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 13.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 36.000000000000000000
            end
            item
              AppearanceObjectName = 'user'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 13.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 60.000000000000000000
            end
            item
              AppearanceObjectName = 'approved_on_time'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 13.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 12.000000000000000000
            end
            item
              AppearanceObjectName = 'approved_icon'
              AppearanceClassName = 'TImageObjectAppearance'
              Appearance.Width = 80.000000000000000000
              Appearance.Height = 80.000000000000000000
              Appearance.Align = Trailing
              Appearance.VertAlign = Trailing
            end
            item
              AppearanceObjectName = 'approved'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 13.000000000000000000
              Appearance.TextAlign = Trailing
              Appearance.Width = 442.000000000000000000
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 12.000000000000000000
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Text1'
              AppearanceClassName = 'TTextObjectAppearance'
            end>
          ItemAppearanceObjects.HeaderObjects.Text.Visible = False
          ItemAppearanceObjects.FooterObjects.Text.Visible = False
          CanSwipeDelete = False
          OnItemClick = ListViewOffersItemClick
          AutoTapScroll = True
          ShowSelection = False
        end
      end
      object TabItemProperties: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.Size = 8.000000000000000000
        StyledSettings = [Family, FontColor]
        IsSelected = False
        ImageIndex = 46
        Size.Width = 205.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'TabItemUserAreaStyle1'
        TabOrder = 0
        Text = #4325#4317#4316#4308#4305#4312#4321' '#4320#4308#4313#4309#4312#4310#4312#4322#4308#4305#4312
        ExplicitSize.cx = 211.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ListViewProperties: TListView
          ItemAppearanceClassName = 'TDynamicAppearance'
          ItemEditAppearanceClassName = 'TDynamicAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Size.Width = 615.000000000000000000
          Size.Height = 391.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ItemAppearance.ItemHeight = 170
          ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'app_property_type_name'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 9.000000000000000000
            end
            item
              AppearanceObjectName = 'location_address'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 34.000000000000000000
            end
            item
              AppearanceObjectName = 'cadcode'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 59.000000000000000000
            end
            item
              AppearanceObjectName = 'area'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.Height = 25.000000000000000000
              Appearance.PlaceOffset.Y = 84.000000000000000000
            end
            item
              AppearanceObjectName = 'service_types'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 10.000000000000000000
              Appearance.TextAlign = Leading
              Appearance.TextVertAlign = Leading
              Appearance.Width = 546.000000000000000000
              Appearance.Height = 61.000000000000000000
              Appearance.PlaceOffset.Y = 109.000000000000000000
            end
            item
              AppearanceObjectName = 'service_types_label'
              AppearanceClassName = 'TTextObjectAppearance'
              Appearance.Font.Size = 11.000000000000000000
              Appearance.TextAlign = Trailing
              Appearance.Width = 546.000000000000000000
              Appearance.Height = 61.000000000000000000
              Appearance.PlaceOffset.Y = 109.000000000000000000
            end>
          ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
            item
              AppearanceObjectName = 'Text1'
              AppearanceClassName = 'TTextObjectAppearance'
            end>
          ItemAppearanceObjects.HeaderObjects.Text.Height = 25.000000000000000000
          ItemAppearanceObjects.FooterObjects.Text.Height = 25.000000000000000000
          ItemAppearanceObjects.FooterObjects.Text.Visible = False
          CanSwipeDelete = False
        end
      end
    end
  end
  inline HeaderFrame1: THeaderFrame
    Align = Top
    Size.Width = 615.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    inherited RectangleHeader: TRectangle
      Size.Width = 615.000000000000000000
      inherited ButtonBack: TButton
        Position.Y = 1.000000000000000000
        Size.Height = 48.000000000000000000
        OnClick = HeaderFrame1ButtonBackClick
      end
      inherited LabelAppName: TLabel
        Size.Width = 527.000000000000000000
        Text = #4329#4308#4315#4312' '#4306#4304#4316#4330#4334#4304#4307#4308#4305#4312#4321' '#4307#4308#4322#4304#4314#4308#4305#4312
      end
    end
  end
  object PanelChoose: TPanel
    Align = Center
    Anchors = [akLeft, akTop, akRight, akBottom]
    Margins.Left = 10.000000000000000000
    Margins.Top = -50.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 564.000000000000000000
    Size.Height = 311.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 11
    object FloatAnimation3: TFloatAnimation
      AnimationType = InOut
      Enabled = True
      Duration = 0.300000011920929000
      PropertyName = 'Position.Y'
      StartValue = -159.000000000000000000
      StopValue = 100.000000000000000000
      Trigger = 'IsVisible=true'
      TriggerInverse = 'IsVisible=false'
    end
    object Rectangle3: TRectangle
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 564.000000000000000000
      Size.Height = 281.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object MemoApproveComment: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 544.000000000000000000
        Size.Height = 238.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 536.000000000000000000
        Viewport.Height = 230.000000000000000000
      end
      object Label3: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 544.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        Text = #4313#4317#4315#4308#4316#4322#4304#4320#4312
        TabOrder = 2
      end
    end
    object Rectangle4: TRectangle
      Align = Top
      Fill.Color = xFF198D60
      Size.Width = 564.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object Button2: TButton
        Align = Left
        IconTintColor = claWhitesmoke
        Margins.Left = -4.000000000000000000
        Margins.Top = -8.000000000000000000
        Position.X = -4.000000000000000000
        Position.Y = -8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 0
        OnClick = Button2Click
      end
      object Label4: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 487.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = #4328#4308#4315#4317#4311#4304#4309#4304#4310#4308#4305#4312#4321' '#4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4304
        TabOrder = 1
      end
      object ButtonApprove: TButton
        Align = Right
        IconTintColor = claFloralwhite
        Images = MainForm.ImageList1
        ImageIndex = 43
        Margins.Top = -15.000000000000000000
        Margins.Right = -15.000000000000000000
        Position.X = 531.000000000000000000
        Position.Y = -15.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'addtoolbutton'
        TabOrder = 2
        Text = #4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4304
        OnClick = ButtonApproveClick
      end
    end
    object ImageRequestSent2: TImage
      MultiResBitmap.Height = 96
      MultiResBitmap.Width = 96
      MultiResBitmap = <
        item
          Width = 96
          Height = 96
          PNG = {
            89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
            38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            041E49444154785EEDDABD6F5B551806F0F75C3B699AD24840B343DA1D040CFD
            4048F1D76D1152D3AD1B2952FF814E08B12084BA80189968EC8D091924D234B6
            52010B0BAC4CD08E55D512A985248EED7BB96FFCBA722B1FE75EC7F7C3E73CBF
            C5F7BE4387E7F139E7C6BD04000000000000000000000000000000000000CF5B
            AE56DE2E56DD4FE53632473E610CCBD5F27B7B3BEAE7E0F2F3A084AF7BD36872
            F20911F5C277D6E7E7E9848CCEBE76F9F4C2FD1FFEDA94FB5050C01886847F40
            29756E69E5CCC97BF5F025A0808874E10F38FFFACAE91341090DB91F090544C0
            07AED3F5D6678E390B321A4A91BAB0B4B2F4E45EFDEFDF64A4854338A467076E
            2EFFB28C46F01E28E56FC8CD484A3E618410DBCE8083F00BCD0F9B7FCA602414
            708838C367286084B8C36728402389F0190A1822A9F0190A784192E133143020
            E9F0190A106984CF504020ADF099F505A4193EB3BA80B4C367D6169085F09995
            0564257C665D01590A9F595540D6C267D61490C5F099150564357C667C01590E
            9F195D40D6C367C616300DE133230B9896F0D9D86F4514AAEE27FC9A86DC6686
            BC3A520F157EB7B3ED91FA20ADF0D9580514ABEE67C1D2F9C2DB6F6D95D62E9E
            9571EA7ADFFC08AF8EE4D585BBAB9BBFCB201591B7A0D25AE5635FA99B724B9D
            FDBD273333C7DDE6B58D435F428AD3346D3B83221550ACB937C8A7AFE4F699B4
            4B98D6F059E82D28F8E65FA787F4A5DC3E273F3BB7D06EEFDE49633B9AE6F059
            A8020A6BE5AB0F1F3DFA8616F52B268D12A63D7C167A052C9E5AF4E5528B4BF0
            BDF67A124F47D3F6B4A313AA80AD6B8DEF3C5F5D7E4ADB2D19E9054F20713F1D
            4DE3D38E4EA443B8502D5F52E47C1F5CCEF5267A711DCC266C3B83223F86A659
            8269E1B3C87F886DAD366E93EF5F092EF77A13BD491ECC2686CF22AF80BE52CD
            757D9FEAC165EC2BC1D4F0D9D805B020988AD356759A51C765A4356E092687CF
            8E54008BB304D3C36791CF8017DD5D6D6CAA59E7D2CE0EFD2723AD2867820DE1
            B323AF803E0ECCF19D9F827FF12519691DB6126C099F1D7905F4052BE197E050
            7E9F7CFA57465AA356824DE1B38915C0B63EBAF3EB4109D47D2A23AD6125D816
            3E9BD81634A854BBF8AEEF77D689722765A4D5DF8EBAAA3B6B5BF82C960258F0
            CD2EB6D5EE8F799A9B97915EB7B37DF019E6B71DFE612D972B67F5B79DA8622B
            802DDFAA9CF73AADDBBCDDC8E888CCF9E6F7C55A009B5C09E685CF622F80156B
            EEB94E6B6F63FC12CC0C9F255200E3FF40F1486DE6895E915148E686CF26FA18
            3A0A1F9A398FCA1DA27F641482D9E1B3C456405FE196FB56D7A1C6E12BC1FCF0
            59622BA02FF863ED8FBC52A5D63E3D96D1107684CF125F017DE5B5F29BBB6DA7
            796C965E9591B0277C965A018C4B080EE6062975AA37B12B7C966A016CF9DBCA
            1B8E434D527EC7B6F033A3542BBD93C537AD010000000000000000C01844FF03
            49E9EFDFA6C3A9270000000049454E44AE426082}
          FileName = 'E:\Dropbox\projects\azomva.com\icons\UI\Checkmark_96px.png'
        end>
      Align = Center
      Size.Width = 119.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object FloatAnimation4: TFloatAnimation
        Enabled = True
        Duration = 2.000000000000000000
        PropertyName = 'Opacity'
        StartValue = 1.000000000000000000
        StopValue = 0.000000000000000000
        Trigger = 'IsVisible=true'
        TriggerInverse = 'IsVisible=false'
      end
    end
  end
  object PanelCancel: TPanel
    Align = Center
    Anchors = [akLeft, akTop, akRight, akBottom]
    Margins.Left = 10.000000000000000000
    Margins.Top = -50.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 541.000000000000000000
    Size.Height = 304.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 10
    object FloatAnimation1: TFloatAnimation
      AnimationType = InOut
      Enabled = True
      Duration = 0.300000011920929000
      PropertyName = 'Position.Y'
      StartValue = -159.000000000000000000
      StopValue = 100.000000000000000000
      Trigger = 'IsVisible=true'
      TriggerInverse = 'IsVisible=false'
    end
    object Rectangle1: TRectangle
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 541.000000000000000000
      Size.Height = 274.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object MemoCancelReason: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 521.000000000000000000
        Size.Height = 231.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 513.000000000000000000
        Viewport.Height = 223.000000000000000000
      end
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 521.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        Text = #4306#4304#4323#4325#4315#4308#4305#4312#4321' '#4315#4312#4310#4308#4310#4312
        TabOrder = 2
      end
    end
    object RectangleHeder: TRectangle
      Align = Top
      Fill.Color = xFF198D60
      Size.Width = 541.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      object Button1: TButton
        Align = Left
        IconTintColor = claWhitesmoke
        Margins.Left = -4.000000000000000000
        Margins.Top = -8.000000000000000000
        Position.X = -4.000000000000000000
        Position.Y = -8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 0
        OnClick = Button1Click
      end
      object Label2: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 464.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = #4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4312#4321' '#4306#4304#4323#4325#4315#4308#4305#4312#4321' '#4315#4317#4311#4334#4317#4309#4316#4304
        TabOrder = 1
      end
      object ButtonSubmit: TButton
        Align = Right
        IconTintColor = claFloralwhite
        Images = MainForm.ImageList1
        ImageIndex = 11
        Margins.Top = -15.000000000000000000
        Margins.Right = -15.000000000000000000
        Position.X = 508.000000000000000000
        Position.Y = -15.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'addtoolbutton'
        TabOrder = 2
        Text = #4307#4304#4307#4304#4321#4322#4323#4320#4308#4305#4304
        OnClick = ButtonSubmitClick
      end
    end
    object ImageRequestSent: TImage
      MultiResBitmap.Height = 96
      MultiResBitmap.Width = 96
      MultiResBitmap = <
        item
          Width = 96
          Height = 96
          PNG = {
            89504E470D0A1A0A0000000D4948445200000060000000600806000000E29877
            38000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
            041E49444154785EEDDA4D6F1B551406E073C74E9AA63412343F0052F62060D1
            0F84147F4D5B2135ECBA2345E20FB042880D42884DAB2E59D1D83B56C82091A6
            B1950AD874035B566D59225569A4169238B66798131F576EE5EBCC389E0FDFFB
            3E1BCF9C4517EFEB7BEFC41D0200000000000000000000000000000000008017
            2D572BEF16ABEE97721B99239F3086E56AF983FD5DF56B70F97550C2ADDE349A
            9C7C4244BDF09DF5F9793A25A373AF5F3DBBF0F74F0F36E53E1414308621E11F
            524A9D5F5A79F3F4A37AF812504044BAF0075C7863E5ECA9A08486DC8F840222
            E003D7E97AEB33279C05190DA5485D5C5A597AFAA8FEF0BE8CB4700887F4FCC0
            CDE55F95D108DE3F4AF91B723392924F1821C4B633E030FC42F3E3E65F321809
            051C21CEF0190A1821EEF0190AD048227C860286482A7C86025E9264F80C050C
            483A7C8602441AE1331410482B7C667D016986CFAC2E20EDF099B50564217C66
            650159099F59574096C267561590B5F099350564317C664501590D9F195F4096
            C367461790F5F099B1054C43F8CCC802A6257C36F65B1185AAFB05BFA621B799
            21AF8ED44385DFEDEC78A43E4C2B7C365601C5AAFB55B074BEF10E5A5BA5B54B
            E7649CBADE373FC2AB237975F1DEEAE61F324845E42DA8B456F9DC57EA5BB9A5
            CEC1FED39999936EF3FAC6912F21C5699AB69D41910A28D6DCCFC8A79B72FB5C
            DA254C6BF82CF416147CF33FA5C774436E5F909F9D5B68B7F7EEA6B11D4D73F8
            2C540185B5F2B5C7DBDBDFD1A27EC5A451C2B487CF42AF80C5338BBE5C6A7109
            BED75E4FE2E968DA9E76744215B075BDF183E7ABABCF68A72523BDE00924EEA7
            A3697CDAD189740817AAE5CB8A9C1F83CBB9DE442FAE83D9846D6750E4C7D034
            4B302D7C16F90FB1ADD5C61DF2FD8F82CBFDDE446F9207B389E1B3C82BA0AF54
            735DDFA77A7019FB4A30357C3676012C08A6E2B4559D66D44919698D5B82C9E1
            B36315C0E22CC1F4F059E433E065F7561B9B6AD6B9BCBB4BFFC9482BCA996043
            F8ECD82BA08F03737CE797E05F7C45465A47AD045BC267C75E017DC14AF82D38
            94AF904FFFCA486BD44AB0297C36B102D8D627777F3F2C81BACF64A435AC04DB
            C26713DB8206956A97DEF7FDCE3A51EEB48CB4FADB515775676D0B9FC552000B
            BED9C5B6DAFB394F73F332D2EB76760E3FC3FCB6C33FACE572E5ACFEB613556C
            05B0E5DB950B5EA77587B71B191D9339DFFCBE580B60932BC1BCF059EC05B062
            CD3DDF69ED6F8C5F8299E1B3440A60FC1F281EA9CD3CD16B320AC9DCF0D9441F
            4347E14333E751B943F4444621981D3E4B6C05F4156EBBEF741D6A1CBD12CC0F
            9F25B602FA823FD6FECC2B556A1DD0B68C86B0237C96F80AE82BAF95DFDE6B3B
            CD13B3744646C29EF0596A05302E2138981BA4D4626F6257F82CD502D8F2F795
            B71C879AA4FC8E6DE16746A9567A2F8B6F5A030000000000000000803188FE07
            4FEDEFDF45F329AB0000000049454E44AE426082}
          FileName = 'E:\Dropbox\projects\azomva.com\icons\UI\Checkmark_96px.png'
        end>
      Align = Center
      Size.Width = 119.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object FloatAnimation2: TFloatAnimation
        Enabled = True
        Duration = 2.000000000000000000
        PropertyName = 'Opacity'
        StartValue = 1.000000000000000000
        StopValue = 0.000000000000000000
        Trigger = 'IsVisible=true'
        TriggerInverse = 'IsVisible=false'
      end
    end
  end
  object RESTRequestMyApp: TRESTRequest
    Client = DModule.RESTClient
    Params = <
      item
        name = 'app_id'
        Value = '19'
      end
      item
        name = 'sesskey'
        Value = '2b14cf526bae524b363589111cbe67f5'
      end
      item
        name = 'user_id'
        Value = '31'
      end>
    Resource = 'apps/mydetails'
    Response = RESTResponseMyApp
    OnAfterExecute = RESTRequestMyAppAfterExecute
    SynchronizedEvents = False
    Left = 176
    Top = 96
  end
  object RESTResponseMyApp: TRESTResponse
    ContentType = 'application/json'
    Left = 176
    Top = 152
  end
  object RESTResponseDataSetAdapterMyApp: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableMyApp
    FieldDefs = <>
    ResponseJSON = RESTResponseMyApp
    RootElement = 'app_fields'
    Left = 184
    Top = 200
  end
  object FDMemTableMyApp: TFDMemTable
    Active = True
    AfterScroll = FDMemTableMyAppAfterScroll
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'deadlineby_user'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'execute_days'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'imageIndex'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'username'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'note'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'status_name'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'status_color'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'status_progress'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_status_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'notification_on_email'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'notification_on_device'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'create_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'bidscount'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'location_name'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 184
    Top = 248
    object FDMemTableMyAppid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableMyAppuser_id: TWideStringField
      FieldName = 'user_id'
      Size = 255
    end
    object FDMemTableMyAppdeadlineby_user: TWideStringField
      FieldName = 'deadlineby_user'
      Size = 255
    end
    object FDMemTableMyAppexecute_days: TWideStringField
      FieldName = 'execute_days'
      Size = 255
    end
    object FDMemTableMyAppimageIndex: TWideStringField
      FieldName = 'imageIndex'
      Size = 255
    end
    object FDMemTableMyAppusername: TWideStringField
      FieldName = 'username'
      Size = 255
    end
    object FDMemTableMyAppnote: TWideStringField
      FieldName = 'note'
      Size = 255
    end
    object FDMemTableMyAppstatus_name: TWideStringField
      FieldName = 'status_name'
      Size = 255
    end
    object FDMemTableMyAppstatus_color: TWideStringField
      FieldName = 'status_color'
      Size = 255
    end
    object FDMemTableMyAppstatus_progress: TWideStringField
      FieldName = 'status_progress'
      Size = 255
    end
    object FDMemTableMyAppapp_status_id: TWideStringField
      FieldName = 'app_status_id'
      Size = 255
    end
    object FDMemTableMyAppnotification_on_email: TWideStringField
      FieldName = 'notification_on_email'
      Size = 255
    end
    object FDMemTableMyAppnotification_on_device: TWideStringField
      FieldName = 'notification_on_device'
      Size = 255
    end
    object FDMemTableMyAppcreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableMyAppbidscount: TWideStringField
      FieldName = 'bidscount'
      Size = 255
    end
    object FDMemTableMyApplocation_name: TWideStringField
      FieldName = 'location_name'
      Size = 255
    end
  end
  object BindSourceDBMyApp: TBindSourceDB
    DataSet = FDMemTableMyApp
    ScopeMappings = <>
    Left = 176
    Top = 312
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 180
    Top = 365
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      Control = ListViewProperties
      FillExpressions = <
        item
          SourceMemberName = 'app_property_type_name'
          ControlMemberName = 'app_property_type_name'
          CustomFormat = #39#4325#4317#4316#4308#4305#4312#4321' '#4322#4312#4318#4312': '#39' + %s'
        end
        item
          SourceMemberName = 'location_address'
          ControlMemberName = 'location_address'
        end
        item
          SourceMemberName = 'cadcode'
          ControlMemberName = 'cadcode'
        end
        item
          SourceMemberName = 'service_types'
          ControlMemberName = 'service_types'
        end
        item
          SourceMemberName = 'area'
          ControlMemberName = 'area'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDBMyApp
      Control = ListViewDetails
      FillExpressions = <
        item
          SourceMemberName = 'create_date'
          ControlMemberName = 'create_date'
          CustomFormat = #39#4306#4304#4316#4330#4334#4304#4307#4308#4305#4312#4321' '#4311#4304#4320#4312#4326#4312': '#39' + %s'
        end
        item
          SourceMemberName = 'note'
          ControlMemberName = 'note'
        end
        item
          SourceMemberName = 'status_name'
          ControlMemberName = 'status_name'
          CustomFormat = #39#4306#4304#4316#4330#4334#4304#4307#4308#4305#4312#4321' '#4321#4322#4304#4322#4323#4321#4312': '#39' + %s'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListViewOffers
      FillExpressions = <
        item
          SourceMemberName = 'offered_price'
          ControlMemberName = 'offered_price'
          CustomFormat = '%s + '#39' '#8382#4304#4320#4312#39
        end
        item
          SourceMemberName = 'start_date'
          ControlMemberName = 'start_date'
        end
        item
          SourceMemberName = 'offer_description'
          ControlMemberName = 'offer_description'
        end
        item
          SourceMemberName = 'create_date'
          ControlMemberName = 'create_date'
        end
        item
          SourceMemberName = 'approved_on_time'
          ControlMemberName = 'approved_on_time'
        end
        item
          SourceMemberName = 'user'
          ControlMemberName = 'user'
          CustomFormat = #39'                            '#4328#4308#4315#4317#4306#4311#4304#4309#4304#4310#4304#4311' '#39' + %s + '#39#4315#39
        end
        item
          SourceMemberName = 'approved'
          ControlMemberName = 'approved'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object RESTResponseDataSetAdapterBids: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableBids
    FieldDefs = <>
    ResponseJSON = RESTResponseMyApp
    RootElement = 'bids'
    NestedElements = True
    Left = 336
    Top = 291
  end
  object FDMemTableBids: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'offered_price'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'start_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'offer_description'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'create_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'ipaddr'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_on_time'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_note'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'approved_icon'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 336
    Top = 339
    object FDMemTableBidsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableBidsuser_id: TWideStringField
      FieldName = 'user_id'
      Size = 255
    end
    object FDMemTableBidsapp_id: TWideStringField
      FieldName = 'app_id'
      Size = 255
    end
    object FDMemTableBidsoffered_price: TWideStringField
      FieldName = 'offered_price'
      Size = 255
    end
    object FDMemTableBidsstart_date: TWideStringField
      FieldName = 'start_date'
      Size = 255
    end
    object FDMemTableBidsoffer_description: TWideStringField
      FieldName = 'offer_description'
      Size = 255
    end
    object FDMemTableBidscreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableBidsipaddr: TWideStringField
      FieldName = 'ipaddr'
      Size = 255
    end
    object FDMemTableBidsuser: TWideStringField
      FieldName = 'user'
      Size = 255
    end
    object FDMemTableBidsapproved_id: TWideStringField
      FieldName = 'approved_id'
      Size = 255
    end
    object FDMemTableBidsapproved_on_time: TWideStringField
      FieldName = 'approved_on_time'
      Size = 255
    end
    object FDMemTableBidsapproved_note: TWideStringField
      FieldName = 'approved_note'
      Size = 255
    end
    object FDMemTableBidsapproved: TWideStringField
      FieldName = 'approved'
      Size = 255
    end
    object FDMemTableBidsapproved_icon: TWideStringField
      FieldName = 'approved_icon'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableBids
    ScopeMappings = <>
    Left = 344
    Top = 240
  end
  object RESTRequestC: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Resource = 'bids/cancel'
    Response = RESTResponseC
    SynchronizedEvents = False
    Left = 64
    Top = 74
  end
  object RESTResponseC: TRESTResponse
    Left = 64
    Top = 130
  end
  object RESTRequestApproveRequest: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Resource = 'bids/addappofferapproveds'
    Response = RESTResponseApproveRequest
    OnAfterExecute = RESTRequestApproveRequestAfterExecute
    SynchronizedEvents = False
    Left = 64
    Top = 210
  end
  object RESTResponseApproveRequest: TRESTResponse
    Left = 64
    Top = 266
  end
  object FDMemTableapp_property_requisites: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_property_type_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_property_type_name'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'location_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'location'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'location_address'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'address'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'cadcode'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'area'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'lon_lat'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'service_types'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'app_user_param'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 64
    Top = 379
    object FDMemTableapp_property_requisitesid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableapp_property_requisitesapp_id: TWideStringField
      FieldName = 'app_id'
      Size = 255
    end
    object FDMemTableapp_property_requisitesapp_property_type_id: TWideStringField
      FieldName = 'app_property_type_id'
      Size = 255
    end
    object FDMemTableapp_property_requisitesapp_property_type_name: TWideStringField
      FieldName = 'app_property_type_name'
      Size = 255
    end
    object FDMemTableapp_property_requisiteslocation_id: TWideStringField
      FieldName = 'location_id'
      Size = 255
    end
    object FDMemTableapp_property_requisiteslocation_address: TWideStringField
      FieldName = 'location_address'
      Size = 255
    end
    object FDMemTableapp_property_requisitesaddress: TWideStringField
      FieldName = 'address'
      Size = 255
    end
    object FDMemTableapp_property_requisitescadcode: TWideStringField
      FieldName = 'cadcode'
      Size = 255
    end
    object FDMemTableapp_property_requisitesarea: TWideStringField
      FieldName = 'area'
      Size = 255
    end
    object FDMemTableapp_property_requisiteslon_lat: TWideStringField
      FieldName = 'lon_lat'
      Size = 255
    end
    object FDMemTableapp_property_requisitesservice_types: TWideStringField
      FieldName = 'service_types'
      Size = 255
    end
    object FDMemTableapp_property_requisitesapp_user_param: TWideStringField
      FieldName = 'app_user_param'
      Size = 255
    end
  end
  object RESTResponseDataSetAdapterRequiz: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableapp_property_requisites
    FieldDefs = <>
    ResponseJSON = RESTResponseMyApp
    RootElement = 'app_property_requisites'
    Left = 64
    Top = 331
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = FDMemTableapp_property_requisites
    ScopeMappings = <>
    Left = 448
    Top = 296
  end
end
