[RESTRequestMyApp]
Coordinates=224,722,116,141

[RESTResponseMyApp]
Coordinates=233,411,125,285

[DModule.RESTClient]
Coordinates=484,889,116,69

[RectanglePreloader]
Coordinates=229,1002,111,33

[FDMemTableMyApp]
Coordinates=610,1022,112,33
Visible=True

[RectangleHeader]
Coordinates=504,1002,98,33

[RESTResponseDataSetAdapterMyApp]
Coordinates=320,56,202,33

[ButtonBack]
Coordinates=626,889,72,51

[ListView1]
Coordinates=10,55,146,285
Visible=True

[]
Coordinates=10,1002,80,33
Visible=True

[BindSourceDBMyApp]
Coordinates=488,1012,123,375

[BindingsList1]
Coordinates=154,1,82,33

[RectangleMain]
Coordinates=116,1002,87,33

[Label1]
Coordinates=819,889,46,51

[StyleBook1]
Coordinates=313,392,70,33

[ButtonBids]
Coordinates=724,889,69,51

[FDMemTableMyAppcadcode]
Coordinates=570,497,154,33

[FDMemTableMyAppapp_service_type_id]
Coordinates=713,364,214,33

[FDMemTableMyAppusername]
Coordinates=1001,1,161,33

[FDMemTableMyApparea]
Coordinates=1001,56,133,33

[FDMemTableMyAppbidscount]
Coordinates=1001,111,161,33

[FDMemTableMyAppaddress]
Coordinates=1001,166,152,33

[FDMemTableMyAppapp_property_type_id]
Coordinates=1001,221,220,33

[FDMemTableMyAppimageIndex]
Coordinates=1001,276,169,33

[FDMemTableMyAppcreate_date]
Coordinates=1001,331,170,33

[FDMemTableMyApplocation_id]
Coordinates=1001,386,167,33

[FDMemTableMyAppdeadlineby_user]
Coordinates=1001,441,194,33

[FDMemTableMyAppid]
Coordinates=828,419,121,33

[FDMemTableMyApplon_lat]
Coordinates=1001,496,145,33

[FDMemTableMyAppapp_service_type_name]
Coordinates=1008,551,231,33

[FDMemTableMyAppapp_property_type_name]
Coordinates=1008,606,238,33

[BidsByAppForm.FDMemTable1]
Coordinates=508,411,168,51

[FDMemTableMyAppuser_id]
Coordinates=989,656,149,33

[FDMemTableMyAppnote]
Coordinates=830,656,134,33

[MainForm.FDMemTablePages]
Visible=False
Coordinates=540,423,160,33

[Button2]
Coordinates=891,889,53,51

[MainForm.RESTRequestSignOut]
Coordinates=284,889,174,87

[MainForm.RESTRequestVersioning]
Coordinates=537,722,187,105

[MainForm.BindSourceDB1]
Coordinates=814,411,147,231

[MultiView1]
Coordinates=628,1002,67,33

[MainForm.FDMemTableInit]
Coordinates=366,722,145,105
Visible=False

[MainForm.RESTResponseVersioning]
Coordinates=592,411,196,285

[MainForm.RESTResponseSignOut]
Coordinates=587,10,183,285

[BidsByAppForm.FDMemTableBids]
Visible=False

