[RESTRequestMyApp]
Coordinates=10,992,116,141
Visible=True

[RESTResponseMyApp]
Coordinates=988,10,125,285

[DModule.RESTClient]
Coordinates=1094,992,116,69

[RectanglePreloader]
Coordinates=10,1295,111,33

[FDMemTableMyApp]
Coordinates=1150,1246,112,33
Visible=True

[RESTResponseDataSetAdapterMyApp]
Coordinates=320,56,202,33

[]
Coordinates=633,1159,72,51
Visible=True

[BindSourceDBMyApp]
Coordinates=1028,1236,121,357

[BindingsList1]
Coordinates=154,1,82,33

[BidsByAppForm.FDMemTable1]
Coordinates=508,411,168,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=540,423,160,33

[MainForm.RESTRequestSignOut]
Coordinates=894,992,174,87

[MainForm.RESTRequestVersioning]
Coordinates=681,992,187,87

[MainForm.BindSourceDB1]
Coordinates=1195,681,147,231

[MainForm.FDMemTableInit]
Coordinates=366,722,145,33
Visible=False

[MainForm.RESTResponseVersioning]
Coordinates=343,681,196,285

[MainForm.RESTResponseSignOut]
Coordinates=10,681,183,285

[BidsByAppForm.FDMemTableBids]
Visible=False

[FMXLoadingIndicator1]
Coordinates=242,1295,125,33

[MainForm.RESTRequestDeviceToken]
Coordinates=267,992,198,87

[MainForm.BindSourceDB2]
Coordinates=10,10,145,645

[MainForm.FDMemTableAuth]
Coordinates=1139,10,153,285

[FMXLoadingIndicator2]
Coordinates=482,1236,125,33

[RectangleMain]
Coordinates=1276,1236,87,33

[Rectangle2]
Coordinates=633,1236,69,33

[FDMemTableBidsid]
Coordinates=125,52,109,33

[FDMemTableBidsoffered_price]
Coordinates=576,475,166,33

[FDMemTableBidsuser_id]
Coordinates=397,475,137,33

[FDMemTableBidsipaddr]
Coordinates=598,715,132,33

[FDMemTableBids]
Coordinates=900,10,100,33
Visible=False

[FDMemTableBidsapproved]
Coordinates=738,418,147,33

[FDMemTableBidsapproved_note]
Coordinates=923,1,174,33

[FDMemTableBidscreate_date]
Coordinates=902,53,158,33

[FDMemTableBidsuser]
Coordinates=598,767,122,33

[FDMemTableBidsapproved_icon]
Coordinates=923,105,174,33

[RESTResponseDataSetAdapterBids]
Coordinates=923,157,190,33

[FDMemTableBidsstart_date]
Coordinates=738,679,149,33

[FDMemTableBidsapproved_id]
Coordinates=923,209,162,33

[FDMemTableBidsapproved_on_time]
Coordinates=923,261,192,33

[FDMemTableBidsoffer_description]
Coordinates=923,470,184,33

[FDMemTableBidsapp_id]
Coordinates=902,643,133,33

[BindSourceDB1]
Coordinates=691,10,92,321

[MemoCancelReason]
Coordinates=731,1159,115,51

[Label1]
Coordinates=248,1159,46,51

[HeaderFrame1.ButtonBack]
Coordinates=1399,1159,146,51

[FloatAnimation4]
Coordinates=838,1341,95,33

[Rectangle3]
Coordinates=833,1236,69,33

[HeaderFrame1.LabelAppName]
Coordinates=1095,1159,163,51

[Button1]
Coordinates=169,1159,53,51

[FloatAnimation2]
Coordinates=453,1341,95,33

[FloatAnimation1]
Coordinates=344,1341,95,33

[HeaderFrame1.RectangleHeader]
Coordinates=617,1295,172,33

[RectangleHeder]
Coordinates=364,1236,92,33

[PanelCancel]
Coordinates=1389,1236,75,33

[FloatAnimation3]
Coordinates=1190,669,95,33

[MainForm.FDMemTableUser]
Coordinates=809,10,153,285

[Rectangle1]
Coordinates=147,1295,69,33

[PanelChoose]
Coordinates=728,1236,79,33

[HeaderFrame1]
Coordinates=140,1236,85,33

[Rectangle4]
Coordinates=815,1295,69,33

[ImageRequestSent]
Coordinates=500,1159,107,51

[ButtonSubmit]
Coordinates=392,1159,82,51

[MemoApproveComment]
Coordinates=10,1159,133,51

[Label3]
Coordinates=951,1159,46,51

[ImageRequestSent2]
Coordinates=1236,992,112,51

[RESTRequestC]
Coordinates=152,992,89,87

[RESTResponseApproveRequest]
Coordinates=996,681,173,285

[Label2]
Coordinates=320,1159,46,51

[Label4]
Coordinates=1023,1159,46,51

[RESTResponseC]
Coordinates=219,681,98,285

[ButtonApprove]
Coordinates=1284,1159,89,51

[RESTRequestApproveRequest]
Coordinates=491,992,164,87

[Button2]
Coordinates=872,1159,53,51

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=352,527,306,33

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=352,579,253,33

[FDMemTableMyAppdeadlineby_user]
Coordinates=696,314,194,33

[FDMemTableMyAppnote]
Coordinates=371,1,134,33

[FDMemTableapp_property_requisitesid]
Coordinates=696,366,207,33

[FDMemTableapp_property_requisites]
Coordinates=393,1295,198,33
Visible=True

[FDMemTableMyAppapp_status_id]
Coordinates=696,527,182,33

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=352,631,281,33

[TabItemProperties]
Coordinates=10,1236,104,33

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=333,674,324,33

[TabControl1]
Coordinates=928,1236,74,33

[FDMemTableMyAppstatus_name]
Coordinates=696,579,175,33

[FDMemTableMyAppuser_id]
Coordinates=347,763,149,33

[FDMemTableapp_property_requisitescadcode]
Coordinates=98,763,240,33

[FDMemTableMyAppbidscount]
Coordinates=696,631,161,33

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=1145,314,231,33

[FDMemTableMyAppid]
Coordinates=964,314,121,33

[FDMemTableMyAppusername]
Coordinates=941,366,161,33

[ListViewProperties]
Coordinates=565,699,146,249

[FDMemTableMyAppnotification_on_device]
Coordinates=1145,366,224,33

[FDMemTableMyAppexecute_days]
Coordinates=1109,418,180,33

[RESTResponseDataSetAdapterRequiz]
Coordinates=1109,470,202,33

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1145,522,266,33

[FDMemTableMyAppcreate_date]
Coordinates=941,522,170,33

[TabItemOffers]
Coordinates=1166,1236,84,33

[FDMemTableMyApplocation_name]
Coordinates=1109,574,184,33

[FDMemTableapp_property_requisitesarea]
Coordinates=1149,626,219,33

[FDMemTableMyAppstatus_color]
Coordinates=941,695,174,33

[FDMemTableMyAppstatus_progress]
Coordinates=1109,747,192,33

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1153,926,231,33

[FDMemTableMyAppnotification_on_email]
Coordinates=1153,978,218,33

[FDMemTableapp_property_requisitesaddress]
Coordinates=1134,1018,238,33

[TabItemDetails]
Coordinates=251,1236,87,33

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=845,1018,283,33

[FDMemTableMyAppimageIndex]
Coordinates=1349,418,169,33

[BindSourceDB2]
Coordinates=791,681,179,285

[ListViewOffers]
Coordinates=497,28,114,285

[ListViewDetails]
Coordinates=181,91,89,195

