object UserAreaForm: TUserAreaForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 456
  ClientWidth = 444
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 3
  object RectangleMain: TRectangle
    Align = Client
    Fill.Kind = None
    Size.Width = 444.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object RectangleHeader: TRectangle
      Align = Top
      Fill.Color = xFF198D60
      Size.Width = 444.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      object ButtonBack: TButton
        Align = Left
        IconTintColor = claWhite
        Position.Y = 1.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 0
        Text = 'ButtonBack'
        OnClick = ButtonBackClick
      end
      object Label1: TLabel
        Anchors = [akLeft, akTop, akRight]
        StyledSettings = [Family, Style]
        Position.X = 48.000000000000000000
        Size.Width = 351.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = #4311#4325#4309#4308#4316#4312' '#4318#4320#4317#4324#4304#4312#4314#4312#4321' '#4307#4308#4322#4304#4314#4308#4305#4312
        TabOrder = 1
      end
    end
    object Button1: TButton
      Align = Bottom
      Images = MainForm.ImageList1
      ImageIndex = 10
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 397.000000000000000000
      Size.Width = 434.000000000000000000
      Size.Height = 54.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #4330#4309#4314#4312#4314#4308#4305#4308#4305#4312#4321' '#4307#4304#4315#4304#4334#4321#4317#4309#4320#4308#4305#4304
      TintColor = claGreen
      OnClick = Button1Click
    end
    object EditFullName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 2
      Position.X = 5.000000000000000000
      Position.Y = 60.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 434.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object EditPhone: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 3
      Position.X = 5.000000000000000000
      Position.Y = 107.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 434.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object EditEmail: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 4
      Position.X = 5.000000000000000000
      Position.Y = 154.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 434.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object EditOldPass: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Bottom
      TabOrder = 5
      Position.X = 5.000000000000000000
      Position.Y = 271.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 434.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object EditNewPass: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Bottom
      TabOrder = 6
      Position.X = 5.000000000000000000
      Position.Y = 313.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 434.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object EditNewPassC: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Bottom
      TabOrder = 7
      Position.X = 5.000000000000000000
      Position.Y = 355.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 434.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object LabelOldPass: TLabel
      Align = Bottom
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 238.000000000000000000
      Size.Width = 434.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = #4328#4308#4312#4327#4309#4304#4316#4308#4311' '#4331#4309#4308#4314#4312' '#4318#4304#4320#4317#4314#4312
      TabOrder = 8
    end
  end
  object RectanglePreloader: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 444.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
  end
  object RESTRequestUserDetails: TRESTRequest
    Client = DModule.RESTClient
    Params = <
      item
        name = 'sesskey'
        Value = '37324266cc66b46bddbcde14625884c8'
      end
      item
        name = 'user_id'
        Value = '27'
      end>
    Resource = 'user/profile'
    Response = RESTResponseUserDetails
    OnAfterExecute = RESTRequestUserDetailsAfterExecute
    SynchronizedEvents = False
    Left = 64
    Top = 96
  end
  object RESTResponseUserDetails: TRESTResponse
    ContentType = 'application/json'
    Left = 64
    Top = 144
  end
  object RESTResponseDataSetAdapterUserDetails: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTableUserDetails
    FieldDefs = <>
    ResponseJSON = RESTResponseUserDetails
    Left = 64
    Top = 192
  end
  object FDMemTableUserDetails: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_type_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'user_status_id'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'rating'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'full_name'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'phone'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'email'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'create_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'modify_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'regipaddr'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 64
    Top = 240
    object FDMemTableUserDetailsid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableUserDetailsuser_type_id: TWideStringField
      FieldName = 'user_type_id'
      Size = 255
    end
    object FDMemTableUserDetailsuser_status_id: TWideStringField
      FieldName = 'user_status_id'
      Size = 255
    end
    object FDMemTableUserDetailsrating: TWideStringField
      FieldName = 'rating'
      Size = 255
    end
    object FDMemTableUserDetailsfull_name: TWideStringField
      FieldName = 'full_name'
      Size = 255
    end
    object FDMemTableUserDetailsphone: TWideStringField
      FieldName = 'phone'
      Size = 255
    end
    object FDMemTableUserDetailsemail: TWideStringField
      FieldName = 'email'
      Size = 255
    end
    object FDMemTableUserDetailscreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableUserDetailsmodify_date: TWideStringField
      FieldName = 'modify_date'
      Size = 255
    end
    object FDMemTableUserDetailsregipaddr: TWideStringField
      FieldName = 'regipaddr'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTableUserDetails
    ScopeMappings = <>
    Left = 64
    Top = 320
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 68
    Top = 5
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'email'
      Control = EditEmail
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'phone'
      Control = EditPhone
      Track = False
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'full_name'
      Control = EditFullName
      Track = False
    end
  end
  object RESTRequestSet: TRESTRequest
    AcceptEncoding = 'UTF-8'
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Resource = 'user/profile'
    Response = RESTResponseSet
    OnAfterExecute = RESTRequestSetAfterExecute
    SynchronizedEvents = False
    Left = 256
    Top = 104
  end
  object RESTResponseSet: TRESTResponse
    Left = 256
    Top = 160
  end
  object RESTResponseDataSetAdapterSet: TRESTResponseDataSetAdapter
    Dataset = FDMemTableSet
    FieldDefs = <>
    ResponseJSON = RESTResponseSet
    Left = 256
    Top = 216
  end
  object FDMemTableSet: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 256
    Top = 264
    object FDMemTableSetcolor: TStringField
      FieldName = 'color'
      Size = 50
    end
    object FDMemTableSetmsg: TWideStringField
      FieldName = 'msg'
      Size = 300
    end
  end
  object FMXToastDataWasSaved: TFMXToast
    FontSize = 16.000000000000000000
    ToastMessage = #4315#4317#4316#4304#4330#4308#4315#4308#4305#4312#4321' '#4330#4309#4314#4312#4314#4308#4305#4304#4315' '#4329#4304#4312#4304#4320#4304' '#4332#4304#4320#4315#4304#4322#4308#4305#4312#4311
    Delay = 2.000000000000000000
    Left = 176
    Top = 64
  end
end
