[Button1]
Coordinates=396,781,53,51

[EditPhone]
Coordinates=344,364,65,51

[EditEmail]
Coordinates=346,475,61,51

[RectangleMain]
Coordinates=751,781,87,33

[DModule.RESTClient]
Coordinates=254,781,116,69

[RESTResponseDataSetAdapterUserDetails]
Coordinates=752,1,224,33

[Label1]
Coordinates=679,781,46,51
Visible=True

[RESTResponseUserDetails]
Coordinates=620,10,147,285

[RectanglePreloader]
Coordinates=134,894,111,33

[ButtonBack]
Coordinates=581,781,72,51

[RectangleHeader]
Coordinates=10,894,98,33

[RESTRequestUserDetails]
Coordinates=10,632,139,123

[FDMemTableUserDetails]
Coordinates=416,904,135,33
Visible=True

[]
Coordinates=519,365,144,33

[BindSourceDB1]
Coordinates=271,894,121,249

[BindingsList1]
Coordinates=326,152,82,33

[RESTRequestSet]
Coordinates=130,781,98,87

[FDMemTableSetmsg]
Coordinates=0,0,115,33

[RESTResponseSet]
Coordinates=10,321,107,285

[FDMemTableSetcolor]
Coordinates=83,365,119,33

[RESTResponseDataSetAdapterSet]
Coordinates=1014,1,184,33

[FDMemTableSet]
Coordinates=10,781,94,87

[MainForm.FDMemTablePages]
Visible=False
Coordinates=450,503,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1054,199,145,33

[MainForm.RESTRequestSignOut]
Coordinates=388,632,174,87

[MainForm.RESTResponseSignOut]
Coordinates=10,10,183,285

[MainForm.RESTRequestDeviceToken]
Coordinates=588,632,198,87

[MainForm.RESTRequestVersioning]
Coordinates=175,632,187,105

[MainForm.BindSourceDB2]
Coordinates=608,321,144,177

[MainForm.BindSourceDB1]
Coordinates=435,321,147,231

[MainForm.RESTResponseVersioning]
Coordinates=398,10,196,285

[EditFullName]
Coordinates=340,550,80,51
Visible=True

[MainForm.FDMemTableAuth]
Coordinates=219,10,153,285

[FMXLoadingIndicator1]
Coordinates=432,894,125,33

[FDMemTableUserDetailsrating]
Coordinates=172,204,163,33

[FDMemTableUserDetailsemail]
Coordinates=172,304,161,33

[FDMemTableUserDetailsregipaddr]
Coordinates=572,314,182,33

[FDMemTableUserDetailsuser_status_id]
Coordinates=572,366,207,33

[FDMemTableUserDetailsfull_name]
Coordinates=383,375,183,33

[FDMemTableUserDetailsid]
Coordinates=172,132,144,33

[FDMemTableUserDetailsphone]
Coordinates=817,314,166,33

[FDMemTableUserDetailsmodify_date]
Coordinates=1014,53,195,33

[FDMemTableUserDetailsuser_type_id]
Coordinates=1014,105,198,33

[FDMemTableUserDetailscreate_date]
Coordinates=1014,157,192,33

