object GanmcxadeblisRegForm: TGanmcxadeblisRegForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 481
  ClientWidth = 445
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  inline HeaderFrame1: THeaderFrame
    Align = Top
    Size.Width = 445.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    inherited RectangleHeader: TRectangle
      Size.Width = 445.000000000000000000
      inherited ButtonBack: TButton
        Position.Y = 1.000000000000000000
        Size.Height = 48.000000000000000000
        OnClick = HeaderFrame1ButtonBackClick
      end
      inherited LabelAppName: TLabel
        Size.Width = 397.000000000000000000
        Text = #4315#4317#4315#4334#4315#4304#4320#4308#4305#4314#4312#4321' '#4320#4308#4306#4312#4321#4322#4320#4304#4330#4312#4304
      end
    end
  end
  object RectangleMain: TRectangle
    Align = Client
    Fill.Kind = None
    Locked = True
    Size.Width = 445.000000000000000000
    Size.Height = 431.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object CPasswordEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      ReturnKeyType = Done
      Password = True
      Position.X = 5.000000000000000000
      Position.Y = 191.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 7.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 7.000000000000000000
      Size.Width = 435.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = #4306#4304#4312#4315#4308#4317#4320#4308#4311' '#4318#4304#4320#4317#4314#4312
      KillFocusByReturn = True
    end
    object EmailEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 1
      KeyboardType = EmailAddress
      ReturnKeyType = Next
      Position.X = 5.000000000000000000
      Position.Y = 53.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 7.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 7.000000000000000000
      Size.Width = 435.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = #4308#4314'. '#4324#4317#4321#4322#4304
      KillFocusByReturn = True
      object FloatAnimationEmailReg: TFloatAnimation
        AnimationType = InOut
        AutoReverse = True
        Duration = 0.050000000745058060
        Inverse = True
        Loop = True
        PropertyName = 'Position.Y'
        StartValue = 13.000000000000000000
        StopValue = 23.000000000000000000
      end
    end
    object FullNameEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      StyleLookup = 'NameEditStyle1'
      TabOrder = 2
      ReturnKeyType = Next
      Position.X = 5.000000000000000000
      Position.Y = 7.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 7.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 7.000000000000000000
      Size.Width = 435.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = #4321#4304#4334#4308#4314#4312' '#4306#4309#4304#4320#4312
      KillFocusByReturn = True
    end
    object PasswordEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 3
      ReturnKeyType = Done
      Password = True
      Position.X = 5.000000000000000000
      Position.Y = 145.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 7.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 7.000000000000000000
      Size.Width = 435.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = #4318#4304#4320#4317#4314#4312
      StyledSettings = [Family, Size, Style]
      KillFocusByReturn = True
    end
    object PhoneEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 4
      KeyboardType = PhonePad
      ReturnKeyType = Next
      Position.X = 5.000000000000000000
      Position.Y = 99.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 7.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 7.000000000000000000
      Size.Width = 435.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = #4322#4308#4314#4308#4324#4317#4316#4312#4321' '#4316#4317#4315#4308#4320#4312
      KillFocusByReturn = True
    end
    object RegButton: TButton
      Align = Bottom
      StyledSettings = [Size, Style, FontColor]
      Images = MainForm.ImageList1
      ImageIndex = 17
      Margins.Left = 5.000000000000000000
      Margins.Top = 7.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 7.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 380.000000000000000000
      Size.Width = 435.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = #4315#4317#4315#4334#4315#4304#4320#4308#4305#4314#4312#4321' '#4320#4308#4306#4312#4321#4322#4320#4304#4330#4312#4304
      TextSettings.Font.Family = 'Lucida Fax'
      TintColor = claGreen
      OnClick = RegButtonClick
    end
  end
  object RectanglePreloader: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 445.000000000000000000
    Size.Height = 431.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
    object RectangleConfirmation: TRectangle
      Anchors = [akLeft, akTop, akRight]
      Position.X = 24.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 153.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFF4D4949
      Stroke.Join = Bevel
      Visible = False
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object ButtonConfirmation: TButton
        Align = Bottom
        StyledSettings = [Family, Style, FontColor]
        Images = MainForm.ImageList1
        ImageIndex = 48
        Position.Y = 109.000000000000000000
        Size.Width = 390.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #4304#4325#4322#4312#4309#4304#4330#4312#4312#4321' '#4313#4317#4307#4312#4321' '#4315#4312#4326#4308#4305#4304' SMS '#4312#4311'   '
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.HorzAlign = Trailing
        OnClick = ButtonConfirmationClick
        object EditConfirmation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          KeyboardType = NumberPad
          TextSettings.HorzAlign = Center
          Position.X = 42.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 67.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object LabelConfirmation: TLabel
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 386.000000000000000000
        Size.Height = 105.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 
          #4320#4308#4306#4312#4321#4322#4320#4304#4330#4312#4304#4315' '#4329#4304#4312#4304#4320#4304' '#4332#4304#4320#4315#4304#4322#4308#4305#4312#4311', '#4311#4325#4309#4308#4316' '#4307#4304#4306#4320#4329#4304#4311' '#4311#4325#4309#4308#4316#4321' '#4315#4312#4308#4320' '#4320#4308#4306#4312#4321#4322 +
          #4320#4312#4320#4308#4305#4323#4314#4312' '#4315#4317#4315#4334#4315#4304#4320#4308#4305#4314#4312#4321' '#4306#4304#4304#4325#4322#4312#4323#4320#4308#4305#4304' '#4308#4314'. '#4324#4317#4321#4322#4312#4321' '#4304#4316' '#4322#4308#4314#4308#4324#4317#4316#4312#4321' SMS '#4315#4308 +
          #4328#4309#4308#4317#4305#4312#4311
        TabOrder = 1
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 248
    Top = 264
  end
  object RESTRequestReg: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Resource = 'user/signup'
    Response = RESTResponseReg
    OnAfterExecute = RESTRequestRegAfterExecute
    SynchronizedEvents = False
    Left = 360
    Top = 72
  end
  object RESTResponseReg: TRESTResponse
    Left = 360
    Top = 128
  end
  object FDMemTableAuth: TFDMemTable
    FieldDefs = <>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 360
    Top = 184
    object FDMemTableAuthid: TWideStringField
      FieldName = 'id'
      Size = 255
    end
    object FDMemTableAuthuser_type_id: TWideStringField
      FieldName = 'user_type_id'
      Size = 255
    end
    object FDMemTableAuthuser_status_id: TWideStringField
      FieldName = 'user_status_id'
      Size = 255
    end
    object FDMemTableAuthfull_name: TWideStringField
      FieldName = 'full_name'
      Size = 255
    end
    object FDMemTableAuthphone: TWideStringField
      FieldName = 'phone'
      Size = 255
    end
    object FDMemTableAuthemail: TWideStringField
      FieldName = 'email'
      Size = 255
    end
    object FDMemTableAuthcreate_date: TWideStringField
      FieldName = 'create_date'
      Size = 255
    end
    object FDMemTableAuthmodify_date: TWideStringField
      FieldName = 'modify_date'
      Size = 255
    end
    object FDMemTableAuthregipaddr: TWideStringField
      FieldName = 'regipaddr'
      Size = 255
    end
    object FDMemTableAuthsesskey: TWideStringField
      FieldName = 'sesskey'
      Size = 255
    end
    object FDMemTableAuthloginstatus: TWideStringField
      FieldName = 'loginstatus'
      Size = 255
    end
    object FDMemTableAuthisSetLocations: TWideStringField
      FieldName = 'isSetLocations'
      Size = 255
    end
    object FDMemTableAuthnotifications: TWideStringField
      FieldName = 'notifications'
      Size = 255
    end
  end
  object RESTRequestActivation: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <>
    Response = RESTResponseActivation
    OnAfterExecute = RESTRequestActivationAfterExecute
    SynchronizedEvents = False
    Left = 136
    Top = 80
  end
  object RESTResponseActivation: TRESTResponse
    Left = 136
    Top = 128
  end
  object RESTRequestAuth: TRESTRequest
    Client = DModule.RESTClient
    Method = rmPOST
    Params = <
      item
        name = 'email'
        Value = 'merabi777@gmail.com'
      end
      item
        name = 'password'
        Value = '123'
      end
      item
        name = 'op'
        Value = 'login'
      end>
    Resource = 'user/signin'
    Response = RESTResponseAuth
    SynchronizedEvents = False
    Left = 248
    Top = 88
  end
  object RESTResponseAuth: TRESTResponse
    ContentType = 'application/json'
    Left = 248
    Top = 144
  end
  object RESTResponseDataSetAdapterAuth: TRESTResponseDataSetAdapter
    Dataset = FDMemTableAuth
    FieldDefs = <>
    ResponseJSON = RESTResponseAuth
    Left = 248
    Top = 208
  end
end
