object User2ListForm: TUser2ListForm
  Size.Width = 579.000000000000000000
  Size.Height = 453.000000000000000000
  Size.PlatformDefault = False
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 579.000000000000000000
    Size.Height = 453.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 110.000000000000000000
      Size.Height = 101.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF1282B2
      Kind = FlipPlane
    end
  end
end
