object User2ReviewForm: TUser2ReviewForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  inline HeaderFrame1: THeaderFrame
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    inherited RectangleHeader: TRectangle
      Size.Width = 640.000000000000000000
      inherited ButtonBack: TButton
        Position.Y = 1.000000000000000000
        Size.Height = 48.000000000000000000
      end
      inherited LabelAppName: TLabel
        Size.Width = 592.000000000000000000
      end
    end
  end
  object PreloaderRectangle: TRectangle
    Align = Client
    Fill.Bitmap.Bitmap.PNG = {
      89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4
      89000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
      000D49444154185763606060480300006B0067166DC4120000000049454E44AE
      426082}
    Fill.Bitmap.WrapMode = Tile
    Fill.Kind = Bitmap
    Size.Width = 486.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    object FMXLoadingIndicator1: TFMXLoadingIndicator
      Align = Center
      HitTest = False
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Color = xFF198D60
      Kind = BallClipRotatePulse
    end
  end
  object RectangleMain: TRectangle
    Align = Client
    Fill.Kind = None
    Size.Width = 640.000000000000000000
    Size.Height = 374.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object TMSFMXRatingGrid1: TTMSFMXRatingGrid
      Align = Bottom
      Position.Y = 56.000000000000000000
      TabOrder = 0
      Size.Width = 640.000000000000000000
      Size.Height = 318.000000000000000000
      Size.PlatformDefault = False
      Categories = <
        item
          Title = 'Bad'
        end
        item
          Title = 'Average'
        end
        item
          Title = 'Good'
        end>
      CategoryOrientation = caoHorizontal
      Items = <
        item
          ImageIndex = -1
          Title = 'Milk'
        end
        item
          ImageIndex = -1
          Title = 'Beer'
        end
        item
          ImageIndex = -1
          Title = 'Wine'
        end>
      Version = '1.0.0.2'
    end
  end
  object TMSFMXRating1: TTMSFMXRating
    Align = Top
    DisableFocusEffect = False
    Position.Y = 50.000000000000000000
    TabOrder = 4
    Size.Width = 640.000000000000000000
    Size.Height = 56.000000000000000000
    Size.PlatformDefault = False
    Value = 2.500000000000000000
    Version = '1.5.0.0'
  end
end
