[PhoneEdit]
Coordinates=1022,763,65,51

[RectangleMain]
Coordinates=10,953,87,33

[PasswordEdit]
Coordinates=125,876,82,51

[RESTRequestReg]
Coordinates=730,632,101,87

[RegButton]
Coordinates=518,763,66,51

[DModule.RESTClient]
Coordinates=210,763,116,69

[EmailEdit]
Coordinates=708,763,61,51

[RESTResponseReg]
Coordinates=10,321,110,285

[CPasswordEdit]
Coordinates=10,876,89,51

[FloatAnimationEmailReg]
Coordinates=469,1,136,33

[]
Coordinates=930,763,66,51
Visible=True
ExplicitSubNodes=ItemIndex

[MainForm.FDMemTablePages]
Visible=False
Coordinates=121,535,160,33

[MainForm.RESTResponseVersioning]
Coordinates=175,10,196,285

[MainForm.RESTRequestSignOut]
Coordinates=10,763,174,87

[MainForm.RESTRequestVersioning]
Coordinates=366,632,187,105

[MainForm.BindSourceDB1]
Coordinates=507,321,147,231

[MainForm.FDMemTableInit]
Coordinates=195,632,145,105
Visible=False

[MainForm.RESTResponseSignOut]
Coordinates=749,10,183,285

[RectanglePreloader]
Coordinates=233,876,111,33

[FullNameEdit]
Coordinates=431,763,61,51

