object User1ReviewForm: TUser1ReviewForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  inline HeaderFrame1: THeaderFrame
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    inherited RectangleHeader: TRectangle
      Size.Width = 640.000000000000000000
      inherited ButtonBack: TButton
        Position.Y = 1.000000000000000000
        Size.Height = 48.000000000000000000
      end
      inherited LabelAppName: TLabel
        Size.Width = 592.000000000000000000
      end
    end
  end
end
