[EditFname]
Coordinates=235,10,77,58
Visible=True

[EditLname]
Coordinates=235,128,76,58

[Button1]
Coordinates=116,946,59,58

[EditPhone]
Coordinates=236,364,74,58

[EditEmail]
Coordinates=239,246,69,58

[FDMemTableUserDetailslname]
Coordinates=519,1,194,36

[RectangleMain]
Coordinates=465,946,100,36

[FDMemTableUserDetailsmodify_date]
Coordinates=519,105,229,36

[FDMemTableUserDetailsregipaddr]
Coordinates=519,157,213,36

[FDMemTableUserDetailsemail]
Coordinates=519,209,190,36

[FDMemTableUserDetailsphone]
Coordinates=519,261,194,36

[DModule.RESTClient]
Coordinates=777,818,137,80

[FDMemTableUserDetailscreate_date]
Coordinates=519,313,227,36

[RESTResponseDataSetAdapterUserDetails]
Coordinates=752,1,264,36

[Label1]
Coordinates=201,946,53,58
Visible=True

[RESTResponseUserDetails]
Coordinates=592,10,173,344

[FDMemTableUserDetailsid]
Coordinates=519,365,169,36

[FDMemTableUserDetailsuser_status_id]
Coordinates=752,53,242,36

[RectanglePreloader]
Coordinates=707,946,128,36

[ButtonBack]
Coordinates=10,946,80,58

[FDMemTableUserDetailsfname]
Coordinates=752,105,194,36

[RectangleHeader]
Coordinates=861,946,114,36

[RESTRequestUserDetails]
Coordinates=645,448,163,146

[FDMemTableUserDetailsuser_type_id]
Coordinates=752,157,232,36

[FDMemTableUserDetails]
Coordinates=280,946,159,36
Visible=True

[]
Coordinates=591,946,90,36

[BindSourceDB1]
Coordinates=10,66,145,300

[BindingsList1]
Coordinates=326,152,91,36

[RESTRequestSet]
Coordinates=405,818,116,102

[FDMemTableSetmsg]
Coordinates=0,0,135,36

[RESTResponseSet]
Coordinates=791,10,125,344

[FDMemTableSetcolor]
Coordinates=83,365,139,36

[RESTResponseDataSetAdapterSet]
Coordinates=1014,1,217,36

[FDMemTableSet]
Coordinates=268,818,111,102

[MainForm.FDMemTablePages]
Visible=False
Coordinates=450,503,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1054,199,171,36

[MainForm.RESTRequestSignOut]
Coordinates=547,818,204,102

[MainForm.RESTResponseSignOut]
Coordinates=10,448,214,344

[MainForm.RESTRequestDeviceToken]
Coordinates=10,818,232,102

[MainForm.RESTRequestVersioning]
Coordinates=834,448,219,124

[MainForm.BindSourceDB2]
Coordinates=452,448,167,212

[MainForm.BindSourceDB1]
Coordinates=250,448,176,278

[MainForm.RESTResponseVersioning]
Coordinates=338,10,228,344

